     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef, useState } from 'react'
     4тЖТ     4тЖТimport { motion, useInView, useScroll, useTransform, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ/* тФАтФАтФА floating particles (deterministic positions for SSR) тФАтФАтФА */
     7тЖТ     7тЖТfunction Particles() {
     8тЖТ     8тЖТ  const particles = Array.from({ length: 30 }, (_, i) => {
     9тЖТ     9тЖТ    const seed = (i * 7 + 13) % 100
    10тЖТ    10тЖТ    return {
    11тЖТ    11тЖТ      id: i,
    12тЖТ    12тЖТ      left: ((seed * 37 + 53) % 100),
    13тЖТ    13тЖТ      delay: (seed * 0.13) % 10,
    14тЖТ    14тЖТ      duration: 8 + (seed % 12),
    15тЖТ    15тЖТ      size: 1 + (seed % 3),
    16тЖТ    16тЖТ      color: ['#00ff88', '#00aaff', '#aa44ff', '#ff0066'][i % 4] as string,
    17тЖТ    17тЖТ    }
    18тЖТ    18тЖТ  })
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ  return (
    21тЖТ    21тЖТ    <div className="fixed inset-0 pointer-events-none overflow-hidden z-0">
    22тЖТ    22тЖТ      {particles.map(p => (
    23тЖТ    23тЖТ        <div
    24тЖТ    24тЖТ          key={p.id}
    25тЖТ    25тЖТ          className="particle"
    26тЖТ    26тЖТ          style={{
    27тЖТ    27тЖТ            left: `${p.left}%`,
    28тЖТ    28тЖТ            width: p.size,
    29тЖТ    29тЖТ            height: p.size,
    30тЖТ    30тЖТ            background: p.color,
    31тЖТ    31тЖТ            animationDelay: `${p.delay}s`,
    32тЖТ    32тЖТ            animationDuration: `${p.duration}s`,
    33тЖТ    33тЖТ            opacity: 0.4,
    34тЖТ    34тЖТ          }}
    35тЖТ    35тЖТ        />
    36тЖТ    36тЖТ      ))}
    37тЖТ    37тЖТ    </div>
    38тЖТ    38тЖТ  )
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ/* тФАтФАтФА section component тФАтФАтФА */
    42тЖТ    42тЖТfunction PortfolioSection({
    43тЖТ    43тЖТ  number,
    44тЖТ    44тЖТ  title,
    45тЖТ    45тЖТ  color,
    46тЖТ    46тЖТ  children,
    47тЖТ    47тЖТ}: {
    48тЖТ    48тЖТ  number: string
    49тЖТ    49тЖТ  title: string
    50тЖТ    50тЖТ  color: string
    51тЖТ    51тЖТ  children: React.ReactNode
    52тЖТ    52тЖТ}) {
    53тЖТ    53тЖТ  const ref = useRef(null)
    54тЖТ    54тЖТ  const isInView = useInView(ref, { once: true, margin: '-100px' })
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ  return (
    57тЖТ    57тЖТ    <motion.section
    58тЖТ    58тЖТ      ref={ref}
    59тЖТ    59тЖТ      initial={{ opacity: 0, y: 80 }}
    60тЖТ    60тЖТ      animate={isInView ? { opacity: 1, y: 0 } : {}}
    61тЖТ    61тЖТ      transition={{ duration: 0.8, ease: [0.23, 1, 0.32, 1] }}
    62тЖТ    62тЖТ      className="relative py-16 md:py-24"
    63тЖТ    63тЖТ    >
    64тЖТ    64тЖТ      {/* section header */}
    65тЖТ    65тЖТ      <div className="flex items-center gap-4 md:gap-6 mb-10 md:mb-14">
    66тЖТ    66тЖТ        <span className="section-number">[{number}]</span>
    67тЖТ    67тЖТ        <div className="flex items-center gap-3">
    68тЖТ    68тЖТ          <motion.div
    69тЖТ    69тЖТ            initial={{ width: 0 }}
    70тЖТ    70тЖТ            animate={isInView ? { width: 40 } : {}}
    71тЖТ    71тЖТ            transition={{ duration: 0.6, delay: 0.2 }}
    72тЖТ    72тЖТ            className="h-[2px]"
    73тЖТ    73тЖТ            style={{ background: color }}
    74тЖТ    74тЖТ          />
    75тЖТ    75тЖТ          <h2
    76тЖТ    76тЖТ            className="text-3xl md:text-5xl font-bold tracking-tight"
    77тЖТ    77тЖТ            style={{
    78тЖТ    78тЖТ              color,
    79тЖТ    79тЖТ              textShadow: `0 0 20px ${color}44`,
    80тЖТ    80тЖТ            }}
    81тЖТ    81тЖТ          >
    82тЖТ    82тЖТ            {title}
    83тЖТ    83тЖТ          </h2>
    84тЖТ    84тЖТ          <motion.div
    85тЖТ    85тЖТ            initial={{ width: 0 }}
    86тЖТ    86тЖТ            animate={isInView ? { width: '100%' } : {}}
    87тЖТ    87тЖТ            transition={{ duration: 0.8, delay: 0.4 }}
    88тЖТ    88тЖТ            className="h-[1px] max-w-[200px]"
    89тЖТ    89тЖТ            style={{ background: `${color}44` }}
    90тЖТ    90тЖТ          />
    91тЖТ    91тЖТ        </div>
    92тЖТ    92тЖТ      </div>
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ      {/* content */}
    95тЖТ    95тЖТ      {children}
    96тЖТ    96тЖТ    </motion.section>
    97тЖТ    97тЖТ  )
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ/* тФАтФАтФА media item type тФАтФАтФА */
   101тЖТ   101тЖТtype MediaItem = {
   102тЖТ   102тЖТ  type: 'video' | 'image'
   103тЖТ   103тЖТ  src: string
   104тЖТ   104тЖТ  title: string
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ/* тФАтФАтФА lightbox modal - supports video + images with arrow nav тФАтФАтФА */
   108тЖТ   108тЖТfunction Lightbox({
   109тЖТ   109тЖТ  items,
   110тЖТ   110тЖТ  initialIndex,
   111тЖТ   111тЖТ  onClose,
   112тЖТ   112тЖТ}: {
   113тЖТ   113тЖТ  items: MediaItem[]
   114тЖТ   114тЖТ  initialIndex: number
   115тЖТ   115тЖТ  onClose: () => void
   116тЖТ   116тЖТ}) {
   117тЖТ   117тЖТ  const [current, setCurrent] = useState(initialIndex)
   118тЖТ   118тЖТ
   119тЖТ   119тЖТ  useEffect(() => {
   120тЖТ   120тЖТ    const handleKey = (e: KeyboardEvent) => {
   121тЖТ   121тЖТ      if (e.key === 'Escape') onClose()
   122тЖТ   122тЖТ      if (e.key === 'ArrowRight') setCurrent(c => Math.min(c + 1, items.length - 1))
   123тЖТ   123тЖТ      if (e.key === 'ArrowLeft') setCurrent(c => Math.max(c - 1, 0))
   124тЖТ   124тЖТ    }
   125тЖТ   125тЖТ    window.addEventListener('keydown', handleKey)
   126тЖТ   126тЖТ    return () => window.removeEventListener('keydown', handleKey)
   127тЖТ   127тЖТ  }, [items.length, onClose])
   128тЖТ   128тЖТ
   129тЖТ   129тЖТ  const item = items[current]
   130тЖТ   130тЖТ
   131тЖТ   131тЖТ  return (
   132тЖТ   132тЖТ    <AnimatePresence>
   133тЖТ   133тЖТ      <motion.div
   134тЖТ   134тЖТ        initial={{ opacity: 0 }}
   135тЖТ   135тЖТ        animate={{ opacity: 1 }}
   136тЖТ   136тЖТ        exit={{ opacity: 0 }}
   137тЖТ   137тЖТ        className="fixed inset-0 z-[9999] bg-[#0a0a0f]/95 backdrop-blur-xl flex items-center justify-center p-4"
   138тЖТ   138тЖТ        onClick={onClose}
   139тЖТ   139тЖТ      >
   140тЖТ   140тЖТ        {/* close button */}
   141тЖТ   141тЖТ        <button
   142тЖТ   142тЖТ          onClick={onClose}
   143тЖТ   143тЖТ          className="absolute top-6 right-6 w-10 h-10 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-white/30 transition-all z-10"
   144тЖТ   144тЖТ        >
   145тЖТ   145тЖТ          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   146тЖТ   146тЖТ            <path d="M18 6L6 18M6 6l12 12" />
   147тЖТ   147тЖТ          </svg>
   148тЖТ   148тЖТ        </button>
   149тЖТ   149тЖТ
   150тЖТ   150тЖТ        {/* counter + media type badge */}
   151тЖТ   151тЖТ        <div className="absolute top-6 left-6 flex items-center gap-3">
   152тЖТ   152тЖТ          <span className="font-mono text-xs text-white/30 tracking-widest">
   153тЖТ   153тЖТ            [{current + 1}/{items.length}]
   154тЖТ   154тЖТ          </span>
   155тЖТ   155тЖТ          {item.type === 'video' && (
   156тЖТ   156тЖТ            <span className="flex items-center gap-1.5 font-mono text-[10px] tracking-widest text-red-400/70 border border-red-500/20 px-2 py-0.5 rounded">
   157тЖТ   157тЖТ              <span className="w-1.5 h-1.5 rounded-full bg-red-500 animate-pulse" />
   158тЖТ   158тЖТ              VIDEO
   159тЖТ   159тЖТ            </span>
   160тЖТ   160тЖТ          )}
   161тЖТ   161тЖТ        </div>
   162тЖТ   162тЖТ
   163тЖТ   163тЖТ        {/* media content */}
   164тЖТ   164тЖТ        <motion.div
   165тЖТ   165тЖТ          key={current}
   166тЖТ   166тЖТ          initial={{ opacity: 0, scale: 0.9 }}
   167тЖТ   167тЖТ          animate={{ opacity: 1, scale: 1 }}
   168тЖТ   168тЖТ          transition={{ duration: 0.3 }}
   169тЖТ   169тЖТ          className="max-w-5xl w-full max-h-[80vh] relative"
   170тЖТ   170тЖТ          onClick={e => e.stopPropagation()}
   171тЖТ   171тЖТ        >
   172тЖТ   172тЖТ          {item.type === 'video' ? (
   173тЖТ   173тЖТ            <video
   174тЖТ   174тЖТ              src={item.src}
   175тЖТ   175тЖТ              className="w-full max-h-[80vh] object-contain rounded-lg"
   176тЖТ   176тЖТ              autoPlay
   177тЖТ   177тЖТ              loop
   178тЖТ   178тЖТ              muted
   179тЖТ   179тЖТ              playsInline
   180тЖТ   180тЖТ              controls
   181тЖТ   181тЖТ            />
   182тЖТ   182тЖТ          ) : (
   183тЖТ   183тЖТ            <img
   184тЖТ   184тЖТ              src={item.src}
   185тЖТ   185тЖТ              alt={item.title}
   186тЖТ   186тЖТ              className="w-full max-h-[80vh] object-contain rounded-lg"
   187тЖТ   187тЖТ            />
   188тЖТ   188тЖТ          )}
   189тЖТ   189тЖТ          <div className="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-[#0a0a0f] to-transparent rounded-b-lg">
   190тЖТ   190тЖТ            <p className="font-mono text-sm text-white/60">{item.title}</p>
   191тЖТ   191тЖТ          </div>
   192тЖТ   192тЖТ        </motion.div>
   193тЖТ   193тЖТ
   194тЖТ   194тЖТ        {/* nav buttons - always show if multiple items */}
   195тЖТ   195тЖТ        {items.length > 1 && (
   196тЖТ   196тЖТ          <>
   197тЖТ   197тЖТ            <button
   198тЖТ   198тЖТ              onClick={(e) => { e.stopPropagation(); setCurrent(c => c > 0 ? c - 1 : items.length - 1) }}
   199тЖТ   199тЖТ              className="absolute left-4 top-1/2 -translate-y-1/2 w-12 h-12 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-[#00aaff] transition-all"
   200тЖТ   200тЖТ            >
   201тЖТ   201тЖТ              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   202тЖТ   202тЖТ                <path d="M15 18l-6-6 6-6" />
   203тЖТ   203тЖТ              </svg>
   204тЖТ   204тЖТ            </button>
   205тЖТ   205тЖТ            <button
   206тЖТ   206тЖТ              onClick={(e) => { e.stopPropagation(); setCurrent(c => c < items.length - 1 ? c + 1 : 0) }}
   207тЖТ   207тЖТ              className="absolute right-4 top-1/2 -translate-y-1/2 w-12 h-12 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-[#00aaff] transition-all"
   208тЖТ   208тЖТ            >
   209тЖТ   209тЖТ              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   210тЖТ   210тЖТ                <path d="M9 18l6-6-6-6" />
   211тЖТ   211тЖТ              </svg>
   212тЖТ   212тЖТ            </button>
   213тЖТ   213тЖТ          </>
   214тЖТ   214тЖТ        )}
   215тЖТ   215тЖТ
   216тЖТ   216тЖТ        {/* thumbnail strip at bottom */}
   217тЖТ   217тЖТ        {items.length > 1 && (
   218тЖТ   218тЖТ          <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex items-center gap-2 p-2 rounded-xl bg-[#0a0a0f]/80 backdrop-blur-sm border border-white/5" onClick={e => e.stopPropagation()}>
   219тЖТ   219тЖТ            {items.map((m, i) => (
   220тЖТ   220тЖТ              <button
   221тЖТ   221тЖТ                key={i}
   222тЖТ   222тЖТ                onClick={(e) => { e.stopPropagation(); setCurrent(i) }}
   223тЖТ   223тЖТ                className={`w-10 h-7 rounded overflow-hidden border-2 transition-all duration-200 ${
   224тЖТ   224тЖТ                  i === current ? 'border-[#00aaff] opacity-100 scale-110' : 'border-transparent opacity-40 hover:opacity-70'
   225тЖТ   225тЖТ                }`}
   226тЖТ   226тЖТ              >
   227тЖТ   227тЖТ                {m.type === 'video' ? (
   228тЖТ   228тЖТ                  <div className="w-full h-full bg-[#1a1a2e] flex items-center justify-center">
   229тЖТ   229тЖТ                    <svg width="10" height="10" viewBox="0 0 24 24" fill="#00aaff" stroke="none">
   230тЖТ   230тЖТ                      <polygon points="5 3 19 12 5 21 5 3" />
   231тЖТ   231тЖТ                    </svg>
   232тЖТ   232тЖТ                  </div>
   233тЖТ   233тЖТ                ) : (
   234тЖТ   234тЖТ                  <img src={m.src} alt="" className="w-full h-full object-cover" />
   235тЖТ   235тЖТ                )}
   236тЖТ   236тЖТ              </button>
   237тЖТ   237тЖТ            ))}
   238тЖТ   238тЖТ          </div>
   239тЖТ   239тЖТ        )}
   240тЖТ   240тЖТ      </motion.div>
   241тЖТ   241тЖТ    </AnimatePresence>
   242тЖТ   242тЖТ  )
   243тЖТ   243тЖТ}
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ/* тФАтФАтФА portfolio card - can show image, video, or placeholder тФАтФАтФА */
   246тЖТ   246тЖТfunction PortfolioCard({
   247тЖТ   247тЖТ  title,
   248тЖТ   248тЖТ  subtitle,
   249тЖТ   249тЖТ  color,
   250тЖТ   250тЖТ  index,
   251тЖТ   251тЖТ  image,
   252тЖТ   252тЖТ  videoSrc,
   253тЖТ   253тЖТ  galleryImages,
   254тЖТ   254тЖТ  galleryTitles,
   255тЖТ   255тЖТ  onClick,
   256тЖТ   256тЖТ}: {
   257тЖТ   257тЖТ  title: string
   258тЖТ   258тЖТ  subtitle: string
   259тЖТ   259тЖТ  color: string
   260тЖТ   260тЖТ  index: number
   261тЖТ   261тЖТ  image?: string
   262тЖТ   262тЖТ  videoSrc?: string
   263тЖТ   263тЖТ  galleryImages?: string[]
   264тЖТ   264тЖТ  galleryTitles?: string[]
   265тЖТ   265тЖТ  onClick?: () => void
   266тЖТ   266тЖТ}) {
   267тЖТ   267тЖТ  const ref = useRef(null)
   268тЖТ   268тЖТ  const isInView = useInView(ref, { once: true, margin: '-50px' })
   269тЖТ   269тЖТ  const [lightboxIndex, setLightboxIndex] = useState<number | null>(null)
   270тЖТ   270тЖТ
   271тЖТ   271тЖТ  const hasMedia = image || videoSrc
   272тЖТ   272тЖТ  const hasGallery = galleryImages && galleryImages.length > 0
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  // Build media items list for lightbox (video first, then images)
   275тЖТ   275тЖТ  const mediaItems: MediaItem[] = [
   276тЖТ   276тЖТ    ...(videoSrc ? [{ type: 'video' as const, src: videoSrc, title: title }] : []),
   277тЖТ   277тЖТ    ...(image ? [{ type: 'image' as const, src: image, title: title }] : []),
   278тЖТ   278тЖТ    ...(galleryImages || []).map((src, i) => ({
   279тЖТ   279тЖТ      type: 'image' as const,
   280тЖТ   280тЖТ      src,
   281тЖТ   281тЖТ      title: galleryTitles?.[i] || `Image ${i + 1}`,
   282тЖТ   282тЖТ    })),
   283тЖТ   283тЖТ  ]
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  const handleClick = () => {
   286тЖТ   286тЖТ    if (mediaItems.length > 0) {
   287тЖТ   287тЖТ      setLightboxIndex(0)
   288тЖТ   288тЖТ    } else if (onClick) {
   289тЖТ   289тЖТ      onClick()
   290тЖТ   290тЖТ    }
   291тЖТ   291тЖТ  }
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ  return (
   294тЖТ   294тЖТ    <>
   295тЖТ   295тЖТ      <motion.div
   296тЖТ   296тЖТ        ref={ref}
   297тЖТ   297тЖТ        initial={{ opacity: 0, y: 50, scale: 0.95 }}
   298тЖТ   298тЖТ        animate={isInView ? { opacity: 1, y: 0, scale: 1 } : {}}
   299тЖТ   299тЖТ        transition={{ duration: 0.6, delay: index * 0.1, ease: [0.23, 1, 0.32, 1] }}
   300тЖТ   300тЖТ        className="portfolio-item corner-decor rounded-lg group cursor-pointer"
   301тЖТ   301тЖТ        onClick={handleClick}
   302тЖТ   302тЖТ      >
   303тЖТ   303тЖТ        {/* media area */}
   304тЖТ   304тЖТ        <div
   305тЖТ   305тЖТ          className="aspect-[4/3] relative overflow-hidden"
   306тЖТ   306тЖТ          style={!hasMedia ? { background: `linear-gradient(135deg, ${color}11, ${color}05)` } : undefined}
   307тЖТ   307тЖТ        >
   308тЖТ   308тЖТ          {videoSrc ? (
   309тЖТ   309тЖТ            <>
   310тЖТ   310тЖТ              <video
   311тЖТ   311тЖТ                src={videoSrc}
   312тЖТ   312тЖТ                className="w-full h-full object-cover object-top"
   313тЖТ   313тЖТ                autoPlay
   314тЖТ   314тЖТ                loop
   315тЖТ   315тЖТ                muted
   316тЖТ   316тЖТ                playsInline
   317тЖТ   317тЖТ              />
   318тЖТ   318тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[#0a0a0f] via-transparent to-transparent opacity-50" />
   319тЖТ   319тЖТ              {/* video indicator */}
   320тЖТ   320тЖТ              <div className="absolute top-3 left-3 flex items-center gap-1.5 px-2 py-1 rounded bg-[#0a0a0f]/70 backdrop-blur-sm border border-white/10">
   321тЖТ   321тЖТ                <div className="w-1.5 h-1.5 rounded-full bg-red-500 animate-pulse" />
   322тЖТ   322тЖТ                <span className="text-[9px] font-mono text-white/50 tracking-widest">REC</span>
   323тЖТ   323тЖТ              </div>
   324тЖТ   324тЖТ              {/* gallery count badge */}
   325тЖТ   325тЖТ              {hasGallery && (
   326тЖТ   326тЖТ                <div className="absolute top-3 right-3 flex items-center gap-1 px-2 py-1 rounded bg-[#0a0a0f]/70 backdrop-blur-sm border border-white/10">
   327тЖТ   327тЖТ                  <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2">
   328тЖТ   328тЖТ                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
   329тЖТ   329тЖТ                    <circle cx="8.5" cy="8.5" r="1.5" />
   330тЖТ   330тЖТ                    <polyline points="21 15 16 10 5 21" />
   331тЖТ   331тЖТ                  </svg>
   332тЖТ   332тЖТ                  <span className="text-[9px] font-mono tracking-wider" style={{ color }}>{galleryImages!.length + 1}</span>
   333тЖТ   333тЖТ                </div>
   334тЖТ   334тЖТ              )}
   335тЖТ   335тЖТ              {/* POGLEDAJ VI┼аE overlay */}
   336тЖТ   336тЖТ              <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none">
   337тЖТ   337тЖТ                <div className="px-4 py-2 rounded-lg bg-[#0a0a0f]/80 backdrop-blur-sm border border-white/10 flex items-center gap-2">
   338тЖТ   338тЖТ                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2">
   339тЖТ   339тЖТ                    <polyline points="15 3 21 3 21 9" />
   340тЖТ   340тЖТ                    <polyline points="9 21 3 21 3 15" />
   341тЖТ   341тЖТ                    <line x1="21" y1="3" x2="14" y2="10" />
   342тЖТ   342тЖТ                    <line x1="3" y1="21" x2="10" y2="14" />
   343тЖТ   343тЖТ                  </svg>
   344тЖТ   344тЖТ                  <span className="text-[10px] font-mono tracking-[0.15em]" style={{ color }}>POGLEDAJ VI┼аE</span>
   345тЖТ   345тЖТ                </div>
   346тЖТ   346тЖТ              </div>
   347тЖТ   347тЖТ            </>
   348тЖТ   348тЖТ          ) : image ? (
   349тЖТ   349тЖТ            <>
   350тЖТ   350тЖТ              <img
   351тЖТ   351тЖТ                src={image}
   352тЖТ   352тЖТ                alt={title}
   353тЖТ   353тЖТ                className="w-full h-full object-cover object-top transition-transform duration-700 group-hover:scale-105"
   354тЖТ   354тЖТ              />
   355тЖТ   355тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[#0a0a0f] via-transparent to-transparent opacity-60" />
   356тЖТ   356тЖТ            </>
   357тЖТ   357тЖТ          ) : (
   358тЖТ   358тЖТ            <>
   359тЖТ   359тЖТ              <div className="absolute inset-0 cyber-grid opacity-40" />
   360тЖТ   360тЖТ              <div className="absolute inset-0 flex flex-col items-center justify-center gap-2">
   361тЖТ   361тЖТ                <div
   362тЖТ   362тЖТ                  className="w-12 h-12 rounded-full border-2 flex items-center justify-center transition-all duration-300 group-hover:scale-110"
   363тЖТ   363тЖТ                  style={{ borderColor: `${color}66` }}
   364тЖТ   364тЖТ                >
   365тЖТ   365тЖТ                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2">
   366тЖТ   366тЖТ                    <path d="M12 5v14M5 12h14" />
   367тЖТ   367тЖТ                  </svg>
   368тЖТ   368тЖТ                </div>
   369тЖТ   369тЖТ                <span className="text-xs tracking-widest uppercase" style={{ color: `${color}88` }}>
   370тЖТ   370тЖТ                  Upload Content
   371тЖТ   371тЖТ                </span>
   372тЖТ   372тЖТ              </div>
   373тЖТ   373тЖТ            </>
   374тЖТ   374тЖТ          )}
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ          {/* hover glow */}
   377тЖТ   377тЖТ          <div
   378тЖТ   378тЖТ            className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"
   379тЖТ   379тЖТ            style={{
   380тЖТ   380тЖТ              background: `linear-gradient(180deg, transparent 40%, ${color}15 100%)`,
   381тЖТ   381тЖТ            }}
   382тЖТ   382тЖТ          />
   383тЖТ   383тЖТ        </div>
   384тЖТ   384тЖТ
   385тЖТ   385тЖТ        {/* card info */}
   386тЖТ   386тЖТ        <div className="p-4 md:p-5">
   387тЖТ   387тЖТ          <div className="flex items-center justify-between">
   388тЖТ   388тЖТ            <div className="flex items-center gap-2">
   389тЖТ   389тЖТ              <div className="w-2 h-2 rounded-full" style={{ background: color }} />
   390тЖТ   390тЖТ              <h3 className="font-semibold text-sm md:text-base tracking-wide">{title}</h3>
   391тЖТ   391тЖТ            </div>
   392тЖТ   392тЖТ            {hasGallery && (
   393тЖТ   393тЖТ              <span className="text-[10px] font-mono tracking-wider" style={{ color: `${color}88` }}>
   394тЖТ   394тЖТ                +{mediaItems.length} medija
   395тЖТ   395тЖТ              </span>
   396тЖТ   396тЖТ            )}
   397тЖТ   397тЖТ          </div>
   398тЖТ   398тЖТ          <p className="text-xs md:text-sm text-white/40 pl-4 mt-0.5">{subtitle}</p>
   399тЖТ   399тЖТ        </div>
   400тЖТ   400тЖТ      </motion.div>
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ      {/* lightbox */}
   403тЖТ   403тЖТ      {lightboxIndex !== null && mediaItems.length > 0 && (
   404тЖТ   404тЖТ        <Lightbox
   405тЖТ   405тЖТ          items={mediaItems}
   406тЖТ   406тЖТ          initialIndex={lightboxIndex}
   407тЖТ   407тЖТ          onClose={() => setLightboxIndex(null)}
   408тЖТ   408тЖТ        />
   409тЖТ   409тЖТ      )}
   410тЖТ   410тЖТ    </>
   411тЖТ   411тЖТ  )
   412тЖТ   412тЖТ}
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ/* тФАтФАтФА b3k1c LOGO (AI generated image) тФАтФАтФА */
   415тЖТ   415тЖТfunction B3k1cLogo() {
   416тЖТ   416тЖТ  return (
   417тЖТ   417тЖТ    <div className="logo-img-wrapper">
   418тЖТ   418тЖТ      <img
   419тЖТ   419тЖТ        src="/b3k1c-logo.png"
   420тЖТ   420тЖТ        alt="b3k1c logo"
   421тЖТ   421тЖТ        className="w-full h-full object-contain logo-hologram"
   422тЖТ   422тЖТ      />
   423тЖТ   423тЖТ    </div>
   424тЖТ   424тЖТ  )
   425тЖТ   425тЖТ}
   426тЖТ   426тЖТ
   427тЖТ   427тЖТ/* тФАтФАтФА hero section тФАтФАтФА */
   428тЖТ   428тЖТfunction Hero() {
   429тЖТ   429тЖТ  const [displayText, setDisplayText] = useState('')
   430тЖТ   430тЖТ  const fullText = '> initializing b3k1c.exe...'
   431тЖТ   431тЖТ  const [showSubtext, setShowSubtext] = useState(false)
   432тЖТ   432тЖТ
   433тЖТ   433тЖТ  useEffect(() => {
   434тЖТ   434тЖТ    let i = 0
   435тЖТ   435тЖТ    const interval = setInterval(() => {
   436тЖТ   436тЖТ      if (i <= fullText.length) {
   437тЖТ   437тЖТ        setDisplayText(fullText.slice(0, i))
   438тЖТ   438тЖТ        i++
   439тЖТ   439тЖТ      } else {
   440тЖТ   440тЖТ        clearInterval(interval)
   441тЖТ   441тЖТ        setTimeout(() => setShowSubtext(true), 300)
   442тЖТ   442тЖТ      }
   443тЖТ   443тЖТ    }, 60)
   444тЖТ   444тЖТ    return () => clearInterval(interval)
   445тЖТ   445тЖТ  }, [])
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ  const { scrollYProgress } = useScroll()
   448тЖТ   448тЖТ  const logoY = useTransform(scrollYProgress, [0, 0.3], [0, -100])
   449тЖТ   449тЖТ  const logoOpacity = useTransform(scrollYProgress, [0, 0.2], [1, 0])
   450тЖТ   450тЖТ  const logoScale = useTransform(scrollYProgress, [0, 0.2], [1, 0.8])
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  return (
   453тЖТ   453тЖТ    <section className="relative min-h-screen flex flex-col items-center justify-center overflow-hidden">
   454тЖТ   454тЖТ      {/* radial glow */}
   455тЖТ   455тЖТ      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] rounded-full opacity-20"
   456тЖТ   456тЖТ        style={{ background: 'radial-gradient(circle, #00ff8815 0%, transparent 70%)' }}
   457тЖТ   457тЖТ      />
   458тЖТ   458тЖТ
   459тЖТ   459тЖТ      {/* logo */}
   460тЖТ   460тЖТ      <motion.div
   461тЖТ   461тЖТ        style={{ y: logoY, opacity: logoOpacity, scale: logoScale }}
   462тЖТ   462тЖТ        className="relative z-10 mb-8"
   463тЖТ   463тЖТ      >
   464тЖТ   464тЖТ        <div className="relative logo-ring p-3">
   465тЖТ   465тЖТ          <B3k1cLogo />
   466тЖТ   466тЖТ        </div>
   467тЖТ   467тЖТ      </motion.div>
   468тЖТ   468тЖТ
   469тЖТ   469тЖТ      {/* main title */}
   470тЖТ   470тЖТ      <motion.div
   471тЖТ   471тЖТ        initial={{ opacity: 0, y: 30 }}
   472тЖТ   472тЖТ        animate={{ opacity: 1, y: 0 }}
   473тЖТ   473тЖТ        transition={{ duration: 0.8, delay: 0.5 }}
   474тЖТ   474тЖТ        className="relative z-10 text-center"
   475тЖТ   475тЖТ      >
   476тЖТ   476тЖТ        <h1
   477тЖТ   477тЖТ          className="glitch-text text-5xl sm:text-7xl md:text-8xl lg:text-9xl font-black tracking-tighter"
   478тЖТ   478тЖТ          data-text="b3k1c.exe"
   479тЖТ   479тЖТ          style={{
   480тЖТ   480тЖТ            fontFamily: 'var(--font-geist-mono)',
   481тЖТ   481тЖТ            background: 'linear-gradient(135deg, #00ff88, #00aaff)',
   482тЖТ   482тЖТ            WebkitBackgroundClip: 'text',
   483тЖТ   483тЖТ            WebkitTextFillColor: 'transparent',
   484тЖТ   484тЖТ          }}
   485тЖТ   485тЖТ        >
   486тЖТ   486тЖТ          b3k1c.exe
   487тЖТ   487тЖТ        </h1>
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ        {/* typing subtitle */}
   490тЖТ   490тЖТ        <div className="mt-6 h-8 flex items-center justify-center">
   491тЖТ   491тЖТ          <span
   492тЖТ   492тЖТ            className="font-mono text-sm md:text-base tracking-widest"
   493тЖТ   493тЖТ            style={{ color: '#00ff8888' }}
   494тЖТ   494тЖТ          >
   495тЖТ   495тЖТ            {displayText}
   496тЖТ   496тЖТ          </span>
   497тЖТ   497тЖТ          {displayText.length <= fullText.length && (
   498тЖТ   498тЖТ            <span className="cursor-blink ml-0.5" />
   499тЖТ   499тЖТ          )}
   500тЖТ   500тЖТ        </div>
   501тЖТ   501тЖТ
   502тЖТ   502тЖТ        {/* secondary subtitle */}
   503тЖТ   503тЖТ        <motion.p
   504тЖТ   504тЖТ          initial={{ opacity: 0 }}
   505тЖТ   505тЖТ          animate={showSubtext ? { opacity: 1 } : {}}
   506тЖТ   506тЖТ          transition={{ duration: 0.6 }}
   507тЖТ   507тЖТ          className="mt-4 text-white/30 text-xs md:text-sm tracking-[0.3em] uppercase font-mono"
   508тЖТ   508тЖТ        >
   509тЖТ   509тЖТ          {'// digital creative portfolio'}
   510тЖТ   510тЖТ        </motion.p>
   511тЖТ   511тЖТ      </motion.div>
   512тЖТ   512тЖТ
   513тЖТ   513тЖТ      {/* scroll indicator */}
   514тЖТ   514тЖТ      <motion.div
   515тЖТ   515тЖТ        initial={{ opacity: 0 }}
   516тЖТ   516тЖТ        animate={{ opacity: 1 }}
   517тЖТ   517тЖТ        transition={{ delay: 3, duration: 1 }}
   518тЖТ   518тЖТ        className="absolute bottom-10 z-10 flex flex-col items-center gap-2"
   519тЖТ   519тЖТ      >
   520тЖТ   520тЖТ        <span className="text-[10px] tracking-[0.4em] text-white/20 uppercase font-mono">scroll</span>
   521тЖТ   521тЖТ        <motion.div
   522тЖТ   522тЖТ          animate={{ y: [0, 8, 0] }}
   523тЖТ   523тЖТ          transition={{ duration: 1.5, repeat: Infinity }}
   524тЖТ   524тЖТ          className="w-[1px] h-8"
   525тЖТ   525тЖТ          style={{ background: 'linear-gradient(180deg, #00ff8866, transparent)' }}
   526тЖТ   526тЖТ        />
   527тЖТ   527тЖТ      </motion.div>
   528тЖТ   528тЖТ    </section>
   529тЖТ   529тЖТ  )
   530тЖТ   530тЖТ}
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ/* тФАтФАтФА nav bar тФАтФАтФА */
   533тЖТ   533тЖТfunction Navbar() {
   534тЖТ   534тЖТ  const [scrolled, setScrolled] = useState(false)
   535тЖТ   535тЖТ
   536тЖТ   536тЖТ  useEffect(() => {
   537тЖТ   537тЖТ    const handler = () => setScrolled(window.scrollY > 100)
   538тЖТ   538тЖТ    window.addEventListener('scroll', handler)
   539тЖТ   539тЖТ    return () => window.removeEventListener('scroll', handler)
   540тЖТ   540тЖТ  }, [])
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ  const sections = [
   543тЖТ   543тЖТ    { label: 'DESIGNS', href: '#designs', color: '#00ff88' },
   544тЖТ   544тЖТ    { label: 'WEB SITES', href: '#websites', color: '#00aaff' },
   545тЖТ   545тЖТ    { label: 'GAME DEV', href: '#games', color: '#ff0066' },
   546тЖТ   546тЖТ  ]
   547тЖТ   547тЖТ
   548тЖТ   548тЖТ  return (
   549тЖТ   549тЖТ    <motion.nav
   550тЖТ   550тЖТ      initial={{ y: -80 }}
   551тЖТ   551тЖТ      animate={{ y: 0 }}
   552тЖТ   552тЖТ      transition={{ duration: 0.6, delay: 2.5 }}
   553тЖТ   553тЖТ      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
   554тЖТ   554тЖТ        scrolled
   555тЖТ   555тЖТ          ? 'bg-[#0a0a0f]/90 backdrop-blur-xl border-b border-[#00ff8815]'
   556тЖТ   556тЖТ          : 'bg-transparent'
   557тЖТ   557тЖТ      }`}
   558тЖТ   558тЖТ    >
   559тЖТ   559тЖТ      <div className="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
   560тЖТ   560тЖТ        <a href="#" className="font-mono text-sm tracking-widest" style={{ color: '#00ff88' }}>
   561тЖТ   561тЖТ          b3k1c.exe
   562тЖТ   562тЖТ        </a>
   563тЖТ   563тЖТ        <div className="hidden md:flex items-center gap-8">
   564тЖТ   564тЖТ          {sections.map(s => (
   565тЖТ   565тЖТ            <a
   566тЖТ   566тЖТ              key={s.href}
   567тЖТ   567тЖТ              href={s.href}
   568тЖТ   568тЖТ              className="font-mono text-xs tracking-[0.2em] text-white/40 hover:text-white transition-colors duration-300 relative group"
   569тЖТ   569тЖТ            >
   570тЖТ   570тЖТ              {s.label}
   571тЖТ   571тЖТ              <span
   572тЖТ   572тЖТ                className="absolute -bottom-1 left-0 w-0 h-[1px] group-hover:w-full transition-all duration-300"
   573тЖТ   573тЖТ                style={{ background: s.color }}
   574тЖТ   574тЖТ              />
   575тЖТ   575тЖТ            </a>
   576тЖТ   576тЖТ          ))}
   577тЖТ   577тЖТ        </div>
   578тЖТ   578тЖТ        {/* mobile menu dots */}
   579тЖТ   579тЖТ        <div className="flex md:hidden gap-2">
   580тЖТ   580тЖТ          {sections.map(s => (
   581тЖТ   581тЖТ            <a
   582тЖТ   582тЖТ              key={s.href}
   583тЖТ   583тЖТ              href={s.href}
   584тЖТ   584тЖТ              className="w-2 h-2 rounded-full transition-all duration-300 hover:scale-150"
   585тЖТ   585тЖТ              style={{ background: s.color + '66' }}
   586тЖТ   586тЖТ            />
   587тЖТ   587тЖТ          ))}
   588тЖТ   588тЖТ        </div>
   589тЖТ   589тЖТ      </div>
   590тЖТ   590тЖТ    </motion.nav>
   591тЖТ   591тЖТ  )
   592тЖТ   592тЖТ}
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ/* тФАтФАтФА footer тФАтФАтФА */
   595тЖТ   595тЖТfunction Footer() {
   596тЖТ   596тЖТ  return (
   597тЖТ   597тЖТ    <footer className="relative py-12 border-t border-[#00ff8815]">
   598тЖТ   598тЖТ      <div className="max-w-7xl mx-auto px-4 md:px-8">
   599тЖТ   599тЖТ        <div className="flex flex-col md:flex-row items-center justify-between gap-6">
   600тЖТ   600тЖТ          <div className="font-mono text-sm text-white/20">
   601тЖТ   601тЖТ            <span style={{ color: '#00ff8866' }}>b3k1c.exe</span>{' // all rights reserved'}
   602тЖТ   602тЖТ          </div>
   603тЖТ   603тЖТ          <div className="flex items-center gap-6">
   604тЖТ   604тЖТ            {['Instagram', 'Behance', 'GitHub', 'Dribbble'].map(social => (
   605тЖТ   605тЖТ              <a
   606тЖТ   606тЖТ                key={social}
   607тЖТ   607тЖТ                href="#"
   608тЖТ   608тЖТ                className="font-mono text-xs tracking-widest text-white/20 hover:text-[#00ff88] transition-colors duration-300"
   609тЖТ   609тЖТ              >
   610тЖТ   610тЖТ                {social}
   611тЖТ   611тЖТ              </a>
   612тЖТ   612тЖТ            ))}
   613тЖТ   613тЖТ          </div>
   614тЖТ   614тЖТ          <div className="font-mono text-xs text-white/10">
   615тЖТ   615тЖТ            v1.0.0 // built with passion
   616тЖТ   616тЖТ          </div>
   617тЖТ   617тЖТ        </div>
   618тЖТ   618тЖТ      </div>
   619тЖТ   619тЖТ    </footer>
   620тЖТ   620тЖТ  )
   621тЖТ   621тЖТ}
   622тЖТ   622тЖТ
   623тЖТ   623тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   624тЖТ   624тЖТ   MAIN PAGE
   625тЖТ   625тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   626тЖТ   626тЖТexport default function Home() {
   627тЖТ   627тЖТ  const containerRef = useRef(null)
   628тЖТ   628тЖТ
   629тЖТ   629тЖТ  /* Tomek Instalacije project data */
   630тЖТ   630тЖТ  const tomekImages = [
   631тЖТ   631тЖТ    '/portfolio/tomek-instalacije/section-1.png',
   632тЖТ   632тЖТ    '/portfolio/tomek-instalacije/section-2.png',
   633тЖТ   633тЖТ    '/portfolio/tomek-instalacije/section-3.png',
   634тЖТ   634тЖТ    '/portfolio/tomek-instalacije/section-4.png',
   635тЖТ   635тЖТ    '/portfolio/tomek-instalacije/section-5.png',
   636тЖТ   636тЖТ    '/portfolio/tomek-instalacije/section-6.png',
   637тЖТ   637тЖТ    '/portfolio/tomek-instalacije/section-7.png',
   638тЖТ   638тЖТ  ]
   639тЖТ   639тЖТ  const tomekTitles = [
   640тЖТ   640тЖТ    'Hero Section',
   641тЖТ   641тЖТ    'Landing Page',
   642тЖТ   642тЖТ    'Stats & Services',
   643тЖТ   643тЖТ    'Process Steps',
   644тЖТ   644тЖТ    'Project Gallery',
   645тЖТ   645тЖТ    'Services Detail',
   646тЖТ   646тЖТ    'Contact Page',
   647тЖТ   647тЖТ  ]
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ  /* Flambe Restoran project data */
   650тЖТ   650тЖТ  const flambeImages = [
   651тЖТ   651тЖТ    '/portfolio/flambe-restoran/section-1.png',
   652тЖТ   652тЖТ    '/portfolio/flambe-restoran/section-2.png',
   653тЖТ   653тЖТ    '/portfolio/flambe-restoran/section-3.png',
   654тЖТ   654тЖТ  ]
   655тЖТ   655тЖТ  const flambeTitles = [
   656тЖТ   656тЖТ    'Homepage',
   657тЖТ   657тЖТ    'Menu & Content',
   658тЖТ   658тЖТ    'Gallery & Contact',
   659тЖТ   659тЖТ  ]
   660тЖТ   660тЖТ
   661тЖТ   661тЖТ  /* WEB SITES section cards */
   662тЖТ   662тЖТ  const websiteCards = [
   663тЖТ   663тЖТ    {
   664тЖТ   664тЖТ      title: 'Tomek Instalacije',
   665тЖТ   665тЖТ      subtitle: 'Plumbing & heating company website',
   666тЖТ   666тЖТ      videoSrc: '/portfolio/tomek-instalacije/tomekinstalacije.mp4',
   667тЖТ   667тЖТ      galleryImages: tomekImages,
   668тЖТ   668тЖТ      galleryTitles: tomekTitles,
   669тЖТ   669тЖТ    },
   670тЖТ   670тЖТ    {
   671тЖТ   671тЖТ      title: 'Flambe Restoran',
   672тЖТ   672тЖТ      subtitle: 'Restaurant website',
   673тЖТ   673тЖТ      videoSrc: '/portfolio/flambe-restoran/restoran.mp4',
   674тЖТ   674тЖТ      galleryImages: flambeImages,
   675тЖТ   675тЖТ      galleryTitles: flambeTitles,
   676тЖТ   676тЖТ    },
   677тЖТ   677тЖТ    {
   678тЖТ   678тЖТ      title: 'Keramika LUX',
   679тЖТ   679тЖТ      subtitle: 'Ceramics & tiles website',
   680тЖТ   680тЖТ      videoSrc: '/portfolio/keramika-lux/keramika.mp4',
   681тЖТ   681тЖТ      galleryImages: [
   682тЖТ   682тЖТ        '/portfolio/keramika-lux/section-1.png',
   683тЖТ   683тЖТ        '/portfolio/keramika-lux/section-2.png',
   684тЖТ   684тЖТ        '/portfolio/keramika-lux/section-3.png',
   685тЖТ   685тЖТ        '/portfolio/keramika-lux/section-4.png',
   686тЖТ   686тЖТ      ],
   687тЖТ   687тЖТ      galleryTitles: [
   688тЖТ   688тЖТ        'Homepage',
   689тЖТ   689тЖТ        'Products & Catalog',
   690тЖТ   690тЖТ        'Gallery & Details',
   691тЖТ   691тЖТ        'Contact Page',
   692тЖТ   692тЖТ      ],
   693тЖТ   693тЖТ    },
   694тЖТ   694тЖТ    {
   695тЖТ   695тЖТ      title: 'Filmoplanet',
   696тЖТ   696тЖТ      subtitle: 'Movie platform website',
   697тЖТ   697тЖТ      image: '/portfolio/filmoplanet/section-1.png',
   698тЖТ   698тЖТ      galleryImages: [
   699тЖТ   699тЖТ        '/portfolio/filmoplanet/section-2.png',
   700тЖТ   700тЖТ        '/portfolio/filmoplanet/section-3.png',
   701тЖТ   701тЖТ      ],
   702тЖТ   702тЖТ      galleryTitles: [
   703тЖТ   703тЖТ        'Movie Listings',
   704тЖТ   704тЖТ        'Details & Booking',
   705тЖТ   705тЖТ      ],
   706тЖТ   706тЖТ    },
   707тЖТ   707тЖТ    { title: 'Web Project 5', subtitle: 'Coming Soon' },
   708тЖТ   708тЖТ  ]
   709тЖТ   709тЖТ
   710тЖТ   710тЖТ  /* DESIGNS section cards */
   711тЖТ   711тЖТ  const designCards = [
   712тЖТ   712тЖТ    {
   713тЖТ   713тЖТ      title: 'Unicate OGC Logo',
   714тЖТ   714тЖТ      subtitle: 'Logo Design',
   715тЖТ   715тЖТ      image: '/portfolio/unicate-ogc/logo.jpg',
   716тЖТ   716тЖТ    },
   717тЖТ   717тЖТ    { title: 'Brand Identity', subtitle: 'Logo & Visual System' },
   718тЖТ   718тЖТ    { title: 'UI/UX Concept', subtitle: 'Mobile & Web' },
   719тЖТ   719тЖТ    { title: 'Illustration', subtitle: 'Digital Art & Vector' },
   720тЖТ   720тЖТ    { title: 'Typography', subtitle: 'Custom Type Design' },
   721тЖТ   721тЖТ    { title: 'Packaging', subtitle: 'Product Design' },
   722тЖТ   722тЖТ  ]
   723тЖТ   723тЖТ
   724тЖТ   724тЖТ  /* GAME DEV section cards */
   725тЖТ   725тЖТ  const gameCards = [
   726тЖТ   726тЖТ    {
   727тЖТ   727тЖТ      title: 'SA:MP Phone System',
   728тЖТ   728тЖТ      subtitle: 'v0.1',
   729тЖТ   729тЖТ      videoSrc: '/portfolio/samp-phone/sampphone.mp4',
   730тЖТ   730тЖТ    },
   731тЖТ   731тЖТ    {
   732тЖТ   732тЖТ      title: 'SA:MP Case System',
   733тЖТ   733тЖТ      subtitle: 'Game Feature',
   734тЖТ   734тЖТ      image: '/portfolio/samp-case/klasikcase.png',
   735тЖТ   735тЖТ    },
   736тЖТ   736тЖТ    {
   737тЖТ   737тЖТ      title: 'SA:MP Handling Car System',
   738тЖТ   738тЖТ      subtitle: 'Game Feature',
   739тЖТ   739тЖТ      image: '/portfolio/samp-handling/handling.jpg',
   740тЖТ   740тЖТ    },
   741тЖТ   741тЖТ    {
   742тЖТ   742тЖТ      title: 'SA:MP Kliziste System',
   743тЖТ   743тЖТ      subtitle: 'v0.1',
   744тЖТ   744тЖТ      videoSrc: '/portfolio/samp-kliziste/kliziste.mp4',
   745тЖТ   745тЖТ    },
   746тЖТ   746тЖТ    { title: 'Game Project 3', subtitle: 'Coming Soon' },
   747тЖТ   747тЖТ  ]
   748тЖТ   748тЖТ
   749тЖТ   749тЖТ  return (
   750тЖТ   750тЖТ    <div ref={containerRef} className="scanlines noise-bg relative bg-[#0a0a0f] min-h-screen">
   751тЖТ   751тЖТ      <Particles />
   752тЖТ   752тЖТ      <Navbar />
   753тЖТ   753тЖТ      <Hero />
   754тЖТ   754тЖТ
   755тЖТ   755тЖТ      {/* тФАтФАтФА MAIN CONTENT тФАтФАтФА */}
   756тЖТ   756тЖТ      <main className="relative z-10 max-w-7xl mx-auto px-4 md:px-8">
   757тЖТ   757тЖТ
   758тЖТ   758тЖТ        {/* SECTION 01 тАФ DESIGNS */}
   759тЖТ   759тЖТ        <div id="designs" className="scroll-mt-24">
   760тЖТ   760тЖТ          <PortfolioSection number="01" title="DESIGNS" color="#00ff88">
   761тЖТ   761тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6">
   762тЖТ   762тЖТ              {designCards.map((card, i) => (
   763тЖТ   763тЖТ                <PortfolioCard key={card.title} {...card} color="#00ff88" index={i} />
   764тЖТ   764тЖТ              ))}
   765тЖТ   765тЖТ            </div>
   766тЖТ   766тЖТ          </PortfolioSection>
   767тЖТ   767тЖТ        </div>
   768тЖТ   768тЖТ
   769тЖТ   769тЖТ        {/* SECTION 02 тАФ WEB SITES */}
   770тЖТ   770тЖТ        <div id="websites" className="scroll-mt-24">
   771тЖТ   771тЖТ          <PortfolioSection number="02" title="WEB SITES" color="#00aaff">
   772тЖТ   772тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6">
   773тЖТ   773тЖТ              {websiteCards.map((card, i) => (
   774тЖТ   774тЖТ                <PortfolioCard key={card.title} {...card} color="#00aaff" index={i} />
   775тЖТ   775тЖТ              ))}
   776тЖТ   776тЖТ            </div>
   777тЖТ   777тЖТ          </PortfolioSection>
   778тЖТ   778тЖТ        </div>
   779тЖТ   779тЖТ
   780тЖТ   780тЖТ        {/* SECTION 03 тАФ GAME DEVELOPING */}
   781тЖТ   781тЖТ        <div id="games" className="scroll-mt-24">
   782тЖТ   782тЖТ          <PortfolioSection number="03" title="GAME DEVELOPING" color="#ff0066">
   783тЖТ   783тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-5 md:gap-6">
   784тЖТ   784тЖТ              {gameCards.map((card, i) => (
   785тЖТ   785тЖТ                <PortfolioCard key={card.title} {...card} color="#ff0066" index={i} />
   786тЖТ   786тЖТ              ))}
   787тЖТ   787тЖТ            </div>
   788тЖТ   788тЖТ          </PortfolioSection>
   789тЖТ   789тЖТ        </div>
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ        {/* тФАтФАтФА CONTACT / CTA тФАтФАтФА */}
   792тЖТ   792тЖТ        <PortfolioSection number="04" title="CONTACT" color="#00ff88">
   793тЖТ   793тЖТ          <div className="max-w-3xl">
   794тЖТ   794тЖТ            <p className="text-white/40 text-base md:text-lg mb-8 leading-relaxed">
   795тЖТ   795тЖТ              Interested in working together? Let&apos;s create something extraordinary.
   796тЖТ   796тЖТ              Drop me a message and let&apos;s bring your vision to life.
   797тЖТ   797тЖТ            </p>
   798тЖТ   798тЖТ
   799тЖТ   799тЖТ            {/* Facebook - main CTA card */}
   800тЖТ   800тЖТ            <motion.a
   801тЖТ   801тЖТ              href="https://www.facebook.com/manwiseogc/"
   802тЖТ   802тЖТ              target="_blank"
   803тЖТ   803тЖТ              rel="noopener noreferrer"
   804тЖТ   804тЖТ              className="contact-fb-card group relative block overflow-hidden rounded-xl border border-[#00ff8833] p-6 md:p-8 mb-6 transition-all duration-500 hover:border-[#00ff8866]"
   805тЖТ   805тЖТ              whileHover={{ scale: 1.01 }}
   806тЖТ   806тЖТ              initial={{ opacity: 0, y: 20 }}
   807тЖТ   807тЖТ              animate={{ opacity: 1, y: 0 }}
   808тЖТ   808тЖТ              transition={{ duration: 0.6, delay: 0.2 }}
   809тЖТ   809тЖТ            >
   810тЖТ   810тЖТ              {/* background glow */}
   811тЖТ   811тЖТ              <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none"
   812тЖТ   812тЖТ                style={{ background: 'radial-gradient(circle at 30% 50%, #00ff8808, transparent 60%), radial-gradient(circle at 70% 50%, #00aaff06, transparent 60%)' }}
   813тЖТ   813тЖТ              />
   814тЖТ   814тЖТ
   815тЖТ   815тЖТ              {/* animated border line */}
   816тЖТ   816тЖТ              <div className="absolute top-0 left-0 h-[2px] w-0 group-hover:w-full transition-all duration-700"
   817тЖТ   817тЖТ                style={{ background: 'linear-gradient(90deg, #00ff88, #00aaff, #aa44ff, #ff0066)' }}
   818тЖТ   818тЖТ              />
   819тЖТ   819тЖТ
   820тЖТ   820тЖТ              <div className="relative z-10 flex flex-col md:flex-row items-center gap-6">
   821тЖТ   821тЖТ                {/* FB icon with glitch effect */}
   822тЖТ   822тЖТ                <div className="contact-fb-icon flex-shrink-0 w-16 h-16 md:w-20 md:h-20 rounded-xl border border-[#00ff8844] bg-[#0a0a0f] flex items-center justify-center group-hover:border-[#00ff88] transition-all duration-500 group-hover:shadow-[0_0_30px_rgba(0,255,136,0.3)]">
   823тЖТ   823тЖТ                  <svg width="36" height="36" viewBox="0 0 24 24" fill="none" className="transition-all duration-300 group-hover:scale-110">
   824тЖТ   824тЖТ                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z" stroke="#00ff88" strokeWidth="1.5" fill="none" />
   825тЖТ   825тЖТ                  </svg>
   826тЖТ   826тЖТ                </div>
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ                <div className="flex-1 text-center md:text-left">
   829тЖТ   829тЖТ                  <div className="flex items-center justify-center md:justify-start gap-3 mb-2">
   830тЖТ   830тЖТ                    <h3 className="text-xl md:text-2xl font-bold tracking-tight" style={{ color: '#00ff88' }}>
   831тЖТ   831тЖТ                      /manwiseogc
   832тЖТ   832тЖТ                    </h3>
   833тЖТ   833тЖТ                    <span className="font-mono text-[10px] tracking-[0.3em] text-[#00ff8866] border border-[#00ff8822] px-2 py-0.5 rounded group-hover:text-[#00ff88] group-hover:border-[#00ff8844] transition-all duration-300">
   834тЖТ   834тЖТ                      FACEBOOK
   835тЖТ   835тЖТ                    </span>
   836тЖТ   836тЖТ                  </div>
   837тЖТ   837тЖТ                  <p className="text-white/30 text-sm font-mono">
   838тЖТ   838тЖТ                    {'>'} hit me up on facebook_ // connect & collab
   839тЖТ   839тЖТ                  </p>
   840тЖТ   840тЖТ                  {/* terminal style path */}
   841тЖТ   841тЖТ                  <div className="mt-2 font-mono text-[10px] text-white/15 tracking-wider">
   842тЖТ   842тЖТ                    https://www.facebook.com/manwiseogc/
   843тЖТ   843тЖТ                  </div>
   844тЖТ   844тЖТ                </div>
   845тЖТ   845тЖТ
   846тЖТ   846тЖТ                {/* arrow indicator */}
   847тЖТ   847тЖТ                <div className="flex-shrink-0 transition-all duration-500 group-hover:translate-x-2 group-hover:text-[#00ff88] text-white/20">
   848тЖТ   848тЖТ                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   849тЖТ   849тЖТ                    <path d="M5 12h14M12 5l7 7-7 7" />
   850тЖТ   850тЖТ                  </svg>
   851тЖТ   851тЖТ                </div>
   852тЖТ   852тЖТ              </div>
   853тЖТ   853тЖТ
   854тЖТ   854тЖТ              {/* scan line on hover */}
   855тЖТ   855тЖТ              <div className="absolute inset-0 pointer-events-none overflow-hidden opacity-0 group-hover:opacity-100 transition-opacity duration-500">
   856тЖТ   856тЖТ                <div className="contact-scanline" />
   857тЖТ   857тЖТ              </div>
   858тЖТ   858тЖТ            </motion.a>
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ            {/* secondary buttons */}
   861тЖТ   861тЖТ            <div className="flex flex-wrap gap-4">
   862тЖТ   862тЖТ              <a
   863тЖТ   863тЖТ                href="mailto:hello@b3k1c.exe"
   864тЖТ   864тЖТ                className="inline-flex items-center gap-3 px-6 py-3 rounded border font-mono text-sm tracking-widest transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,136,0.2)]"
   865тЖТ   865тЖТ                style={{ borderColor: '#00ff8866', color: '#00ff88' }}
   866тЖТ   866тЖТ              >
   867тЖТ   867тЖТ                <span className="w-2 h-2 rounded-full bg-[#00ff88]" />
   868тЖТ   868тЖТ                EMAIL
   869тЖТ   869тЖТ              </a>
   870тЖТ   870тЖТ              <a
   871тЖТ   871тЖТ                href="#"
   872тЖТ   872тЖТ                className="inline-flex items-center gap-3 px-6 py-3 rounded border font-mono text-sm tracking-widest text-white/30 border-white/10 transition-all duration-300 hover:border-white/30 hover:text-white/60"
   873тЖТ   873тЖТ              >
   874тЖТ   874тЖТ                <span className="w-2 h-2 rounded-full bg-white/20" />
   875тЖТ   875тЖТ                DOWNLOAD CV
   876тЖТ   876тЖТ              </a>
   877тЖТ   877тЖТ            </div>
   878тЖТ   878тЖТ          </div>
   879тЖТ   879тЖТ        </PortfolioSection>
   880тЖТ   880тЖТ      </main>
   881тЖТ   881тЖТ
   882тЖТ   882тЖТ      <Footer />
   883тЖТ   883тЖТ    </div>
   884тЖТ   884тЖТ  )
   885тЖТ   885тЖТ}
   886тЖТ   886тЖТ