     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef, useState } from 'react'
     4тЖТ     4тЖТimport { motion, useInView, useScroll, useTransform, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ/* тФАтФАтФА floating particles (deterministic positions for SSR) тФАтФАтФА */
     7тЖТ     7тЖТfunction Particles() {
     8тЖТ     8тЖТ  // Fewer particles on mobile for performance
     9тЖТ     9тЖТ  const [count, setCount] = useState(30)
    10тЖТ    10тЖТ
    11тЖТ    11тЖТ  useEffect(() => {
    12тЖТ    12тЖТ    setCount(window.innerWidth < 768 ? 12 : 30)
    13тЖТ    13тЖТ  }, [])
    14тЖТ    14тЖТ
    15тЖТ    15тЖТ  const particles = Array.from({ length: count }, (_, i) => {
    16тЖТ    16тЖТ    const seed = (i * 7 + 13) % 100
    17тЖТ    17тЖТ    return {
    18тЖТ    18тЖТ      id: i,
    19тЖТ    19тЖТ      left: ((seed * 37 + 53) % 100),
    20тЖТ    20тЖТ      delay: (seed * 0.13) % 10,
    21тЖТ    21тЖТ      duration: 8 + (seed % 12),
    22тЖТ    22тЖТ      size: 1 + (seed % 3),
    23тЖТ    23тЖТ      color: ['#00ff88', '#00aaff', '#aa44ff', '#ff0066'][i % 4] as string,
    24тЖТ    24тЖТ    }
    25тЖТ    25тЖТ  })
    26тЖТ    26тЖТ
    27тЖТ    27тЖТ  return (
    28тЖТ    28тЖТ    <div className="fixed inset-0 pointer-events-none overflow-hidden z-0">
    29тЖТ    29тЖТ      {particles.map(p => (
    30тЖТ    30тЖТ        <div
    31тЖТ    31тЖТ          key={p.id}
    32тЖТ    32тЖТ          className="particle"
    33тЖТ    33тЖТ          style={{
    34тЖТ    34тЖТ            left: `${p.left}%`,
    35тЖТ    35тЖТ            width: p.size,
    36тЖТ    36тЖТ            height: p.size,
    37тЖТ    37тЖТ            background: p.color,
    38тЖТ    38тЖТ            animationDelay: `${p.delay}s`,
    39тЖТ    39тЖТ            animationDuration: `${p.duration}s`,
    40тЖТ    40тЖТ            opacity: 0.4,
    41тЖТ    41тЖТ          }}
    42тЖТ    42тЖТ        />
    43тЖТ    43тЖТ      ))}
    44тЖТ    44тЖТ    </div>
    45тЖТ    45тЖТ  )
    46тЖТ    46тЖТ}
    47тЖТ    47тЖТ
    48тЖТ    48тЖТ/* тФАтФАтФА section component тФАтФАтФА */
    49тЖТ    49тЖТfunction PortfolioSection({
    50тЖТ    50тЖТ  number,
    51тЖТ    51тЖТ  title,
    52тЖТ    52тЖТ  color,
    53тЖТ    53тЖТ  children,
    54тЖТ    54тЖТ}: {
    55тЖТ    55тЖТ  number: string
    56тЖТ    56тЖТ  title: string
    57тЖТ    57тЖТ  color: string
    58тЖТ    58тЖТ  children: React.ReactNode
    59тЖТ    59тЖТ}) {
    60тЖТ    60тЖТ  const ref = useRef(null)
    61тЖТ    61тЖТ  const isInView = useInView(ref, { once: true, margin: '-100px' })
    62тЖТ    62тЖТ
    63тЖТ    63тЖТ  return (
    64тЖТ    64тЖТ    <motion.section
    65тЖТ    65тЖТ      ref={ref}
    66тЖТ    66тЖТ      initial={{ opacity: 0, y: 80 }}
    67тЖТ    67тЖТ      animate={isInView ? { opacity: 1, y: 0 } : {}}
    68тЖТ    68тЖТ      transition={{ duration: 0.8, ease: [0.23, 1, 0.32, 1] }}
    69тЖТ    69тЖТ      className="relative py-16 md:py-24"
    70тЖТ    70тЖТ    >
    71тЖТ    71тЖТ      {/* section header */}
    72тЖТ    72тЖТ      <div className="flex items-center gap-3 md:gap-6 mb-8 md:mb-14">
    73тЖТ    73тЖТ        <span className="section-number text-[10px] md:text-xs">[{number}]</span>
    74тЖТ    74тЖТ        <div className="flex items-center gap-2 md:gap-3 min-w-0">
    75тЖТ    75тЖТ          <motion.div
    76тЖТ    76тЖТ            initial={{ width: 0 }}
    77тЖТ    77тЖТ            animate={isInView ? { width: 24 } : {}}
    78тЖТ    78тЖТ            transition={{ duration: 0.6, delay: 0.2 }}
    79тЖТ    79тЖТ            className="h-[2px] flex-shrink-0"
    80тЖТ    80тЖТ            style={{ background: color }}
    81тЖТ    81тЖТ          />
    82тЖТ    82тЖТ          <h2
    83тЖТ    83тЖТ            className="text-2xl sm:text-3xl md:text-5xl font-bold tracking-tight whitespace-nowrap"
    84тЖТ    84тЖТ            style={{
    85тЖТ    85тЖТ              color,
    86тЖТ    86тЖТ              textShadow: `0 0 20px ${color}44`,
    87тЖТ    87тЖТ            }}
    88тЖТ    88тЖТ          >
    89тЖТ    89тЖТ            {title}
    90тЖТ    90тЖТ          </h2>
    91тЖТ    91тЖТ          <motion.div
    92тЖТ    92тЖТ            initial={{ width: 0 }}
    93тЖТ    93тЖТ            animate={isInView ? { width: '100%' } : {}}
    94тЖТ    94тЖТ            transition={{ duration: 0.8, delay: 0.4 }}
    95тЖТ    95тЖТ            className="h-[1px] max-w-[200px] min-w-[20px]"
    96тЖТ    96тЖТ            style={{ background: `${color}44` }}
    97тЖТ    97тЖТ          />
    98тЖТ    98тЖТ        </div>
    99тЖТ    99тЖТ      </div>
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ      {/* content */}
   102тЖТ   102тЖТ      {children}
   103тЖТ   103тЖТ    </motion.section>
   104тЖТ   104тЖТ  )
   105тЖТ   105тЖТ}
   106тЖТ   106тЖТ
   107тЖТ   107тЖТ/* тФАтФАтФА media item type тФАтФАтФА */
   108тЖТ   108тЖТtype MediaItem = {
   109тЖТ   109тЖТ  type: 'video' | 'image'
   110тЖТ   110тЖТ  src: string
   111тЖТ   111тЖТ  title: string
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ/* тФАтФАтФА lightbox modal - supports video + images with arrow nav тФАтФАтФА */
   115тЖТ   115тЖТfunction Lightbox({
   116тЖТ   116тЖТ  items,
   117тЖТ   117тЖТ  initialIndex,
   118тЖТ   118тЖТ  onClose,
   119тЖТ   119тЖТ}: {
   120тЖТ   120тЖТ  items: MediaItem[]
   121тЖТ   121тЖТ  initialIndex: number
   122тЖТ   122тЖТ  onClose: () => void
   123тЖТ   123тЖТ}) {
   124тЖТ   124тЖТ  const [current, setCurrent] = useState(initialIndex)
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  // Touch swipe support
   127тЖТ   127тЖТ  const touchStartX = useRef(0)
   128тЖТ   128тЖТ  const touchEndX = useRef(0)
   129тЖТ   129тЖТ
   130тЖТ   130тЖТ  const handleTouchStart = (e: React.TouchEvent) => {
   131тЖТ   131тЖТ    touchStartX.current = e.touches[0].clientX
   132тЖТ   132тЖТ  }
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const handleTouchMove = (e: React.TouchEvent) => {
   135тЖТ   135тЖТ    touchEndX.current = e.touches[0].clientX
   136тЖТ   136тЖТ  }
   137тЖТ   137тЖТ
   138тЖТ   138тЖТ  const handleTouchEnd = () => {
   139тЖТ   139тЖТ    const diff = touchStartX.current - touchEndX.current
   140тЖТ   140тЖТ    if (Math.abs(diff) > 50) {
   141тЖТ   141тЖТ      if (diff > 0) setCurrent(c => c < items.length - 1 ? c + 1 : 0)
   142тЖТ   142тЖТ      else setCurrent(c => c > 0 ? c - 1 : items.length - 1)
   143тЖТ   143тЖТ    }
   144тЖТ   144тЖТ  }
   145тЖТ   145тЖТ
   146тЖТ   146тЖТ  useEffect(() => {
   147тЖТ   147тЖТ    const handleKey = (e: KeyboardEvent) => {
   148тЖТ   148тЖТ      if (e.key === 'Escape') onClose()
   149тЖТ   149тЖТ      if (e.key === 'ArrowRight') setCurrent(c => Math.min(c + 1, items.length - 1))
   150тЖТ   150тЖТ      if (e.key === 'ArrowLeft') setCurrent(c => Math.max(c - 1, 0))
   151тЖТ   151тЖТ    }
   152тЖТ   152тЖТ    window.addEventListener('keydown', handleKey)
   153тЖТ   153тЖТ    return () => window.removeEventListener('keydown', handleKey)
   154тЖТ   154тЖТ  }, [items.length, onClose])
   155тЖТ   155тЖТ
   156тЖТ   156тЖТ  const item = items[current]
   157тЖТ   157тЖТ
   158тЖТ   158тЖТ  return (
   159тЖТ   159тЖТ    <AnimatePresence>
   160тЖТ   160тЖТ      <motion.div
   161тЖТ   161тЖТ        initial={{ opacity: 0 }}
   162тЖТ   162тЖТ        animate={{ opacity: 1 }}
   163тЖТ   163тЖТ        exit={{ opacity: 0 }}
   164тЖТ   164тЖТ        className="fixed inset-0 z-[9999] bg-[#0a0a0f]/95 backdrop-blur-xl flex items-center justify-center p-2 sm:p-4"
   165тЖТ   165тЖТ        onClick={onClose}
   166тЖТ   166тЖТ        onTouchStart={handleTouchStart}
   167тЖТ   167тЖТ        onTouchMove={handleTouchMove}
   168тЖТ   168тЖТ        onTouchEnd={handleTouchEnd}
   169тЖТ   169тЖТ      >
   170тЖТ   170тЖТ        {/* close button */}
   171тЖТ   171тЖТ        <button
   172тЖТ   172тЖТ          onClick={onClose}
   173тЖТ   173тЖТ          className="absolute top-3 right-3 sm:top-6 sm:right-6 w-10 h-10 sm:w-12 sm:h-12 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-white/30 transition-all z-10 bg-[#0a0a0f]/50 sm:bg-transparent"
   174тЖТ   174тЖТ        >
   175тЖТ   175тЖТ          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   176тЖТ   176тЖТ            <path d="M18 6L6 18M6 6l12 12" />
   177тЖТ   177тЖТ          </svg>
   178тЖТ   178тЖТ        </button>
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ        {/* counter + media type badge */}
   181тЖТ   181тЖТ        <div className="absolute top-3 left-3 sm:top-6 sm:left-6 flex items-center gap-2 sm:gap-3">
   182тЖТ   182тЖТ          <span className="font-mono text-[10px] sm:text-xs text-white/30 tracking-widest">
   183тЖТ   183тЖТ            [{current + 1}/{items.length}]
   184тЖТ   184тЖТ          </span>
   185тЖТ   185тЖТ          {item.type === 'video' && (
   186тЖТ   186тЖТ            <span className="flex items-center gap-1.5 font-mono text-[10px] tracking-widest text-red-400/70 border border-red-500/20 px-2 py-0.5 rounded">
   187тЖТ   187тЖТ              <span className="w-1.5 h-1.5 rounded-full bg-red-500 animate-pulse" />
   188тЖТ   188тЖТ              VIDEO
   189тЖТ   189тЖТ            </span>
   190тЖТ   190тЖТ          )}
   191тЖТ   191тЖТ        </div>
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ        {/* media content */}
   194тЖТ   194тЖТ        <motion.div
   195тЖТ   195тЖТ          key={current}
   196тЖТ   196тЖТ          initial={{ opacity: 0, scale: 0.9 }}
   197тЖТ   197тЖТ          animate={{ opacity: 1, scale: 1 }}
   198тЖТ   198тЖТ          transition={{ duration: 0.3 }}
   199тЖТ   199тЖТ          className="max-w-5xl w-full max-h-[75vh] sm:max-h-[80vh] relative"
   200тЖТ   200тЖТ          onClick={e => e.stopPropagation()}
   201тЖТ   201тЖТ        >
   202тЖТ   202тЖТ          {item.type === 'video' ? (
   203тЖТ   203тЖТ            <video
   204тЖТ   204тЖТ              src={item.src}
   205тЖТ   205тЖТ              className="w-full max-h-[80vh] object-contain rounded-lg"
   206тЖТ   206тЖТ              autoPlay
   207тЖТ   207тЖТ              loop
   208тЖТ   208тЖТ              muted
   209тЖТ   209тЖТ              playsInline
   210тЖТ   210тЖТ              controls
   211тЖТ   211тЖТ            />
   212тЖТ   212тЖТ          ) : (
   213тЖТ   213тЖТ            <img
   214тЖТ   214тЖТ              src={item.src}
   215тЖТ   215тЖТ              alt={item.title}
   216тЖТ   216тЖТ              className="w-full max-h-[80vh] object-contain rounded-lg"
   217тЖТ   217тЖТ            />
   218тЖТ   218тЖТ          )}
   219тЖТ   219тЖТ          <div className="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-[#0a0a0f] to-transparent rounded-b-lg">
   220тЖТ   220тЖТ            <p className="font-mono text-sm text-white/60">{item.title}</p>
   221тЖТ   221тЖТ          </div>
   222тЖТ   222тЖТ        </motion.div>
   223тЖТ   223тЖТ
   224тЖТ   224тЖТ        {/* nav buttons - always show if multiple items */}
   225тЖТ   225тЖТ        {items.length > 1 && (
   226тЖТ   226тЖТ          <>
   227тЖТ   227тЖТ            <button
   228тЖТ   228тЖТ              onClick={(e) => { e.stopPropagation(); setCurrent(c => c > 0 ? c - 1 : items.length - 1) }}
   229тЖТ   229тЖТ              className="absolute left-1 sm:left-4 top-1/2 -translate-y-1/2 w-10 h-10 sm:w-12 sm:h-12 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-[#00aaff] transition-all bg-[#0a0a0f]/50 sm:bg-transparent"
   230тЖТ   230тЖТ            >
   231тЖТ   231тЖТ              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   232тЖТ   232тЖТ                <path d="M15 18l-6-6 6-6" />
   233тЖТ   233тЖТ              </svg>
   234тЖТ   234тЖТ            </button>
   235тЖТ   235тЖТ            <button
   236тЖТ   236тЖТ              onClick={(e) => { e.stopPropagation(); setCurrent(c => c < items.length - 1 ? c + 1 : 0) }}
   237тЖТ   237тЖТ              className="absolute right-1 sm:right-4 top-1/2 -translate-y-1/2 w-10 h-10 sm:w-12 sm:h-12 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-[#00aaff] transition-all bg-[#0a0a0f]/50 sm:bg-transparent"
   238тЖТ   238тЖТ            >
   239тЖТ   239тЖТ              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   240тЖТ   240тЖТ                <path d="M9 18l6-6-6-6" />
   241тЖТ   241тЖТ              </svg>
   242тЖТ   242тЖТ            </button>
   243тЖТ   243тЖТ          </>
   244тЖТ   244тЖТ        )}
   245тЖТ   245тЖТ
   246тЖТ   246тЖТ        {/* thumbnail strip at bottom */}
   247тЖТ   247тЖТ        {items.length > 1 && (
   248тЖТ   248тЖТ          <div className="absolute bottom-2 sm:bottom-4 left-1/2 -translate-x-1/2 flex items-center gap-1.5 sm:gap-2 p-1.5 sm:p-2 rounded-xl bg-[#0a0a0f]/80 backdrop-blur-sm border border-white/5 max-w-[90vw] overflow-x-auto" onClick={e => e.stopPropagation()}>
   249тЖТ   249тЖТ            {items.map((m, i) => (
   250тЖТ   250тЖТ              <button
   251тЖТ   251тЖТ                key={i}
   252тЖТ   252тЖТ                onClick={(e) => { e.stopPropagation(); setCurrent(i) }}
   253тЖТ   253тЖТ                className={`w-8 h-5 sm:w-10 sm:h-7 rounded overflow-hidden border-2 flex-shrink-0 transition-all duration-200 ${
   254тЖТ   254тЖТ                  i === current ? 'border-[#00aaff] opacity-100 scale-110' : 'border-transparent opacity-40 hover:opacity-70'
   255тЖТ   255тЖТ                }`}
   256тЖТ   256тЖТ              >
   257тЖТ   257тЖТ                {m.type === 'video' ? (
   258тЖТ   258тЖТ                  <div className="w-full h-full bg-[#1a1a2e] flex items-center justify-center">
   259тЖТ   259тЖТ                    <svg width="8" height="8" viewBox="0 0 24 24" fill="#00aaff" stroke="none">
   260тЖТ   260тЖТ                      <polygon points="5 3 19 12 5 21 5 3" />
   261тЖТ   261тЖТ                    </svg>
   262тЖТ   262тЖТ                  </div>
   263тЖТ   263тЖТ                ) : (
   264тЖТ   264тЖТ                  <img src={m.src} alt="" className="w-full h-full object-cover" />
   265тЖТ   265тЖТ                )}
   266тЖТ   266тЖТ              </button>
   267тЖТ   267тЖТ            ))}
   268тЖТ   268тЖТ          </div>
   269тЖТ   269тЖТ        )}
   270тЖТ   270тЖТ      </motion.div>
   271тЖТ   271тЖТ    </AnimatePresence>
   272тЖТ   272тЖТ  )
   273тЖТ   273тЖТ}
   274тЖТ   274тЖТ
   275тЖТ   275тЖТ/* тФАтФАтФА portfolio card - can show image, video, or placeholder тФАтФАтФА */
   276тЖТ   276тЖТfunction PortfolioCard({
   277тЖТ   277тЖТ  title,
   278тЖТ   278тЖТ  subtitle,
   279тЖТ   279тЖТ  color,
   280тЖТ   280тЖТ  index,
   281тЖТ   281тЖТ  image,
   282тЖТ   282тЖТ  videoSrc,
   283тЖТ   283тЖТ  galleryImages,
   284тЖТ   284тЖТ  galleryTitles,
   285тЖТ   285тЖТ  onClick,
   286тЖТ   286тЖТ}: {
   287тЖТ   287тЖТ  title: string
   288тЖТ   288тЖТ  subtitle: string
   289тЖТ   289тЖТ  color: string
   290тЖТ   290тЖТ  index: number
   291тЖТ   291тЖТ  image?: string
   292тЖТ   292тЖТ  videoSrc?: string
   293тЖТ   293тЖТ  galleryImages?: string[]
   294тЖТ   294тЖТ  galleryTitles?: string[]
   295тЖТ   295тЖТ  onClick?: () => void
   296тЖТ   296тЖТ}) {
   297тЖТ   297тЖТ  const ref = useRef(null)
   298тЖТ   298тЖТ  const isInView = useInView(ref, { once: true, margin: '-50px' })
   299тЖТ   299тЖТ  const [lightboxIndex, setLightboxIndex] = useState<number | null>(null)
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ  const hasMedia = image || videoSrc
   302тЖТ   302тЖТ  const hasGallery = galleryImages && galleryImages.length > 0
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  // Build media items list for lightbox (video first, then images)
   305тЖТ   305тЖТ  const mediaItems: MediaItem[] = [
   306тЖТ   306тЖТ    ...(videoSrc ? [{ type: 'video' as const, src: videoSrc, title: title }] : []),
   307тЖТ   307тЖТ    ...(image ? [{ type: 'image' as const, src: image, title: title }] : []),
   308тЖТ   308тЖТ    ...(galleryImages || []).map((src, i) => ({
   309тЖТ   309тЖТ      type: 'image' as const,
   310тЖТ   310тЖТ      src,
   311тЖТ   311тЖТ      title: galleryTitles?.[i] || `Image ${i + 1}`,
   312тЖТ   312тЖТ    })),
   313тЖТ   313тЖТ  ]
   314тЖТ   314тЖТ
   315тЖТ   315тЖТ  const handleClick = () => {
   316тЖТ   316тЖТ    if (mediaItems.length > 0) {
   317тЖТ   317тЖТ      setLightboxIndex(0)
   318тЖТ   318тЖТ    } else if (onClick) {
   319тЖТ   319тЖТ      onClick()
   320тЖТ   320тЖТ    }
   321тЖТ   321тЖТ  }
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ  return (
   324тЖТ   324тЖТ    <>
   325тЖТ   325тЖТ      <motion.div
   326тЖТ   326тЖТ        ref={ref}
   327тЖТ   327тЖТ        initial={{ opacity: 0, y: 50, scale: 0.95 }}
   328тЖТ   328тЖТ        animate={isInView ? { opacity: 1, y: 0, scale: 1 } : {}}
   329тЖТ   329тЖТ        transition={{ duration: 0.6, delay: index * 0.1, ease: [0.23, 1, 0.32, 1] }}
   330тЖТ   330тЖТ        className="portfolio-item corner-decor rounded-lg group cursor-pointer"
   331тЖТ   331тЖТ        onClick={handleClick}
   332тЖТ   332тЖТ      >
   333тЖТ   333тЖТ        {/* media area */}
   334тЖТ   334тЖТ        <div
   335тЖТ   335тЖТ          className="aspect-[4/3] sm:aspect-[4/3] relative overflow-hidden"
   336тЖТ   336тЖТ          style={!hasMedia ? { background: `linear-gradient(135deg, ${color}11, ${color}05)` } : undefined}
   337тЖТ   337тЖТ        >
   338тЖТ   338тЖТ          {videoSrc ? (
   339тЖТ   339тЖТ            <>
   340тЖТ   340тЖТ              <video
   341тЖТ   341тЖТ                src={videoSrc}
   342тЖТ   342тЖТ                className="w-full h-full object-cover object-top"
   343тЖТ   343тЖТ                autoPlay
   344тЖТ   344тЖТ                loop
   345тЖТ   345тЖТ                muted
   346тЖТ   346тЖТ                playsInline
   347тЖТ   347тЖТ              />
   348тЖТ   348тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[#0a0a0f] via-transparent to-transparent opacity-50" />
   349тЖТ   349тЖТ              {/* video indicator */}
   350тЖТ   350тЖТ              <div className="absolute top-2 left-2 sm:top-3 sm:left-3 flex items-center gap-1 sm:gap-1.5 px-1.5 sm:px-2 py-0.5 sm:py-1 rounded bg-[#0a0a0f]/70 backdrop-blur-sm border border-white/10">
   351тЖТ   351тЖТ                <div className="w-1.5 h-1.5 rounded-full bg-red-500 animate-pulse" />
   352тЖТ   352тЖТ                <span className="text-[8px] sm:text-[9px] font-mono text-white/50 tracking-widest">REC</span>
   353тЖТ   353тЖТ              </div>
   354тЖТ   354тЖТ              {/* gallery count badge */}
   355тЖТ   355тЖТ              {hasGallery && (
   356тЖТ   356тЖТ                <div className="absolute top-2 right-2 sm:top-3 sm:right-3 flex items-center gap-1 px-1.5 sm:px-2 py-0.5 sm:py-1 rounded bg-[#0a0a0f]/70 backdrop-blur-sm border border-white/10">
   357тЖТ   357тЖТ                  <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2">
   358тЖТ   358тЖТ                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
   359тЖТ   359тЖТ                    <circle cx="8.5" cy="8.5" r="1.5" />
   360тЖТ   360тЖТ                    <polyline points="21 15 16 10 5 21" />
   361тЖТ   361тЖТ                  </svg>
   362тЖТ   362тЖТ                  <span className="text-[8px] sm:text-[9px] font-mono tracking-wider" style={{ color }}>{galleryImages!.length + 1}</span>
   363тЖТ   363тЖТ                </div>
   364тЖТ   364тЖТ              )}
   365тЖТ   365тЖТ              {/* POGLEDAJ VI┼аE overlay */}
   366тЖТ   366тЖТ              <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 active:opacity-100 transition-opacity duration-300 pointer-events-none">
   367тЖТ   367тЖТ                <div className="px-3 py-1.5 sm:px-4 sm:py-2 rounded-lg bg-[#0a0a0f]/80 backdrop-blur-sm border border-white/10 flex items-center gap-1.5 sm:gap-2">
   368тЖТ   368тЖТ                  <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2">
   369тЖТ   369тЖТ                    <polyline points="15 3 21 3 21 9" />
   370тЖТ   370тЖТ                    <polyline points="9 21 3 21 3 15" />
   371тЖТ   371тЖТ                    <line x1="21" y1="3" x2="14" y2="10" />
   372тЖТ   372тЖТ                    <line x1="3" y1="21" x2="10" y2="14" />
   373тЖТ   373тЖТ                  </svg>
   374тЖТ   374тЖТ                  <span className="text-[9px] sm:text-[10px] font-mono tracking-[0.1em] sm:tracking-[0.15em]" style={{ color }}>POGLEDAJ VI┼аE</span>
   375тЖТ   375тЖТ                </div>
   376тЖТ   376тЖТ              </div>
   377тЖТ   377тЖТ            </>
   378тЖТ   378тЖТ          ) : image ? (
   379тЖТ   379тЖТ            <>
   380тЖТ   380тЖТ              <img
   381тЖТ   381тЖТ                src={image}
   382тЖТ   382тЖТ                alt={title}
   383тЖТ   383тЖТ                className="w-full h-full object-cover object-top transition-transform duration-700 group-hover:scale-105"
   384тЖТ   384тЖТ              />
   385тЖТ   385тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[#0a0a0f] via-transparent to-transparent opacity-60" />
   386тЖТ   386тЖТ            </>
   387тЖТ   387тЖТ          ) : (
   388тЖТ   388тЖТ            <>
   389тЖТ   389тЖТ              <div className="absolute inset-0 cyber-grid opacity-40" />
   390тЖТ   390тЖТ              <div className="absolute inset-0 flex flex-col items-center justify-center gap-2">
   391тЖТ   391тЖТ                <div
   392тЖТ   392тЖТ                  className="w-12 h-12 rounded-full border-2 flex items-center justify-center transition-all duration-300 group-hover:scale-110"
   393тЖТ   393тЖТ                  style={{ borderColor: `${color}66` }}
   394тЖТ   394тЖТ                >
   395тЖТ   395тЖТ                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2">
   396тЖТ   396тЖТ                    <path d="M12 5v14M5 12h14" />
   397тЖТ   397тЖТ                  </svg>
   398тЖТ   398тЖТ                </div>
   399тЖТ   399тЖТ                <span className="text-xs tracking-widest uppercase" style={{ color: `${color}88` }}>
   400тЖТ   400тЖТ                  Upload Content
   401тЖТ   401тЖТ                </span>
   402тЖТ   402тЖТ              </div>
   403тЖТ   403тЖТ            </>
   404тЖТ   404тЖТ          )}
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ          {/* hover glow */}
   407тЖТ   407тЖТ          <div
   408тЖТ   408тЖТ            className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"
   409тЖТ   409тЖТ            style={{
   410тЖТ   410тЖТ              background: `linear-gradient(180deg, transparent 40%, ${color}15 100%)`,
   411тЖТ   411тЖТ            }}
   412тЖТ   412тЖТ          />
   413тЖТ   413тЖТ        </div>
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ        {/* card info */}
   416тЖТ   416тЖТ        <div className="p-3 sm:p-4 md:p-5">
   417тЖТ   417тЖТ          <div className="flex items-center justify-between gap-2">
   418тЖТ   418тЖТ            <div className="flex items-center gap-2 min-w-0">
   419тЖТ   419тЖТ              <div className="w-1.5 h-1.5 sm:w-2 sm:h-2 rounded-full flex-shrink-0" style={{ background: color }} />
   420тЖТ   420тЖТ              <h3 className="font-semibold text-xs sm:text-sm md:text-base tracking-wide truncate">{title}</h3>
   421тЖТ   421тЖТ            </div>
   422тЖТ   422тЖТ            {hasGallery && (
   423тЖТ   423тЖТ              <span className="text-[9px] sm:text-[10px] font-mono tracking-wider flex-shrink-0" style={{ color: `${color}88` }}>
   424тЖТ   424тЖТ                +{mediaItems.length}
   425тЖТ   425тЖТ              </span>
   426тЖТ   426тЖТ            )}
   427тЖТ   427тЖТ          </div>
   428тЖТ   428тЖТ          <p className="text-[10px] sm:text-xs md:text-sm text-white/40 pl-3.5 sm:pl-4 mt-0.5 truncate">{subtitle}</p>
   429тЖТ   429тЖТ        </div>
   430тЖТ   430тЖТ      </motion.div>
   431тЖТ   431тЖТ
   432тЖТ   432тЖТ      {/* lightbox */}
   433тЖТ   433тЖТ      {lightboxIndex !== null && mediaItems.length > 0 && (
   434тЖТ   434тЖТ        <Lightbox
   435тЖТ   435тЖТ          items={mediaItems}
   436тЖТ   436тЖТ          initialIndex={lightboxIndex}
   437тЖТ   437тЖТ          onClose={() => setLightboxIndex(null)}
   438тЖТ   438тЖТ        />
   439тЖТ   439тЖТ      )}
   440тЖТ   440тЖТ    </>
   441тЖТ   441тЖТ  )
   442тЖТ   442тЖТ}
   443тЖТ   443тЖТ
   444тЖТ   444тЖТ/* тФАтФАтФА b3k1c LOGO (AI generated image) тФАтФАтФА */
   445тЖТ   445тЖТfunction B3k1cLogo() {
   446тЖТ   446тЖТ  return (
   447тЖТ   447тЖТ    <div className="logo-img-wrapper">
   448тЖТ   448тЖТ      <img
   449тЖТ   449тЖТ        src="/b3k1c-logo.png"
   450тЖТ   450тЖТ        alt="b3k1c logo"
   451тЖТ   451тЖТ        className="w-full h-full object-contain logo-hologram"
   452тЖТ   452тЖТ      />
   453тЖТ   453тЖТ    </div>
   454тЖТ   454тЖТ  )
   455тЖТ   455тЖТ}
   456тЖТ   456тЖТ
   457тЖТ   457тЖТ/* тФАтФАтФА hero section тФАтФАтФА */
   458тЖТ   458тЖТfunction Hero() {
   459тЖТ   459тЖТ  const [displayText, setDisplayText] = useState('')
   460тЖТ   460тЖТ  const fullText = '> initializing b3k1c.exe...'
   461тЖТ   461тЖТ  const [showSubtext, setShowSubtext] = useState(false)
   462тЖТ   462тЖТ
   463тЖТ   463тЖТ  useEffect(() => {
   464тЖТ   464тЖТ    let i = 0
   465тЖТ   465тЖТ    const interval = setInterval(() => {
   466тЖТ   466тЖТ      if (i <= fullText.length) {
   467тЖТ   467тЖТ        setDisplayText(fullText.slice(0, i))
   468тЖТ   468тЖТ        i++
   469тЖТ   469тЖТ      } else {
   470тЖТ   470тЖТ        clearInterval(interval)
   471тЖТ   471тЖТ        setTimeout(() => setShowSubtext(true), 300)
   472тЖТ   472тЖТ      }
   473тЖТ   473тЖТ    }, 60)
   474тЖТ   474тЖТ    return () => clearInterval(interval)
   475тЖТ   475тЖТ  }, [])
   476тЖТ   476тЖТ
   477тЖТ   477тЖТ  const { scrollYProgress } = useScroll()
   478тЖТ   478тЖТ  const logoY = useTransform(scrollYProgress, [0, 0.3], [0, -100])
   479тЖТ   479тЖТ  const logoOpacity = useTransform(scrollYProgress, [0, 0.2], [1, 0])
   480тЖТ   480тЖТ  const logoScale = useTransform(scrollYProgress, [0, 0.2], [1, 0.8])
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ  return (
   483тЖТ   483тЖТ    <section className="relative min-h-[100svh] flex flex-col items-center justify-center overflow-hidden px-4">
   484тЖТ   484тЖТ      {/* radial glow */}
   485тЖТ   485тЖТ      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[400px] h-[400px] sm:w-[800px] sm:h-[800px] rounded-full opacity-20"
   486тЖТ   486тЖТ        style={{ background: 'radial-gradient(circle, #00ff8815 0%, transparent 70%)' }}
   487тЖТ   487тЖТ      />
   488тЖТ   488тЖТ
   489тЖТ   489тЖТ      {/* logo */}
   490тЖТ   490тЖТ      <motion.div
   491тЖТ   491тЖТ        style={{ y: logoY, opacity: logoOpacity, scale: logoScale }}
   492тЖТ   492тЖТ        className="relative z-10 mb-6 sm:mb-8"
   493тЖТ   493тЖТ      >
   494тЖТ   494тЖТ        <div className="relative logo-ring p-2 sm:p-3">
   495тЖТ   495тЖТ          <B3k1cLogo />
   496тЖТ   496тЖТ        </div>
   497тЖТ   497тЖТ      </motion.div>
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ      {/* main title */}
   500тЖТ   500тЖТ      <motion.div
   501тЖТ   501тЖТ        initial={{ opacity: 0, y: 30 }}
   502тЖТ   502тЖТ        animate={{ opacity: 1, y: 0 }}
   503тЖТ   503тЖТ        transition={{ duration: 0.8, delay: 0.5 }}
   504тЖТ   504тЖТ        className="relative z-10 text-center"
   505тЖТ   505тЖТ      >
   506тЖТ   506тЖТ        <h1
   507тЖТ   507тЖТ          className="glitch-text text-4xl sm:text-7xl md:text-8xl lg:text-9xl font-black tracking-tighter"
   508тЖТ   508тЖТ          data-text="b3k1c.exe"
   509тЖТ   509тЖТ          style={{
   510тЖТ   510тЖТ            fontFamily: 'var(--font-geist-mono)',
   511тЖТ   511тЖТ            background: 'linear-gradient(135deg, #00ff88, #00aaff)',
   512тЖТ   512тЖТ            WebkitBackgroundClip: 'text',
   513тЖТ   513тЖТ            WebkitTextFillColor: 'transparent',
   514тЖТ   514тЖТ          }}
   515тЖТ   515тЖТ        >
   516тЖТ   516тЖТ          b3k1c.exe
   517тЖТ   517тЖТ        </h1>
   518тЖТ   518тЖТ
   519тЖТ   519тЖТ        {/* typing subtitle */}
   520тЖТ   520тЖТ        <div className="mt-4 sm:mt-6 h-7 sm:h-8 flex items-center justify-center">
   521тЖТ   521тЖТ          <span
   522тЖТ   522тЖТ            className="font-mono text-xs sm:text-sm md:text-base tracking-widest"
   523тЖТ   523тЖТ            style={{ color: '#00ff8888' }}
   524тЖТ   524тЖТ          >
   525тЖТ   525тЖТ            {displayText}
   526тЖТ   526тЖТ          </span>
   527тЖТ   527тЖТ          {displayText.length <= fullText.length && (
   528тЖТ   528тЖТ            <span className="cursor-blink ml-0.5" />
   529тЖТ   529тЖТ          )}
   530тЖТ   530тЖТ        </div>
   531тЖТ   531тЖТ
   532тЖТ   532тЖТ        {/* secondary subtitle */}
   533тЖТ   533тЖТ        <motion.p
   534тЖТ   534тЖТ          initial={{ opacity: 0 }}
   535тЖТ   535тЖТ          animate={showSubtext ? { opacity: 1 } : {}}
   536тЖТ   536тЖТ          transition={{ duration: 0.6 }}
   537тЖТ   537тЖТ          className="mt-3 sm:mt-4 text-white/30 text-[10px] sm:text-xs md:text-sm tracking-[0.15em] sm:tracking-[0.3em] uppercase font-mono"
   538тЖТ   538тЖТ        >
   539тЖТ   539тЖТ          {'// digital creative portfolio'}
   540тЖТ   540тЖТ        </motion.p>
   541тЖТ   541тЖТ      </motion.div>
   542тЖТ   542тЖТ
   543тЖТ   543тЖТ      {/* scroll indicator */}
   544тЖТ   544тЖТ      <motion.div
   545тЖТ   545тЖТ        initial={{ opacity: 0 }}
   546тЖТ   546тЖТ        animate={{ opacity: 1 }}
   547тЖТ   547тЖТ        transition={{ delay: 3, duration: 1 }}
   548тЖТ   548тЖТ        className="absolute bottom-6 sm:bottom-10 z-10 flex flex-col items-center gap-2"
   549тЖТ   549тЖТ      >
   550тЖТ   550тЖТ        <span className="text-[8px] sm:text-[10px] tracking-[0.3em] sm:tracking-[0.4em] text-white/20 uppercase font-mono">scroll</span>
   551тЖТ   551тЖТ        <motion.div
   552тЖТ   552тЖТ          animate={{ y: [0, 8, 0] }}
   553тЖТ   553тЖТ          transition={{ duration: 1.5, repeat: Infinity }}
   554тЖТ   554тЖТ          className="w-[1px] h-6 sm:h-8"
   555тЖТ   555тЖТ          style={{ background: 'linear-gradient(180deg, #00ff8866, transparent)' }}
   556тЖТ   556тЖТ        />
   557тЖТ   557тЖТ      </motion.div>
   558тЖТ   558тЖТ    </section>
   559тЖТ   559тЖТ  )
   560тЖТ   560тЖТ}
   561тЖТ   561тЖТ
   562тЖТ   562тЖТ/* тФАтФАтФА nav bar тФАтФАтФА */
   563тЖТ   563тЖТfunction Navbar() {
   564тЖТ   564тЖТ  const [scrolled, setScrolled] = useState(false)
   565тЖТ   565тЖТ  const [mobileOpen, setMobileOpen] = useState(false)
   566тЖТ   566тЖТ
   567тЖТ   567тЖТ  useEffect(() => {
   568тЖТ   568тЖТ    const handler = () => setScrolled(window.scrollY > 100)
   569тЖТ   569тЖТ    window.addEventListener('scroll', handler)
   570тЖТ   570тЖТ    return () => window.removeEventListener('scroll', handler)
   571тЖТ   571тЖТ  }, [])
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ  const sections = [
   574тЖТ   574тЖТ    { label: 'DESIGNS', href: '#designs', color: '#00ff88' },
   575тЖТ   575тЖТ    { label: 'WEB SITES', href: '#websites', color: '#00aaff' },
   576тЖТ   576тЖТ    { label: 'GAME DEV', href: '#games', color: '#ff0066' },
   577тЖТ   577тЖТ  ]
   578тЖТ   578тЖТ
   579тЖТ   579тЖТ  return (
   580тЖТ   580тЖТ    <motion.nav
   581тЖТ   581тЖТ      initial={{ y: -80 }}
   582тЖТ   582тЖТ      animate={{ y: 0 }}
   583тЖТ   583тЖТ      transition={{ duration: 0.6, delay: 2.5 }}
   584тЖТ   584тЖТ      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
   585тЖТ   585тЖТ        scrolled
   586тЖТ   586тЖТ          ? 'bg-[#0a0a0f]/90 backdrop-blur-xl border-b border-[#00ff8815]'
   587тЖТ   587тЖТ          : 'bg-transparent'
   588тЖТ   588тЖТ      }`}
   589тЖТ   589тЖТ    >
   590тЖТ   590тЖТ      <div className="max-w-7xl mx-auto px-4 md:px-8 h-14 sm:h-16 flex items-center justify-between">
   591тЖТ   591тЖТ        <a href="#" className="font-mono text-xs sm:text-sm tracking-widest" style={{ color: '#00ff88' }}>
   592тЖТ   592тЖТ          b3k1c.exe
   593тЖТ   593тЖТ        </a>
   594тЖТ   594тЖТ        <div className="hidden md:flex items-center gap-8">
   595тЖТ   595тЖТ          {sections.map(s => (
   596тЖТ   596тЖТ            <a
   597тЖТ   597тЖТ              key={s.href}
   598тЖТ   598тЖТ              href={s.href}
   599тЖТ   599тЖТ              className="font-mono text-xs tracking-[0.2em] text-white/40 hover:text-white transition-colors duration-300 relative group"
   600тЖТ   600тЖТ            >
   601тЖТ   601тЖТ              {s.label}
   602тЖТ   602тЖТ              <span
   603тЖТ   603тЖТ                className="absolute -bottom-1 left-0 w-0 h-[1px] group-hover:w-full transition-all duration-300"
   604тЖТ   604тЖТ                style={{ background: s.color }}
   605тЖТ   605тЖТ              />
   606тЖТ   606тЖТ            </a>
   607тЖТ   607тЖТ          ))}
   608тЖТ   608тЖТ        </div>
   609тЖТ   609тЖТ        {/* mobile hamburger */}
   610тЖТ   610тЖТ        <button
   611тЖТ   611тЖТ          className="md:hidden w-8 h-8 flex flex-col items-center justify-center gap-1.5"
   612тЖТ   612тЖТ          onClick={() => setMobileOpen(!mobileOpen)}
   613тЖТ   613тЖТ        >
   614тЖТ   614тЖТ          <span className={`block w-5 h-[1.5px] bg-[#00ff88] transition-all duration-300 ${mobileOpen ? 'rotate-45 translate-y-[4.5px]' : ''}`} />
   615тЖТ   615тЖТ          <span className={`block w-5 h-[1.5px] bg-[#00ff88] transition-all duration-300 ${mobileOpen ? 'opacity-0' : ''}`} />
   616тЖТ   616тЖТ          <span className={`block w-5 h-[1.5px] bg-[#00ff88] transition-all duration-300 ${mobileOpen ? '-rotate-45 -translate-y-[4.5px]' : ''}`} />
   617тЖТ   617тЖТ        </button>
   618тЖТ   618тЖТ      </div>
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ      {/* mobile dropdown */}
   621тЖТ   621тЖТ      <AnimatePresence>
   622тЖТ   622тЖТ        {mobileOpen && (
   623тЖТ   623тЖТ          <motion.div
   624тЖТ   624тЖТ            initial={{ opacity: 0, height: 0 }}
   625тЖТ   625тЖТ            animate={{ opacity: 1, height: 'auto' }}
   626тЖТ   626тЖТ            exit={{ opacity: 0, height: 0 }}
   627тЖТ   627тЖТ            transition={{ duration: 0.3 }}
   628тЖТ   628тЖТ            className="md:hidden bg-[#0a0a0f]/95 backdrop-blur-xl border-b border-[#00ff8815] overflow-hidden"
   629тЖТ   629тЖТ          >
   630тЖТ   630тЖТ            <div className="px-4 py-3 flex flex-col gap-3">
   631тЖТ   631тЖТ              {sections.map(s => (
   632тЖТ   632тЖТ                <a
   633тЖТ   633тЖТ                  key={s.href}
   634тЖТ   634тЖТ                  href={s.href}
   635тЖТ   635тЖТ                  onClick={() => setMobileOpen(false)}
   636тЖТ   636тЖТ                  className="font-mono text-sm tracking-[0.2em] text-white/50 hover:text-white transition-colors duration-300 flex items-center gap-3"
   637тЖТ   637тЖТ                >
   638тЖТ   638тЖТ                  <span className="w-2 h-2 rounded-full" style={{ background: s.color }} />
   639тЖТ   639тЖТ                  {s.label}
   640тЖТ   640тЖТ                </a>
   641тЖТ   641тЖТ              ))}
   642тЖТ   642тЖТ            </div>
   643тЖТ   643тЖТ          </motion.div>
   644тЖТ   644тЖТ        )}
   645тЖТ   645тЖТ      </AnimatePresence>
   646тЖТ   646тЖТ    </motion.nav>
   647тЖТ   647тЖТ  )
   648тЖТ   648тЖТ}
   649тЖТ   649тЖТ
   650тЖТ   650тЖТ/* тФАтФАтФА footer тФАтФАтФА */
   651тЖТ   651тЖТfunction Footer() {
   652тЖТ   652тЖТ  return (
   653тЖТ   653тЖТ    <footer className="relative py-8 sm:py-12 border-t border-[#00ff8815]">
   654тЖТ   654тЖТ      <div className="max-w-7xl mx-auto px-4 md:px-8">
   655тЖТ   655тЖТ        <div className="flex flex-col items-center gap-4 sm:gap-6 md:flex-row md:justify-between">
   656тЖТ   656тЖТ          <div className="font-mono text-xs sm:text-sm text-white/20 text-center md:text-left">
   657тЖТ   657тЖТ            <span style={{ color: '#00ff8866' }}>b3k1c.exe</span>{' // all rights reserved'}
   658тЖТ   658тЖТ          </div>
   659тЖТ   659тЖТ          <div className="flex items-center gap-4 sm:gap-6">
   660тЖТ   660тЖТ            {['Instagram', 'Behance', 'GitHub', 'Dribbble'].map(social => (
   661тЖТ   661тЖТ              <a
   662тЖТ   662тЖТ                key={social}
   663тЖТ   663тЖТ                href="#"
   664тЖТ   664тЖТ                className="font-mono text-[10px] sm:text-xs tracking-widest text-white/20 hover:text-[#00ff88] transition-colors duration-300"
   665тЖТ   665тЖТ              >
   666тЖТ   666тЖТ                {social}
   667тЖТ   667тЖТ              </a>
   668тЖТ   668тЖТ            ))}
   669тЖТ   669тЖТ          </div>
   670тЖТ   670тЖТ          <div className="font-mono text-[10px] sm:text-xs text-white/10">
   671тЖТ   671тЖТ            v1.0.0 // built with passion
   672тЖТ   672тЖТ          </div>
   673тЖТ   673тЖТ        </div>
   674тЖТ   674тЖТ      </div>
   675тЖТ   675тЖТ    </footer>
   676тЖТ   676тЖТ  )
   677тЖТ   677тЖТ}
   678тЖТ   678тЖТ
   679тЖТ   679тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   680тЖТ   680тЖТ   MAIN PAGE
   681тЖТ   681тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   682тЖТ   682тЖТexport default function Home() {
   683тЖТ   683тЖТ  const containerRef = useRef(null)
   684тЖТ   684тЖТ
   685тЖТ   685тЖТ  /* Tomek Instalacije project data */
   686тЖТ   686тЖТ  const tomekImages = [
   687тЖТ   687тЖТ    '/portfolio/tomek-instalacije/section-1.png',
   688тЖТ   688тЖТ    '/portfolio/tomek-instalacije/section-2.png',
   689тЖТ   689тЖТ    '/portfolio/tomek-instalacije/section-3.png',
   690тЖТ   690тЖТ    '/portfolio/tomek-instalacije/section-4.png',
   691тЖТ   691тЖТ    '/portfolio/tomek-instalacije/section-5.png',
   692тЖТ   692тЖТ    '/portfolio/tomek-instalacije/section-6.png',
   693тЖТ   693тЖТ    '/portfolio/tomek-instalacije/section-7.png',
   694тЖТ   694тЖТ  ]
   695тЖТ   695тЖТ  const tomekTitles = [
   696тЖТ   696тЖТ    'Hero Section',
   697тЖТ   697тЖТ    'Landing Page',
   698тЖТ   698тЖТ    'Stats & Services',
   699тЖТ   699тЖТ    'Process Steps',
   700тЖТ   700тЖТ    'Project Gallery',
   701тЖТ   701тЖТ    'Services Detail',
   702тЖТ   702тЖТ    'Contact Page',
   703тЖТ   703тЖТ  ]
   704тЖТ   704тЖТ
   705тЖТ   705тЖТ  /* Flambe Restoran project data */
   706тЖТ   706тЖТ  const flambeImages = [
   707тЖТ   707тЖТ    '/portfolio/flambe-restoran/section-1.png',
   708тЖТ   708тЖТ    '/portfolio/flambe-restoran/section-2.png',
   709тЖТ   709тЖТ    '/portfolio/flambe-restoran/section-3.png',
   710тЖТ   710тЖТ  ]
   711тЖТ   711тЖТ  const flambeTitles = [
   712тЖТ   712тЖТ    'Homepage',
   713тЖТ   713тЖТ    'Menu & Content',
   714тЖТ   714тЖТ    'Gallery & Contact',
   715тЖТ   715тЖТ  ]
   716тЖТ   716тЖТ
   717тЖТ   717тЖТ  /* WEB SITES section cards */
   718тЖТ   718тЖТ  const websiteCards = [
   719тЖТ   719тЖТ    {
   720тЖТ   720тЖТ      title: 'Tomek Instalacije',
   721тЖТ   721тЖТ      subtitle: 'Plumbing & heating company website',
   722тЖТ   722тЖТ      videoSrc: '/portfolio/tomek-instalacije/tomekinstalacije.mp4',
   723тЖТ   723тЖТ      galleryImages: tomekImages,
   724тЖТ   724тЖТ      galleryTitles: tomekTitles,
   725тЖТ   725тЖТ    },
   726тЖТ   726тЖТ    {
   727тЖТ   727тЖТ      title: 'Flambe Restoran',
   728тЖТ   728тЖТ      subtitle: 'Restaurant website',
   729тЖТ   729тЖТ      videoSrc: '/portfolio/flambe-restoran/restoran.mp4',
   730тЖТ   730тЖТ      galleryImages: flambeImages,
   731тЖТ   731тЖТ      galleryTitles: flambeTitles,
   732тЖТ   732тЖТ    },
   733тЖТ   733тЖТ    {
   734тЖТ   734тЖТ      title: 'Keramika LUX',
   735тЖТ   735тЖТ      subtitle: 'Ceramics & tiles website',
   736тЖТ   736тЖТ      videoSrc: '/portfolio/keramika-lux/keramika.mp4',
   737тЖТ   737тЖТ      galleryImages: [
   738тЖТ   738тЖТ        '/portfolio/keramika-lux/section-1.png',
   739тЖТ   739тЖТ        '/portfolio/keramika-lux/section-2.png',
   740тЖТ   740тЖТ        '/portfolio/keramika-lux/section-3.png',
   741тЖТ   741тЖТ        '/portfolio/keramika-lux/section-4.png',
   742тЖТ   742тЖТ      ],
   743тЖТ   743тЖТ      galleryTitles: [
   744тЖТ   744тЖТ        'Homepage',
   745тЖТ   745тЖТ        'Products & Catalog',
   746тЖТ   746тЖТ        'Gallery & Details',
   747тЖТ   747тЖТ        'Contact Page',
   748тЖТ   748тЖТ      ],
   749тЖТ   749тЖТ    },
   750тЖТ   750тЖТ    {
   751тЖТ   751тЖТ      title: 'Filmoplanet',
   752тЖТ   752тЖТ      subtitle: 'Movie platform website',
   753тЖТ   753тЖТ      image: '/portfolio/filmoplanet/section-1.png',
   754тЖТ   754тЖТ      galleryImages: [
   755тЖТ   755тЖТ        '/portfolio/filmoplanet/section-2.png',
   756тЖТ   756тЖТ        '/portfolio/filmoplanet/section-3.png',
   757тЖТ   757тЖТ      ],
   758тЖТ   758тЖТ      galleryTitles: [
   759тЖТ   759тЖТ        'Movie Listings',
   760тЖТ   760тЖТ        'Details & Booking',
   761тЖТ   761тЖТ      ],
   762тЖТ   762тЖТ    },
   763тЖТ   763тЖТ    { title: 'Web Project 5', subtitle: 'Coming Soon' },
   764тЖТ   764тЖТ  ]
   765тЖТ   765тЖТ
   766тЖТ   766тЖТ  /* DESIGNS section cards */
   767тЖТ   767тЖТ  const designCards = [
   768тЖТ   768тЖТ    {
   769тЖТ   769тЖТ      title: 'Unicate OGC Logo',
   770тЖТ   770тЖТ      subtitle: 'Logo Design',
   771тЖТ   771тЖТ      image: '/portfolio/unicate-ogc/logo.jpg',
   772тЖТ   772тЖТ    },
   773тЖТ   773тЖТ    {
   774тЖТ   774тЖТ      title: 'ENB Host- Visual Design',
   775тЖТ   775тЖТ      subtitle: 'Visual Identity',
   776тЖТ   776тЖТ      videoSrc: '/portfolio/enb-host/enb.mp4',
   777тЖТ   777тЖТ    },
   778тЖТ   778тЖТ    { title: 'Brand Identity', subtitle: 'Logo & Visual System' },
   779тЖТ   779тЖТ    { title: 'UI/UX Concept', subtitle: 'Mobile & Web' },
   780тЖТ   780тЖТ    { title: 'Illustration', subtitle: 'Digital Art & Vector' },
   781тЖТ   781тЖТ    { title: 'Typography', subtitle: 'Custom Type Design' },
   782тЖТ   782тЖТ    { title: 'Packaging', subtitle: 'Product Design' },
   783тЖТ   783тЖТ  ]
   784тЖТ   784тЖТ
   785тЖТ   785тЖТ  /* GAME DEV section cards */
   786тЖТ   786тЖТ  const gameCards = [
   787тЖТ   787тЖТ    {
   788тЖТ   788тЖТ      title: 'SA:MP Phone System',
   789тЖТ   789тЖТ      subtitle: 'v0.1',
   790тЖТ   790тЖТ      videoSrc: '/portfolio/samp-phone/sampphone.mp4',
   791тЖТ   791тЖТ    },
   792тЖТ   792тЖТ    {
   793тЖТ   793тЖТ      title: 'SA:MP Case System',
   794тЖТ   794тЖТ      subtitle: 'Game Feature',
   795тЖТ   795тЖТ      image: '/portfolio/samp-case/klasikcase.png',
   796тЖТ   796тЖТ    },
   797тЖТ   797тЖТ    {
   798тЖТ   798тЖТ      title: 'SA:MP Handling Car System',
   799тЖТ   799тЖТ      subtitle: 'Game Feature',
   800тЖТ   800тЖТ      image: '/portfolio/samp-handling/handling.jpg',
   801тЖТ   801тЖТ    },
   802тЖТ   802тЖТ    {
   803тЖТ   803тЖТ      title: 'SA:MP Kliziste System',
   804тЖТ   804тЖТ      subtitle: 'v0.1',
   805тЖТ   805тЖТ      videoSrc: '/portfolio/samp-kliziste/kliziste.mp4',
   806тЖТ   806тЖТ    },
   807тЖТ   807тЖТ    { title: 'Game Project 3', subtitle: 'Coming Soon' },
   808тЖТ   808тЖТ  ]
   809тЖТ   809тЖТ
   810тЖТ   810тЖТ  return (
   811тЖТ   811тЖТ    <div ref={containerRef} className="scanlines noise-bg relative bg-[#0a0a0f] min-h-screen">
   812тЖТ   812тЖТ      <Particles />
   813тЖТ   813тЖТ      <Navbar />
   814тЖТ   814тЖТ      <Hero />
   815тЖТ   815тЖТ
   816тЖТ   816тЖТ      {/* тФАтФАтФА MAIN CONTENT тФАтФАтФА */}
   817тЖТ   817тЖТ      <main className="relative z-10 max-w-7xl mx-auto px-4 md:px-8">
   818тЖТ   818тЖТ
   819тЖТ   819тЖТ        {/* SECTION 01 тАФ DESIGNS */}
   820тЖТ   820тЖТ        <div id="designs" className="scroll-mt-24">
   821тЖТ   821тЖТ          <PortfolioSection number="01" title="DESIGNS" color="#00ff88">
   822тЖТ   822тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6">
   823тЖТ   823тЖТ              {designCards.map((card, i) => (
   824тЖТ   824тЖТ                <PortfolioCard key={card.title} {...card} color="#00ff88" index={i} />
   825тЖТ   825тЖТ              ))}
   826тЖТ   826тЖТ            </div>
   827тЖТ   827тЖТ          </PortfolioSection>
   828тЖТ   828тЖТ        </div>
   829тЖТ   829тЖТ
   830тЖТ   830тЖТ        {/* SECTION 02 тАФ WEB SITES */}
   831тЖТ   831тЖТ        <div id="websites" className="scroll-mt-24">
   832тЖТ   832тЖТ          <PortfolioSection number="02" title="WEB SITES" color="#00aaff">
   833тЖТ   833тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6">
   834тЖТ   834тЖТ              {websiteCards.map((card, i) => (
   835тЖТ   835тЖТ                <PortfolioCard key={card.title} {...card} color="#00aaff" index={i} />
   836тЖТ   836тЖТ              ))}
   837тЖТ   837тЖТ            </div>
   838тЖТ   838тЖТ          </PortfolioSection>
   839тЖТ   839тЖТ        </div>
   840тЖТ   840тЖТ
   841тЖТ   841тЖТ        {/* SECTION 03 тАФ GAME DEVELOPING */}
   842тЖТ   842тЖТ        <div id="games" className="scroll-mt-24">
   843тЖТ   843тЖТ          <PortfolioSection number="03" title="GAME DEVELOPING" color="#ff0066">
   844тЖТ   844тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-5 md:gap-6">
   845тЖТ   845тЖТ              {gameCards.map((card, i) => (
   846тЖТ   846тЖТ                <PortfolioCard key={card.title} {...card} color="#ff0066" index={i} />
   847тЖТ   847тЖТ              ))}
   848тЖТ   848тЖТ            </div>
   849тЖТ   849тЖТ          </PortfolioSection>
   850тЖТ   850тЖТ        </div>
   851тЖТ   851тЖТ
   852тЖТ   852тЖТ        {/* тФАтФАтФА CONTACT / CTA тФАтФАтФА */}
   853тЖТ   853тЖТ        <PortfolioSection number="04" title="CONTACT" color="#00ff88">
   854тЖТ   854тЖТ          <div className="max-w-3xl">
   855тЖТ   855тЖТ            <p className="text-white/40 text-sm sm:text-base md:text-lg mb-6 sm:mb-8 leading-relaxed">
   856тЖТ   856тЖТ              Interested in working together? Let&apos;s create something extraordinary.
   857тЖТ   857тЖТ              Drop me a message and let&apos;s bring your vision to life.
   858тЖТ   858тЖТ            </p>
   859тЖТ   859тЖТ
   860тЖТ   860тЖТ            {/* Facebook - main CTA card */}
   861тЖТ   861тЖТ            <motion.a
   862тЖТ   862тЖТ              href="https://www.facebook.com/manwiseogc/"
   863тЖТ   863тЖТ              target="_blank"
   864тЖТ   864тЖТ              rel="noopener noreferrer"
   865тЖТ   865тЖТ              className="contact-fb-card group relative block overflow-hidden rounded-xl border border-[#00ff8833] p-4 sm:p-6 md:p-8 mb-6 transition-all duration-500 hover:border-[#00ff8866]"
   866тЖТ   866тЖТ              whileHover={{ scale: 1.01 }}
   867тЖТ   867тЖТ              initial={{ opacity: 0, y: 20 }}
   868тЖТ   868тЖТ              animate={{ opacity: 1, y: 0 }}
   869тЖТ   869тЖТ              transition={{ duration: 0.6, delay: 0.2 }}
   870тЖТ   870тЖТ            >
   871тЖТ   871тЖТ              {/* background glow */}
   872тЖТ   872тЖТ              <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none"
   873тЖТ   873тЖТ                style={{ background: 'radial-gradient(circle at 30% 50%, #00ff8808, transparent 60%), radial-gradient(circle at 70% 50%, #00aaff06, transparent 60%)' }}
   874тЖТ   874тЖТ              />
   875тЖТ   875тЖТ
   876тЖТ   876тЖТ              {/* animated border line */}
   877тЖТ   877тЖТ              <div className="absolute top-0 left-0 h-[2px] w-0 group-hover:w-full transition-all duration-700"
   878тЖТ   878тЖТ                style={{ background: 'linear-gradient(90deg, #00ff88, #00aaff, #aa44ff, #ff0066)' }}
   879тЖТ   879тЖТ              />
   880тЖТ   880тЖТ
   881тЖТ   881тЖТ              <div className="relative z-10 flex flex-col sm:flex-row items-center gap-4 sm:gap-6">
   882тЖТ   882тЖТ                {/* FB icon with glitch effect */}
   883тЖТ   883тЖТ                <div className="contact-fb-icon flex-shrink-0 w-14 h-14 sm:w-16 sm:h-16 md:w-20 md:h-20 rounded-xl border border-[#00ff8844] bg-[#0a0a0f] flex items-center justify-center group-hover:border-[#00ff88] transition-all duration-500 group-hover:shadow-[0_0_30px_rgba(0,255,136,0.3)]">
   884тЖТ   884тЖТ                  <svg width="28" height="28" viewBox="0 0 24 24" fill="none" className="sm:w-9 sm:h-9 transition-all duration-300 group-hover:scale-110">
   885тЖТ   885тЖТ                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z" stroke="#00ff88" strokeWidth="1.5" fill="none" />
   886тЖТ   886тЖТ                  </svg>
   887тЖТ   887тЖТ                </div>
   888тЖТ   888тЖТ
   889тЖТ   889тЖТ                <div className="flex-1 text-center sm:text-left">
   890тЖТ   890тЖТ                  <div className="flex items-center justify-center sm:justify-start gap-2 sm:gap-3 mb-1 sm:mb-2">
   891тЖТ   891тЖТ                    <h3 className="text-lg sm:text-xl md:text-2xl font-bold tracking-tight" style={{ color: '#00ff88' }}>
   892тЖТ   892тЖТ                      /manwiseogc
   893тЖТ   893тЖТ                    </h3>
   894тЖТ   894тЖТ                    <span className="font-mono text-[8px] sm:text-[10px] tracking-[0.2em] sm:tracking-[0.3em] text-[#00ff8866] border border-[#00ff8822] px-1.5 sm:px-2 py-0.5 rounded group-hover:text-[#00ff88] group-hover:border-[#00ff8844] transition-all duration-300">
   895тЖТ   895тЖТ                      FACEBOOK
   896тЖТ   896тЖТ                    </span>
   897тЖТ   897тЖТ                  </div>
   898тЖТ   898тЖТ                  <p className="text-white/30 text-xs sm:text-sm font-mono">
   899тЖТ   899тЖТ                    {'>'} hit me up on facebook_ // connect & collab
   900тЖТ   900тЖТ                  </p>
   901тЖТ   901тЖТ                  {/* terminal style path */}
   902тЖТ   902тЖТ                  <div className="mt-1.5 sm:mt-2 font-mono text-[9px] sm:text-[10px] text-white/15 tracking-wider">
   903тЖТ   903тЖТ                    https://www.facebook.com/manwiseogc/
   904тЖТ   904тЖТ                  </div>
   905тЖТ   905тЖТ                </div>
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ                {/* arrow indicator */}
   908тЖТ   908тЖТ                <div className="flex-shrink-0 transition-all duration-500 group-hover:translate-x-2 group-hover:text-[#00ff88] text-white/20 hidden sm:block">
   909тЖТ   909тЖТ                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   910тЖТ   910тЖТ                    <path d="M5 12h14M12 5l7 7-7 7" />
   911тЖТ   911тЖТ                  </svg>
   912тЖТ   912тЖТ                </div>
   913тЖТ   913тЖТ              </div>
   914тЖТ   914тЖТ
   915тЖТ   915тЖТ              {/* scan line on hover */}
   916тЖТ   916тЖТ              <div className="absolute inset-0 pointer-events-none overflow-hidden opacity-0 group-hover:opacity-100 transition-opacity duration-500">
   917тЖТ   917тЖТ                <div className="contact-scanline" />
   918тЖТ   918тЖТ              </div>
   919тЖТ   919тЖТ            </motion.a>
   920тЖТ   920тЖТ
   921тЖТ   921тЖТ            {/* secondary buttons */}
   922тЖТ   922тЖТ            <div className="flex flex-wrap gap-3 sm:gap-4">
   923тЖТ   923тЖТ              <a
   924тЖТ   924тЖТ                href="mailto:hello@b3k1c.exe"
   925тЖТ   925тЖТ                className="inline-flex items-center gap-2 sm:gap-3 px-4 sm:px-6 py-2.5 sm:py-3 rounded border font-mono text-xs sm:text-sm tracking-widest transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,136,0.2)]"
   926тЖТ   926тЖТ                style={{ borderColor: '#00ff8866', color: '#00ff88' }}
   927тЖТ   927тЖТ              >
   928тЖТ   928тЖТ                <span className="w-2 h-2 rounded-full bg-[#00ff88]" />
   929тЖТ   929тЖТ                EMAIL
   930тЖТ   930тЖТ              </a>
   931тЖТ   931тЖТ              <a
   932тЖТ   932тЖТ                href="#"
   933тЖТ   933тЖТ                className="inline-flex items-center gap-2 sm:gap-3 px-4 sm:px-6 py-2.5 sm:py-3 rounded border font-mono text-xs sm:text-sm tracking-widest text-white/30 border-white/10 transition-all duration-300 hover:border-white/30 hover:text-white/60"
   934тЖТ   934тЖТ              >
   935тЖТ   935тЖТ                <span className="w-2 h-2 rounded-full bg-white/20" />
   936тЖТ   936тЖТ                DOWNLOAD CV
   937тЖТ   937тЖТ              </a>
   938тЖТ   938тЖТ            </div>
   939тЖТ   939тЖТ          </div>
   940тЖТ   940тЖТ        </PortfolioSection>
   941тЖТ   941тЖТ      </main>
   942тЖТ   942тЖТ
   943тЖТ   943тЖТ      <Footer />
   944тЖТ   944тЖТ    </div>
   945тЖТ   945тЖТ  )
   946тЖТ   946тЖТ}
   947тЖТ   947тЖТ