     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useRef, useState } from 'react'
     4тЖТ     4тЖТimport { motion, useInView, useScroll, useTransform, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТ
     6тЖТ     6тЖТ/* тФАтФАтФА floating particles (deterministic positions for SSR) тФАтФАтФА */
     7тЖТ     7тЖТfunction Particles() {
     8тЖТ     8тЖТ  const particles = Array.from({ length: 30 }, (_, i) => {
     9тЖТ     9тЖТ    const seed = (i * 7 + 13) % 100
    10тЖТ    10тЖТ    return {
    11тЖТ    11тЖТ      id: i,
    12тЖТ    12тЖТ      left: ((seed * 37 + 53) % 100),
    13тЖТ    13тЖТ      delay: (seed * 0.13) % 10,
    14тЖТ    14тЖТ      duration: 8 + (seed % 12),
    15тЖТ    15тЖТ      size: 1 + (seed % 3),
    16тЖТ    16тЖТ      color: ['#00ff88', '#00aaff', '#aa44ff', '#ff0066'][i % 4] as string,
    17тЖТ    17тЖТ    }
    18тЖТ    18тЖТ  })
    19тЖТ    19тЖТ
    20тЖТ    20тЖТ  return (
    21тЖТ    21тЖТ    <div className="fixed inset-0 pointer-events-none overflow-hidden z-0">
    22тЖТ    22тЖТ      {particles.map(p => (
    23тЖТ    23тЖТ        <div
    24тЖТ    24тЖТ          key={p.id}
    25тЖТ    25тЖТ          className="particle"
    26тЖТ    26тЖТ          style={{
    27тЖТ    27тЖТ            left: `${p.left}%`,
    28тЖТ    28тЖТ            width: p.size,
    29тЖТ    29тЖТ            height: p.size,
    30тЖТ    30тЖТ            background: p.color,
    31тЖТ    31тЖТ            animationDelay: `${p.delay}s`,
    32тЖТ    32тЖТ            animationDuration: `${p.duration}s`,
    33тЖТ    33тЖТ            opacity: 0.4,
    34тЖТ    34тЖТ          }}
    35тЖТ    35тЖТ        />
    36тЖТ    36тЖТ      ))}
    37тЖТ    37тЖТ    </div>
    38тЖТ    38тЖТ  )
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТ/* тФАтФАтФА section component тФАтФАтФА */
    42тЖТ    42тЖТfunction PortfolioSection({
    43тЖТ    43тЖТ  number,
    44тЖТ    44тЖТ  title,
    45тЖТ    45тЖТ  color,
    46тЖТ    46тЖТ  children,
    47тЖТ    47тЖТ}: {
    48тЖТ    48тЖТ  number: string
    49тЖТ    49тЖТ  title: string
    50тЖТ    50тЖТ  color: string
    51тЖТ    51тЖТ  children: React.ReactNode
    52тЖТ    52тЖТ}) {
    53тЖТ    53тЖТ  const ref = useRef(null)
    54тЖТ    54тЖТ  const isInView = useInView(ref, { once: true, margin: '-100px' })
    55тЖТ    55тЖТ
    56тЖТ    56тЖТ  return (
    57тЖТ    57тЖТ    <motion.section
    58тЖТ    58тЖТ      ref={ref}
    59тЖТ    59тЖТ      initial={{ opacity: 0, y: 80 }}
    60тЖТ    60тЖТ      animate={isInView ? { opacity: 1, y: 0 } : {}}
    61тЖТ    61тЖТ      transition={{ duration: 0.8, ease: [0.23, 1, 0.32, 1] }}
    62тЖТ    62тЖТ      className="relative py-16 md:py-24"
    63тЖТ    63тЖТ    >
    64тЖТ    64тЖТ      {/* section header */}
    65тЖТ    65тЖТ      <div className="flex items-center gap-4 md:gap-6 mb-10 md:mb-14">
    66тЖТ    66тЖТ        <span className="section-number">[{number}]</span>
    67тЖТ    67тЖТ        <div className="flex items-center gap-3">
    68тЖТ    68тЖТ          <motion.div
    69тЖТ    69тЖТ            initial={{ width: 0 }}
    70тЖТ    70тЖТ            animate={isInView ? { width: 40 } : {}}
    71тЖТ    71тЖТ            transition={{ duration: 0.6, delay: 0.2 }}
    72тЖТ    72тЖТ            className="h-[2px]"
    73тЖТ    73тЖТ            style={{ background: color }}
    74тЖТ    74тЖТ          />
    75тЖТ    75тЖТ          <h2
    76тЖТ    76тЖТ            className="text-3xl md:text-5xl font-bold tracking-tight"
    77тЖТ    77тЖТ            style={{
    78тЖТ    78тЖТ              color,
    79тЖТ    79тЖТ              textShadow: `0 0 20px ${color}44`,
    80тЖТ    80тЖТ            }}
    81тЖТ    81тЖТ          >
    82тЖТ    82тЖТ            {title}
    83тЖТ    83тЖТ          </h2>
    84тЖТ    84тЖТ          <motion.div
    85тЖТ    85тЖТ            initial={{ width: 0 }}
    86тЖТ    86тЖТ            animate={isInView ? { width: '100%' } : {}}
    87тЖТ    87тЖТ            transition={{ duration: 0.8, delay: 0.4 }}
    88тЖТ    88тЖТ            className="h-[1px] max-w-[200px]"
    89тЖТ    89тЖТ            style={{ background: `${color}44` }}
    90тЖТ    90тЖТ          />
    91тЖТ    91тЖТ        </div>
    92тЖТ    92тЖТ      </div>
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ      {/* content */}
    95тЖТ    95тЖТ      {children}
    96тЖТ    96тЖТ    </motion.section>
    97тЖТ    97тЖТ  )
    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ
   100тЖТ   100тЖТ/* тФАтФАтФА lightbox modal тФАтФАтФА */
   101тЖТ   101тЖТfunction Lightbox({
   102тЖТ   102тЖТ  images,
   103тЖТ   103тЖТ  titles,
   104тЖТ   104тЖТ  initialIndex,
   105тЖТ   105тЖТ  onClose,
   106тЖТ   106тЖТ}: {
   107тЖТ   107тЖТ  images: string[]
   108тЖТ   108тЖТ  titles: string[]
   109тЖТ   109тЖТ  initialIndex: number
   110тЖТ   110тЖТ  onClose: () => void
   111тЖТ   111тЖТ}) {
   112тЖТ   112тЖТ  const [current, setCurrent] = useState(initialIndex)
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ  useEffect(() => {
   115тЖТ   115тЖТ    const handleKey = (e: KeyboardEvent) => {
   116тЖТ   116тЖТ      if (e.key === 'Escape') onClose()
   117тЖТ   117тЖТ      if (e.key === 'ArrowRight') setCurrent(c => Math.min(c + 1, images.length - 1))
   118тЖТ   118тЖТ      if (e.key === 'ArrowLeft') setCurrent(c => Math.max(c - 1, 0))
   119тЖТ   119тЖТ    }
   120тЖТ   120тЖТ    window.addEventListener('keydown', handleKey)
   121тЖТ   121тЖТ    return () => window.removeEventListener('keydown', handleKey)
   122тЖТ   122тЖТ  }, [images.length, onClose])
   123тЖТ   123тЖТ
   124тЖТ   124тЖТ  return (
   125тЖТ   125тЖТ    <AnimatePresence>
   126тЖТ   126тЖТ      <motion.div
   127тЖТ   127тЖТ        initial={{ opacity: 0 }}
   128тЖТ   128тЖТ        animate={{ opacity: 1 }}
   129тЖТ   129тЖТ        exit={{ opacity: 0 }}
   130тЖТ   130тЖТ        className="fixed inset-0 z-[9999] bg-[#0a0a0f]/95 backdrop-blur-xl flex items-center justify-center p-4"
   131тЖТ   131тЖТ        onClick={onClose}
   132тЖТ   132тЖТ      >
   133тЖТ   133тЖТ        {/* close button */}
   134тЖТ   134тЖТ        <button
   135тЖТ   135тЖТ          onClick={onClose}
   136тЖТ   136тЖТ          className="absolute top-6 right-6 w-10 h-10 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-white/30 transition-all z-10"
   137тЖТ   137тЖТ        >
   138тЖТ   138тЖТ          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   139тЖТ   139тЖТ            <path d="M18 6L6 18M6 6l12 12" />
   140тЖТ   140тЖТ          </svg>
   141тЖТ   141тЖТ        </button>
   142тЖТ   142тЖТ
   143тЖТ   143тЖТ        {/* counter */}
   144тЖТ   144тЖТ        <div className="absolute top-6 left-6 font-mono text-xs text-white/30 tracking-widest">
   145тЖТ   145тЖТ          [{current + 1}/{images.length}]
   146тЖТ   146тЖТ        </div>
   147тЖТ   147тЖТ
   148тЖТ   148тЖТ        {/* image */}
   149тЖТ   149тЖТ        <motion.div
   150тЖТ   150тЖТ          key={current}
   151тЖТ   151тЖТ          initial={{ opacity: 0, scale: 0.9 }}
   152тЖТ   152тЖТ          animate={{ opacity: 1, scale: 1 }}
   153тЖТ   153тЖТ          transition={{ duration: 0.3 }}
   154тЖТ   154тЖТ          className="max-w-5xl w-full max-h-[80vh] relative"
   155тЖТ   155тЖТ          onClick={e => e.stopPropagation()}
   156тЖТ   156тЖТ        >
   157тЖТ   157тЖТ          <img
   158тЖТ   158тЖТ            src={images[current]}
   159тЖТ   159тЖТ            alt={titles[current]}
   160тЖТ   160тЖТ            className="w-full h-full object-contain rounded-lg"
   161тЖТ   161тЖТ          />
   162тЖТ   162тЖТ          <div className="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-[#0a0a0f] to-transparent rounded-b-lg">
   163тЖТ   163тЖТ            <p className="font-mono text-sm text-white/60">{titles[current]}</p>
   164тЖТ   164тЖТ          </div>
   165тЖТ   165тЖТ        </motion.div>
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ        {/* nav buttons */}
   168тЖТ   168тЖТ        {current > 0 && (
   169тЖТ   169тЖТ          <button
   170тЖТ   170тЖТ            onClick={(e) => { e.stopPropagation(); setCurrent(c => c - 1) }}
   171тЖТ   171тЖТ            className="absolute left-4 top-1/2 -translate-y-1/2 w-12 h-12 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-[#00aaff] transition-all"
   172тЖТ   172тЖТ          >
   173тЖТ   173тЖТ            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   174тЖТ   174тЖТ              <path d="M15 18l-6-6 6-6" />
   175тЖТ   175тЖТ            </svg>
   176тЖТ   176тЖТ          </button>
   177тЖТ   177тЖТ        )}
   178тЖТ   178тЖТ        {current < images.length - 1 && (
   179тЖТ   179тЖТ          <button
   180тЖТ   180тЖТ            onClick={(e) => { e.stopPropagation(); setCurrent(c => c + 1) }}
   181тЖТ   181тЖТ            className="absolute right-4 top-1/2 -translate-y-1/2 w-12 h-12 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-[#00aaff] transition-all"
   182тЖТ   182тЖТ          >
   183тЖТ   183тЖТ            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   184тЖТ   184тЖТ              <path d="M9 18l6-6-6-6" />
   185тЖТ   185тЖТ            </svg>
   186тЖТ   186тЖТ          </button>
   187тЖТ   187тЖТ        )}
   188тЖТ   188тЖТ      </motion.div>
   189тЖТ   189тЖТ    </AnimatePresence>
   190тЖТ   190тЖТ  )
   191тЖТ   191тЖТ}
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ/* тФАтФАтФА portfolio card - can show image, video, or placeholder тФАтФАтФА */
   194тЖТ   194тЖТfunction PortfolioCard({
   195тЖТ   195тЖТ  title,
   196тЖТ   196тЖТ  subtitle,
   197тЖТ   197тЖТ  color,
   198тЖТ   198тЖТ  index,
   199тЖТ   199тЖТ  image,
   200тЖТ   200тЖТ  videoSrc,
   201тЖТ   201тЖТ  galleryImages,
   202тЖТ   202тЖТ  galleryTitles,
   203тЖТ   203тЖТ  onClick,
   204тЖТ   204тЖТ}: {
   205тЖТ   205тЖТ  title: string
   206тЖТ   206тЖТ  subtitle: string
   207тЖТ   207тЖТ  color: string
   208тЖТ   208тЖТ  index: number
   209тЖТ   209тЖТ  image?: string
   210тЖТ   210тЖТ  videoSrc?: string
   211тЖТ   211тЖТ  galleryImages?: string[]
   212тЖТ   212тЖТ  galleryTitles?: string[]
   213тЖТ   213тЖТ  onClick?: () => void
   214тЖТ   214тЖТ}) {
   215тЖТ   215тЖТ  const ref = useRef(null)
   216тЖТ   216тЖТ  const isInView = useInView(ref, { once: true, margin: '-50px' })
   217тЖТ   217тЖТ  const [lightboxIndex, setLightboxIndex] = useState<number | null>(null)
   218тЖТ   218тЖТ
   219тЖТ   219тЖТ  const hasMedia = image || videoSrc
   220тЖТ   220тЖТ  const hasGallery = galleryImages && galleryImages.length > 0
   221тЖТ   221тЖТ
   222тЖТ   222тЖТ  // Build full images list for lightbox
   223тЖТ   223тЖТ  const allImages = [
   224тЖТ   224тЖТ    ...(image ? [image] : []),
   225тЖТ   225тЖТ    ...(galleryImages || []),
   226тЖТ   226тЖТ  ]
   227тЖТ   227тЖТ  const allTitles = [
   228тЖТ   228тЖТ    ...(image ? [title] : []),
   229тЖТ   229тЖТ    ...(galleryTitles || []),
   230тЖТ   230тЖТ  ]
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ  const handleClick = () => {
   233тЖТ   233тЖТ    if (hasGallery) {
   234тЖТ   234тЖТ      setLightboxIndex(0)
   235тЖТ   235тЖТ    } else if (onClick) {
   236тЖТ   236тЖТ      onClick()
   237тЖТ   237тЖТ    }
   238тЖТ   238тЖТ  }
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ  return (
   241тЖТ   241тЖТ    <>
   242тЖТ   242тЖТ      <motion.div
   243тЖТ   243тЖТ        ref={ref}
   244тЖТ   244тЖТ        initial={{ opacity: 0, y: 50, scale: 0.95 }}
   245тЖТ   245тЖТ        animate={isInView ? { opacity: 1, y: 0, scale: 1 } : {}}
   246тЖТ   246тЖТ        transition={{ duration: 0.6, delay: index * 0.1, ease: [0.23, 1, 0.32, 1] }}
   247тЖТ   247тЖТ        className="portfolio-item corner-decor rounded-lg group cursor-pointer"
   248тЖТ   248тЖТ        onClick={handleClick}
   249тЖТ   249тЖТ      >
   250тЖТ   250тЖТ        {/* media area */}
   251тЖТ   251тЖТ        <div
   252тЖТ   252тЖТ          className="aspect-[4/3] relative overflow-hidden"
   253тЖТ   253тЖТ          style={!hasMedia ? { background: `linear-gradient(135deg, ${color}11, ${color}05)` } : undefined}
   254тЖТ   254тЖТ        >
   255тЖТ   255тЖТ          {videoSrc ? (
   256тЖТ   256тЖТ            <>
   257тЖТ   257тЖТ              <video
   258тЖТ   258тЖТ                src={videoSrc}
   259тЖТ   259тЖТ                className="w-full h-full object-cover object-top"
   260тЖТ   260тЖТ                autoPlay
   261тЖТ   261тЖТ                loop
   262тЖТ   262тЖТ                muted
   263тЖТ   263тЖТ                playsInline
   264тЖТ   264тЖТ              />
   265тЖТ   265тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[#0a0a0f] via-transparent to-transparent opacity-50" />
   266тЖТ   266тЖТ              {/* video indicator */}
   267тЖТ   267тЖТ              <div className="absolute top-3 left-3 flex items-center gap-1.5 px-2 py-1 rounded bg-[#0a0a0f]/70 backdrop-blur-sm border border-white/10">
   268тЖТ   268тЖТ                <div className="w-1.5 h-1.5 rounded-full bg-red-500 animate-pulse" />
   269тЖТ   269тЖТ                <span className="text-[9px] font-mono text-white/50 tracking-widest">REC</span>
   270тЖТ   270тЖТ              </div>
   271тЖТ   271тЖТ              {/* gallery count badge */}
   272тЖТ   272тЖТ              {hasGallery && (
   273тЖТ   273тЖТ                <div className="absolute top-3 right-3 flex items-center gap-1 px-2 py-1 rounded bg-[#0a0a0f]/70 backdrop-blur-sm border border-white/10">
   274тЖТ   274тЖТ                  <svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2">
   275тЖТ   275тЖТ                    <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
   276тЖТ   276тЖТ                    <circle cx="8.5" cy="8.5" r="1.5" />
   277тЖТ   277тЖТ                    <polyline points="21 15 16 10 5 21" />
   278тЖТ   278тЖТ                  </svg>
   279тЖТ   279тЖТ                  <span className="text-[9px] font-mono tracking-wider" style={{ color }}>{galleryImages!.length + 1}</span>
   280тЖТ   280тЖТ                </div>
   281тЖТ   281тЖТ              )}
   282тЖТ   282тЖТ              {/* click to expand overlay */}
   283тЖТ   283тЖТ              <div className="absolute inset-0 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity duration-300">
   284тЖТ   284тЖТ                <div className="px-4 py-2 rounded-lg bg-[#0a0a0f]/80 backdrop-blur-sm border border-white/10 flex items-center gap-2">
   285тЖТ   285тЖТ                  <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2">
   286тЖТ   286тЖТ                    <polyline points="15 3 21 3 21 9" />
   287тЖТ   287тЖТ                    <polyline points="9 21 3 21 3 15" />
   288тЖТ   288тЖТ                    <line x1="21" y1="3" x2="14" y2="10" />
   289тЖТ   289тЖТ                    <line x1="3" y1="21" x2="10" y2="14" />
   290тЖТ   290тЖТ                  </svg>
   291тЖТ   291тЖТ                  <span className="text-[10px] font-mono tracking-[0.15em]" style={{ color }}>POGLEDAJ VI┼аE</span>
   292тЖТ   292тЖТ                </div>
   293тЖТ   293тЖТ              </div>
   294тЖТ   294тЖТ            </>
   295тЖТ   295тЖТ          ) : image ? (
   296тЖТ   296тЖТ            <>
   297тЖТ   297тЖТ              <img
   298тЖТ   298тЖТ                src={image}
   299тЖТ   299тЖТ                alt={title}
   300тЖТ   300тЖТ                className="w-full h-full object-cover object-top transition-transform duration-700 group-hover:scale-105"
   301тЖТ   301тЖТ              />
   302тЖТ   302тЖТ              <div className="absolute inset-0 bg-gradient-to-t from-[#0a0a0f] via-transparent to-transparent opacity-60" />
   303тЖТ   303тЖТ            </>
   304тЖТ   304тЖТ          ) : (
   305тЖТ   305тЖТ            <>
   306тЖТ   306тЖТ              <div className="absolute inset-0 cyber-grid opacity-40" />
   307тЖТ   307тЖТ              <div className="absolute inset-0 flex flex-col items-center justify-center gap-2">
   308тЖТ   308тЖТ                <div
   309тЖТ   309тЖТ                  className="w-12 h-12 rounded-full border-2 flex items-center justify-center transition-all duration-300 group-hover:scale-110"
   310тЖТ   310тЖТ                  style={{ borderColor: `${color}66` }}
   311тЖТ   311тЖТ                >
   312тЖТ   312тЖТ                  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2">
   313тЖТ   313тЖТ                    <path d="M12 5v14M5 12h14" />
   314тЖТ   314тЖТ                  </svg>
   315тЖТ   315тЖТ                </div>
   316тЖТ   316тЖТ                <span className="text-xs tracking-widest uppercase" style={{ color: `${color}88` }}>
   317тЖТ   317тЖТ                  Upload Content
   318тЖТ   318тЖТ                </span>
   319тЖТ   319тЖТ              </div>
   320тЖТ   320тЖТ            </>
   321тЖТ   321тЖТ          )}
   322тЖТ   322тЖТ
   323тЖТ   323тЖТ          {/* hover glow */}
   324тЖТ   324тЖТ          <div
   325тЖТ   325тЖТ            className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500 pointer-events-none"
   326тЖТ   326тЖТ            style={{
   327тЖТ   327тЖТ              background: `linear-gradient(180deg, transparent 40%, ${color}15 100%)`,
   328тЖТ   328тЖТ            }}
   329тЖТ   329тЖТ          />
   330тЖТ   330тЖТ        </div>
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ        {/* card info */}
   333тЖТ   333тЖТ        <div className="p-4 md:p-5">
   334тЖТ   334тЖТ          <div className="flex items-center justify-between">
   335тЖТ   335тЖТ            <div className="flex items-center gap-2">
   336тЖТ   336тЖТ              <div className="w-2 h-2 rounded-full" style={{ background: color }} />
   337тЖТ   337тЖТ              <h3 className="font-semibold text-sm md:text-base tracking-wide">{title}</h3>
   338тЖТ   338тЖТ            </div>
   339тЖТ   339тЖТ            {hasGallery && (
   340тЖТ   340тЖТ              <span className="text-[10px] font-mono tracking-wider" style={{ color: `${color}88` }}>
   341тЖТ   341тЖТ                +{galleryImages!.length} slika
   342тЖТ   342тЖТ              </span>
   343тЖТ   343тЖТ            )}
   344тЖТ   344тЖТ          </div>
   345тЖТ   345тЖТ          <p className="text-xs md:text-sm text-white/40 pl-4 mt-0.5">{subtitle}</p>
   346тЖТ   346тЖТ        </div>
   347тЖТ   347тЖТ      </motion.div>
   348тЖТ   348тЖТ
   349тЖТ   349тЖТ      {/* lightbox */}
   350тЖТ   350тЖТ      {lightboxIndex !== null && allImages.length > 0 && (
   351тЖТ   351тЖТ        <Lightbox
   352тЖТ   352тЖТ          images={allImages}
   353тЖТ   353тЖТ          titles={allTitles}
   354тЖТ   354тЖТ          initialIndex={lightboxIndex}
   355тЖТ   355тЖТ          onClose={() => setLightboxIndex(null)}
   356тЖТ   356тЖТ        />
   357тЖТ   357тЖТ      )}
   358тЖТ   358тЖТ    </>
   359тЖТ   359тЖТ  )
   360тЖТ   360тЖТ}
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ/* тФАтФАтФА b3k1c LOGO (AI generated image) тФАтФАтФА */
   363тЖТ   363тЖТfunction B3k1cLogo() {
   364тЖТ   364тЖТ  return (
   365тЖТ   365тЖТ    <div className="logo-img-wrapper">
   366тЖТ   366тЖТ      <img
   367тЖТ   367тЖТ        src="/b3k1c-logo.png"
   368тЖТ   368тЖТ        alt="b3k1c logo"
   369тЖТ   369тЖТ        className="w-full h-full object-contain logo-hologram"
   370тЖТ   370тЖТ      />
   371тЖТ   371тЖТ    </div>
   372тЖТ   372тЖТ  )
   373тЖТ   373тЖТ}
   374тЖТ   374тЖТ
   375тЖТ   375тЖТ/* тФАтФАтФА hero section тФАтФАтФА */
   376тЖТ   376тЖТfunction Hero() {
   377тЖТ   377тЖТ  const [displayText, setDisplayText] = useState('')
   378тЖТ   378тЖТ  const fullText = '> initializing b3k1c.exe...'
   379тЖТ   379тЖТ  const [showSubtext, setShowSubtext] = useState(false)
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ  useEffect(() => {
   382тЖТ   382тЖТ    let i = 0
   383тЖТ   383тЖТ    const interval = setInterval(() => {
   384тЖТ   384тЖТ      if (i <= fullText.length) {
   385тЖТ   385тЖТ        setDisplayText(fullText.slice(0, i))
   386тЖТ   386тЖТ        i++
   387тЖТ   387тЖТ      } else {
   388тЖТ   388тЖТ        clearInterval(interval)
   389тЖТ   389тЖТ        setTimeout(() => setShowSubtext(true), 300)
   390тЖТ   390тЖТ      }
   391тЖТ   391тЖТ    }, 60)
   392тЖТ   392тЖТ    return () => clearInterval(interval)
   393тЖТ   393тЖТ  }, [])
   394тЖТ   394тЖТ
   395тЖТ   395тЖТ  const { scrollYProgress } = useScroll()
   396тЖТ   396тЖТ  const logoY = useTransform(scrollYProgress, [0, 0.3], [0, -100])
   397тЖТ   397тЖТ  const logoOpacity = useTransform(scrollYProgress, [0, 0.2], [1, 0])
   398тЖТ   398тЖТ  const logoScale = useTransform(scrollYProgress, [0, 0.2], [1, 0.8])
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ  return (
   401тЖТ   401тЖТ    <section className="relative min-h-screen flex flex-col items-center justify-center overflow-hidden">
   402тЖТ   402тЖТ      {/* radial glow */}
   403тЖТ   403тЖТ      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] rounded-full opacity-20"
   404тЖТ   404тЖТ        style={{ background: 'radial-gradient(circle, #00ff8815 0%, transparent 70%)' }}
   405тЖТ   405тЖТ      />
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ      {/* logo */}
   408тЖТ   408тЖТ      <motion.div
   409тЖТ   409тЖТ        style={{ y: logoY, opacity: logoOpacity, scale: logoScale }}
   410тЖТ   410тЖТ        className="relative z-10 mb-8"
   411тЖТ   411тЖТ      >
   412тЖТ   412тЖТ        <div className="relative logo-ring p-3">
   413тЖТ   413тЖТ          <B3k1cLogo />
   414тЖТ   414тЖТ        </div>
   415тЖТ   415тЖТ      </motion.div>
   416тЖТ   416тЖТ
   417тЖТ   417тЖТ      {/* main title */}
   418тЖТ   418тЖТ      <motion.div
   419тЖТ   419тЖТ        initial={{ opacity: 0, y: 30 }}
   420тЖТ   420тЖТ        animate={{ opacity: 1, y: 0 }}
   421тЖТ   421тЖТ        transition={{ duration: 0.8, delay: 0.5 }}
   422тЖТ   422тЖТ        className="relative z-10 text-center"
   423тЖТ   423тЖТ      >
   424тЖТ   424тЖТ        <h1
   425тЖТ   425тЖТ          className="glitch-text text-5xl sm:text-7xl md:text-8xl lg:text-9xl font-black tracking-tighter"
   426тЖТ   426тЖТ          data-text="b3k1c.exe"
   427тЖТ   427тЖТ          style={{
   428тЖТ   428тЖТ            fontFamily: 'var(--font-geist-mono)',
   429тЖТ   429тЖТ            background: 'linear-gradient(135deg, #00ff88, #00aaff)',
   430тЖТ   430тЖТ            WebkitBackgroundClip: 'text',
   431тЖТ   431тЖТ            WebkitTextFillColor: 'transparent',
   432тЖТ   432тЖТ          }}
   433тЖТ   433тЖТ        >
   434тЖТ   434тЖТ          b3k1c.exe
   435тЖТ   435тЖТ        </h1>
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ        {/* typing subtitle */}
   438тЖТ   438тЖТ        <div className="mt-6 h-8 flex items-center justify-center">
   439тЖТ   439тЖТ          <span
   440тЖТ   440тЖТ            className="font-mono text-sm md:text-base tracking-widest"
   441тЖТ   441тЖТ            style={{ color: '#00ff8888' }}
   442тЖТ   442тЖТ          >
   443тЖТ   443тЖТ            {displayText}
   444тЖТ   444тЖТ          </span>
   445тЖТ   445тЖТ          {displayText.length <= fullText.length && (
   446тЖТ   446тЖТ            <span className="cursor-blink ml-0.5" />
   447тЖТ   447тЖТ          )}
   448тЖТ   448тЖТ        </div>
   449тЖТ   449тЖТ
   450тЖТ   450тЖТ        {/* secondary subtitle */}
   451тЖТ   451тЖТ        <motion.p
   452тЖТ   452тЖТ          initial={{ opacity: 0 }}
   453тЖТ   453тЖТ          animate={showSubtext ? { opacity: 1 } : {}}
   454тЖТ   454тЖТ          transition={{ duration: 0.6 }}
   455тЖТ   455тЖТ          className="mt-4 text-white/30 text-xs md:text-sm tracking-[0.3em] uppercase font-mono"
   456тЖТ   456тЖТ        >
   457тЖТ   457тЖТ          {'// digital creative portfolio'}
   458тЖТ   458тЖТ        </motion.p>
   459тЖТ   459тЖТ      </motion.div>
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ      {/* scroll indicator */}
   462тЖТ   462тЖТ      <motion.div
   463тЖТ   463тЖТ        initial={{ opacity: 0 }}
   464тЖТ   464тЖТ        animate={{ opacity: 1 }}
   465тЖТ   465тЖТ        transition={{ delay: 3, duration: 1 }}
   466тЖТ   466тЖТ        className="absolute bottom-10 z-10 flex flex-col items-center gap-2"
   467тЖТ   467тЖТ      >
   468тЖТ   468тЖТ        <span className="text-[10px] tracking-[0.4em] text-white/20 uppercase font-mono">scroll</span>
   469тЖТ   469тЖТ        <motion.div
   470тЖТ   470тЖТ          animate={{ y: [0, 8, 0] }}
   471тЖТ   471тЖТ          transition={{ duration: 1.5, repeat: Infinity }}
   472тЖТ   472тЖТ          className="w-[1px] h-8"
   473тЖТ   473тЖТ          style={{ background: 'linear-gradient(180deg, #00ff8866, transparent)' }}
   474тЖТ   474тЖТ        />
   475тЖТ   475тЖТ      </motion.div>
   476тЖТ   476тЖТ    </section>
   477тЖТ   477тЖТ  )
   478тЖТ   478тЖТ}
   479тЖТ   479тЖТ
   480тЖТ   480тЖТ/* тФАтФАтФА nav bar тФАтФАтФА */
   481тЖТ   481тЖТfunction Navbar() {
   482тЖТ   482тЖТ  const [scrolled, setScrolled] = useState(false)
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ  useEffect(() => {
   485тЖТ   485тЖТ    const handler = () => setScrolled(window.scrollY > 100)
   486тЖТ   486тЖТ    window.addEventListener('scroll', handler)
   487тЖТ   487тЖТ    return () => window.removeEventListener('scroll', handler)
   488тЖТ   488тЖТ  }, [])
   489тЖТ   489тЖТ
   490тЖТ   490тЖТ  const sections = [
   491тЖТ   491тЖТ    { label: 'DESIGNS', href: '#designs', color: '#00ff88' },
   492тЖТ   492тЖТ    { label: 'WEB SITES', href: '#websites', color: '#00aaff' },
   493тЖТ   493тЖТ    { label: 'GAME DEV', href: '#games', color: '#ff0066' },
   494тЖТ   494тЖТ  ]
   495тЖТ   495тЖТ
   496тЖТ   496тЖТ  return (
   497тЖТ   497тЖТ    <motion.nav
   498тЖТ   498тЖТ      initial={{ y: -80 }}
   499тЖТ   499тЖТ      animate={{ y: 0 }}
   500тЖТ   500тЖТ      transition={{ duration: 0.6, delay: 2.5 }}
   501тЖТ   501тЖТ      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
   502тЖТ   502тЖТ        scrolled
   503тЖТ   503тЖТ          ? 'bg-[#0a0a0f]/90 backdrop-blur-xl border-b border-[#00ff8815]'
   504тЖТ   504тЖТ          : 'bg-transparent'
   505тЖТ   505тЖТ      }`}
   506тЖТ   506тЖТ    >
   507тЖТ   507тЖТ      <div className="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
   508тЖТ   508тЖТ        <a href="#" className="font-mono text-sm tracking-widest" style={{ color: '#00ff88' }}>
   509тЖТ   509тЖТ          b3k1c.exe
   510тЖТ   510тЖТ        </a>
   511тЖТ   511тЖТ        <div className="hidden md:flex items-center gap-8">
   512тЖТ   512тЖТ          {sections.map(s => (
   513тЖТ   513тЖТ            <a
   514тЖТ   514тЖТ              key={s.href}
   515тЖТ   515тЖТ              href={s.href}
   516тЖТ   516тЖТ              className="font-mono text-xs tracking-[0.2em] text-white/40 hover:text-white transition-colors duration-300 relative group"
   517тЖТ   517тЖТ            >
   518тЖТ   518тЖТ              {s.label}
   519тЖТ   519тЖТ              <span
   520тЖТ   520тЖТ                className="absolute -bottom-1 left-0 w-0 h-[1px] group-hover:w-full transition-all duration-300"
   521тЖТ   521тЖТ                style={{ background: s.color }}
   522тЖТ   522тЖТ              />
   523тЖТ   523тЖТ            </a>
   524тЖТ   524тЖТ          ))}
   525тЖТ   525тЖТ        </div>
   526тЖТ   526тЖТ        {/* mobile menu dots */}
   527тЖТ   527тЖТ        <div className="flex md:hidden gap-2">
   528тЖТ   528тЖТ          {sections.map(s => (
   529тЖТ   529тЖТ            <a
   530тЖТ   530тЖТ              key={s.href}
   531тЖТ   531тЖТ              href={s.href}
   532тЖТ   532тЖТ              className="w-2 h-2 rounded-full transition-all duration-300 hover:scale-150"
   533тЖТ   533тЖТ              style={{ background: s.color + '66' }}
   534тЖТ   534тЖТ            />
   535тЖТ   535тЖТ          ))}
   536тЖТ   536тЖТ        </div>
   537тЖТ   537тЖТ      </div>
   538тЖТ   538тЖТ    </motion.nav>
   539тЖТ   539тЖТ  )
   540тЖТ   540тЖТ}
   541тЖТ   541тЖТ
   542тЖТ   542тЖТ/* тФАтФАтФА footer тФАтФАтФА */
   543тЖТ   543тЖТfunction Footer() {
   544тЖТ   544тЖТ  return (
   545тЖТ   545тЖТ    <footer className="relative py-12 border-t border-[#00ff8815]">
   546тЖТ   546тЖТ      <div className="max-w-7xl mx-auto px-4 md:px-8">
   547тЖТ   547тЖТ        <div className="flex flex-col md:flex-row items-center justify-between gap-6">
   548тЖТ   548тЖТ          <div className="font-mono text-sm text-white/20">
   549тЖТ   549тЖТ            <span style={{ color: '#00ff8866' }}>b3k1c.exe</span>{' // all rights reserved'}
   550тЖТ   550тЖТ          </div>
   551тЖТ   551тЖТ          <div className="flex items-center gap-6">
   552тЖТ   552тЖТ            {['Instagram', 'Behance', 'GitHub', 'Dribbble'].map(social => (
   553тЖТ   553тЖТ              <a
   554тЖТ   554тЖТ                key={social}
   555тЖТ   555тЖТ                href="#"
   556тЖТ   556тЖТ                className="font-mono text-xs tracking-widest text-white/20 hover:text-[#00ff88] transition-colors duration-300"
   557тЖТ   557тЖТ              >
   558тЖТ   558тЖТ                {social}
   559тЖТ   559тЖТ              </a>
   560тЖТ   560тЖТ            ))}
   561тЖТ   561тЖТ          </div>
   562тЖТ   562тЖТ          <div className="font-mono text-xs text-white/10">
   563тЖТ   563тЖТ            v1.0.0 // built with passion
   564тЖТ   564тЖТ          </div>
   565тЖТ   565тЖТ        </div>
   566тЖТ   566тЖТ      </div>
   567тЖТ   567тЖТ    </footer>
   568тЖТ   568тЖТ  )
   569тЖТ   569тЖТ}
   570тЖТ   570тЖТ
   571тЖТ   571тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   572тЖТ   572тЖТ   MAIN PAGE
   573тЖТ   573тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   574тЖТ   574тЖТexport default function Home() {
   575тЖТ   575тЖТ  const containerRef = useRef(null)
   576тЖТ   576тЖТ
   577тЖТ   577тЖТ  /* Tomek Instalacije project data */
   578тЖТ   578тЖТ  const tomekImages = [
   579тЖТ   579тЖТ    '/portfolio/tomek-instalacije/section-1.png',
   580тЖТ   580тЖТ    '/portfolio/tomek-instalacije/section-2.png',
   581тЖТ   581тЖТ    '/portfolio/tomek-instalacije/section-3.png',
   582тЖТ   582тЖТ    '/portfolio/tomek-instalacije/section-4.png',
   583тЖТ   583тЖТ    '/portfolio/tomek-instalacije/section-5.png',
   584тЖТ   584тЖТ    '/portfolio/tomek-instalacije/section-6.png',
   585тЖТ   585тЖТ    '/portfolio/tomek-instalacije/section-7.png',
   586тЖТ   586тЖТ  ]
   587тЖТ   587тЖТ  const tomekTitles = [
   588тЖТ   588тЖТ    'Hero Section',
   589тЖТ   589тЖТ    'Landing Page',
   590тЖТ   590тЖТ    'Stats & Services',
   591тЖТ   591тЖТ    'Process Steps',
   592тЖТ   592тЖТ    'Project Gallery',
   593тЖТ   593тЖТ    'Services Detail',
   594тЖТ   594тЖТ    'Contact Page',
   595тЖТ   595тЖТ  ]
   596тЖТ   596тЖТ
   597тЖТ   597тЖТ  /* WEB SITES section cards */
   598тЖТ   598тЖТ  const websiteCards = [
   599тЖТ   599тЖТ    {
   600тЖТ   600тЖТ      title: 'Tomek Instalacije',
   601тЖТ   601тЖТ      subtitle: 'Plumbing & heating company website',
   602тЖТ   602тЖТ      videoSrc: '/portfolio/tomek-instalacije/tomekinstalacije.mp4',
   603тЖТ   603тЖТ      galleryImages: tomekImages,
   604тЖТ   604тЖТ      galleryTitles: tomekTitles,
   605тЖТ   605тЖТ    },
   606тЖТ   606тЖТ    { title: 'Web Project 2', subtitle: 'Coming Soon' },
   607тЖТ   607тЖТ    { title: 'Web Project 3', subtitle: 'Coming Soon' },
   608тЖТ   608тЖТ  ]
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ  /* DESIGNS section cards */
   611тЖТ   611тЖТ  const designCards = [
   612тЖТ   612тЖТ    {
   613тЖТ   613тЖТ      title: 'Unicate OGC Logo',
   614тЖТ   614тЖТ      subtitle: 'Logo Design',
   615тЖТ   615тЖТ      image: '/portfolio/unicate-ogc/logo.jpg',
   616тЖТ   616тЖТ    },
   617тЖТ   617тЖТ    { title: 'Brand Identity', subtitle: 'Logo & Visual System' },
   618тЖТ   618тЖТ    { title: 'UI/UX Concept', subtitle: 'Mobile & Web' },
   619тЖТ   619тЖТ    { title: 'Illustration', subtitle: 'Digital Art & Vector' },
   620тЖТ   620тЖТ    { title: 'Typography', subtitle: 'Custom Type Design' },
   621тЖТ   621тЖТ    { title: 'Packaging', subtitle: 'Product Design' },
   622тЖТ   622тЖТ  ]
   623тЖТ   623тЖТ
   624тЖТ   624тЖТ  /* GAME DEV section cards */
   625тЖТ   625тЖТ  const gameCards = [
   626тЖТ   626тЖТ    {
   627тЖТ   627тЖТ      title: 'SA:MP Phone System',
   628тЖТ   628тЖТ      subtitle: 'v0.1',
   629тЖТ   629тЖТ      videoSrc: '/portfolio/samp-phone/sampphone.mp4',
   630тЖТ   630тЖТ    },
   631тЖТ   631тЖТ    {
   632тЖТ   632тЖТ      title: 'SA:MP Case System',
   633тЖТ   633тЖТ      subtitle: 'Game Feature',
   634тЖТ   634тЖТ      image: '/portfolio/samp-case/klasikcase.png',
   635тЖТ   635тЖТ    },
   636тЖТ   636тЖТ    {
   637тЖТ   637тЖТ      title: 'SA:MP Handling Car System',
   638тЖТ   638тЖТ      subtitle: 'Game Feature',
   639тЖТ   639тЖТ      image: '/portfolio/samp-handling/handling.jpg',
   640тЖТ   640тЖТ    },
   641тЖТ   641тЖТ    {
   642тЖТ   642тЖТ      title: 'SA:MP Kliziste System',
   643тЖТ   643тЖТ      subtitle: 'v0.1',
   644тЖТ   644тЖТ      videoSrc: '/portfolio/samp-kliziste/kliziste.mp4',
   645тЖТ   645тЖТ    },
   646тЖТ   646тЖТ    { title: 'Game Project 3', subtitle: 'Coming Soon' },
   647тЖТ   647тЖТ  ]
   648тЖТ   648тЖТ
   649тЖТ   649тЖТ  return (
   650тЖТ   650тЖТ    <div ref={containerRef} className="scanlines noise-bg relative bg-[#0a0a0f] min-h-screen">
   651тЖТ   651тЖТ      <Particles />
   652тЖТ   652тЖТ      <Navbar />
   653тЖТ   653тЖТ      <Hero />
   654тЖТ   654тЖТ
   655тЖТ   655тЖТ      {/* тФАтФАтФА MAIN CONTENT тФАтФАтФА */}
   656тЖТ   656тЖТ      <main className="relative z-10 max-w-7xl mx-auto px-4 md:px-8">
   657тЖТ   657тЖТ
   658тЖТ   658тЖТ        {/* SECTION 01 тАФ DESIGNS */}
   659тЖТ   659тЖТ        <div id="designs" className="scroll-mt-24">
   660тЖТ   660тЖТ          <PortfolioSection number="01" title="DESIGNS" color="#00ff88">
   661тЖТ   661тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6">
   662тЖТ   662тЖТ              {designCards.map((card, i) => (
   663тЖТ   663тЖТ                <PortfolioCard key={card.title} {...card} color="#00ff88" index={i} />
   664тЖТ   664тЖТ              ))}
   665тЖТ   665тЖТ            </div>
   666тЖТ   666тЖТ          </PortfolioSection>
   667тЖТ   667тЖТ        </div>
   668тЖТ   668тЖТ
   669тЖТ   669тЖТ        {/* SECTION 02 тАФ WEB SITES */}
   670тЖТ   670тЖТ        <div id="websites" className="scroll-mt-24">
   671тЖТ   671тЖТ          <PortfolioSection number="02" title="WEB SITES" color="#00aaff">
   672тЖТ   672тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6">
   673тЖТ   673тЖТ              {websiteCards.map((card, i) => (
   674тЖТ   674тЖТ                <PortfolioCard key={card.title} {...card} color="#00aaff" index={i} />
   675тЖТ   675тЖТ              ))}
   676тЖТ   676тЖТ            </div>
   677тЖТ   677тЖТ          </PortfolioSection>
   678тЖТ   678тЖТ        </div>
   679тЖТ   679тЖТ
   680тЖТ   680тЖТ        {/* SECTION 03 тАФ GAME DEVELOPING */}
   681тЖТ   681тЖТ        <div id="games" className="scroll-mt-24">
   682тЖТ   682тЖТ          <PortfolioSection number="03" title="GAME DEVELOPING" color="#ff0066">
   683тЖТ   683тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-5 md:gap-6">
   684тЖТ   684тЖТ              {gameCards.map((card, i) => (
   685тЖТ   685тЖТ                <PortfolioCard key={card.title} {...card} color="#ff0066" index={i} />
   686тЖТ   686тЖТ              ))}
   687тЖТ   687тЖТ            </div>
   688тЖТ   688тЖТ          </PortfolioSection>
   689тЖТ   689тЖТ        </div>
   690тЖТ   690тЖТ
   691тЖТ   691тЖТ        {/* тФАтФАтФА CONTACT / CTA тФАтФАтФА */}
   692тЖТ   692тЖТ        <PortfolioSection number="04" title="CONTACT" color="#00ff88">
   693тЖТ   693тЖТ          <div className="max-w-3xl">
   694тЖТ   694тЖТ            <p className="text-white/40 text-base md:text-lg mb-8 leading-relaxed">
   695тЖТ   695тЖТ              Interested in working together? Let&apos;s create something extraordinary.
   696тЖТ   696тЖТ              Drop me a message and let&apos;s bring your vision to life.
   697тЖТ   697тЖТ            </p>
   698тЖТ   698тЖТ
   699тЖТ   699тЖТ            {/* Facebook - main CTA card */}
   700тЖТ   700тЖТ            <motion.a
   701тЖТ   701тЖТ              href="https://www.facebook.com/manwiseogc/"
   702тЖТ   702тЖТ              target="_blank"
   703тЖТ   703тЖТ              rel="noopener noreferrer"
   704тЖТ   704тЖТ              className="contact-fb-card group relative block overflow-hidden rounded-xl border border-[#00ff8833] p-6 md:p-8 mb-6 transition-all duration-500 hover:border-[#00ff8866]"
   705тЖТ   705тЖТ              whileHover={{ scale: 1.01 }}
   706тЖТ   706тЖТ              initial={{ opacity: 0, y: 20 }}
   707тЖТ   707тЖТ              animate={{ opacity: 1, y: 0 }}
   708тЖТ   708тЖТ              transition={{ duration: 0.6, delay: 0.2 }}
   709тЖТ   709тЖТ            >
   710тЖТ   710тЖТ              {/* background glow */}
   711тЖТ   711тЖТ              <div className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-700 pointer-events-none"
   712тЖТ   712тЖТ                style={{ background: 'radial-gradient(circle at 30% 50%, #00ff8808, transparent 60%), radial-gradient(circle at 70% 50%, #00aaff06, transparent 60%)' }}
   713тЖТ   713тЖТ              />
   714тЖТ   714тЖТ
   715тЖТ   715тЖТ              {/* animated border line */}
   716тЖТ   716тЖТ              <div className="absolute top-0 left-0 h-[2px] w-0 group-hover:w-full transition-all duration-700"
   717тЖТ   717тЖТ                style={{ background: 'linear-gradient(90deg, #00ff88, #00aaff, #aa44ff, #ff0066)' }}
   718тЖТ   718тЖТ              />
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ              <div className="relative z-10 flex flex-col md:flex-row items-center gap-6">
   721тЖТ   721тЖТ                {/* FB icon with glitch effect */}
   722тЖТ   722тЖТ                <div className="contact-fb-icon flex-shrink-0 w-16 h-16 md:w-20 md:h-20 rounded-xl border border-[#00ff8844] bg-[#0a0a0f] flex items-center justify-center group-hover:border-[#00ff88] transition-all duration-500 group-hover:shadow-[0_0_30px_rgba(0,255,136,0.3)]">
   723тЖТ   723тЖТ                  <svg width="36" height="36" viewBox="0 0 24 24" fill="none" className="transition-all duration-300 group-hover:scale-110">
   724тЖТ   724тЖТ                    <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z" stroke="#00ff88" strokeWidth="1.5" fill="none" />
   725тЖТ   725тЖТ                  </svg>
   726тЖТ   726тЖТ                </div>
   727тЖТ   727тЖТ
   728тЖТ   728тЖТ                <div className="flex-1 text-center md:text-left">
   729тЖТ   729тЖТ                  <div className="flex items-center justify-center md:justify-start gap-3 mb-2">
   730тЖТ   730тЖТ                    <h3 className="text-xl md:text-2xl font-bold tracking-tight" style={{ color: '#00ff88' }}>
   731тЖТ   731тЖТ                      /manwiseogc
   732тЖТ   732тЖТ                    </h3>
   733тЖТ   733тЖТ                    <span className="font-mono text-[10px] tracking-[0.3em] text-[#00ff8866] border border-[#00ff8822] px-2 py-0.5 rounded group-hover:text-[#00ff88] group-hover:border-[#00ff8844] transition-all duration-300">
   734тЖТ   734тЖТ                      FACEBOOK
   735тЖТ   735тЖТ                    </span>
   736тЖТ   736тЖТ                  </div>
   737тЖТ   737тЖТ                  <p className="text-white/30 text-sm font-mono">
   738тЖТ   738тЖТ                    {'>'} hit me up on facebook_ // connect & collab
   739тЖТ   739тЖТ                  </p>
   740тЖТ   740тЖТ                  {/* terminal style path */}
   741тЖТ   741тЖТ                  <div className="mt-2 font-mono text-[10px] text-white/15 tracking-wider">
   742тЖТ   742тЖТ                    https://www.facebook.com/manwiseogc/
   743тЖТ   743тЖТ                  </div>
   744тЖТ   744тЖТ                </div>
   745тЖТ   745тЖТ
   746тЖТ   746тЖТ                {/* arrow indicator */}
   747тЖТ   747тЖТ                <div className="flex-shrink-0 transition-all duration-500 group-hover:translate-x-2 group-hover:text-[#00ff88] text-white/20">
   748тЖТ   748тЖТ                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   749тЖТ   749тЖТ                    <path d="M5 12h14M12 5l7 7-7 7" />
   750тЖТ   750тЖТ                  </svg>
   751тЖТ   751тЖТ                </div>
   752тЖТ   752тЖТ              </div>
   753тЖТ   753тЖТ
   754тЖТ   754тЖТ              {/* scan line on hover */}
   755тЖТ   755тЖТ              <div className="absolute inset-0 pointer-events-none overflow-hidden opacity-0 group-hover:opacity-100 transition-opacity duration-500">
   756тЖТ   756тЖТ                <div className="contact-scanline" />
   757тЖТ   757тЖТ              </div>
   758тЖТ   758тЖТ            </motion.a>
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ            {/* secondary buttons */}
   761тЖТ   761тЖТ            <div className="flex flex-wrap gap-4">
   762тЖТ   762тЖТ              <a
   763тЖТ   763тЖТ                href="mailto:hello@b3k1c.exe"
   764тЖТ   764тЖТ                className="inline-flex items-center gap-3 px-6 py-3 rounded border font-mono text-sm tracking-widest transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,136,0.2)]"
   765тЖТ   765тЖТ                style={{ borderColor: '#00ff8866', color: '#00ff88' }}
   766тЖТ   766тЖТ              >
   767тЖТ   767тЖТ                <span className="w-2 h-2 rounded-full bg-[#00ff88]" />
   768тЖТ   768тЖТ                EMAIL
   769тЖТ   769тЖТ              </a>
   770тЖТ   770тЖТ              <a
   771тЖТ   771тЖТ                href="#"
   772тЖТ   772тЖТ                className="inline-flex items-center gap-3 px-6 py-3 rounded border font-mono text-sm tracking-widest text-white/30 border-white/10 transition-all duration-300 hover:border-white/30 hover:text-white/60"
   773тЖТ   773тЖТ              >
   774тЖТ   774тЖТ                <span className="w-2 h-2 rounded-full bg-white/20" />
   775тЖТ   775тЖТ                DOWNLOAD CV
   776тЖТ   776тЖТ              </a>
   777тЖТ   777тЖТ            </div>
   778тЖТ   778тЖТ          </div>
   779тЖТ   779тЖТ        </PortfolioSection>
   780тЖТ   780тЖТ      </main>
   781тЖТ   781тЖТ
   782тЖТ   782тЖТ      <Footer />
   783тЖТ   783тЖТ    </div>
   784тЖТ   784тЖТ  )
   785тЖТ   785тЖТ}
   786тЖТ   786тЖТ