    40тЖТ    40тЖТ    40тЖТ
    41тЖТ    41тЖТ    41тЖТ/* тФАтФАтФА section component тФАтФАтФА */
    42тЖТ    42тЖТ    42тЖТfunction PortfolioSection({
    43тЖТ    43тЖТ    43тЖТ  number,
    44тЖТ    44тЖТ    44тЖТ  title,
    45тЖТ    45тЖТ    45тЖТ  color,
    46тЖТ    46тЖТ    46тЖТ  children,
    47тЖТ    47тЖТ    47тЖТ}: {
    48тЖТ    48тЖТ    48тЖТ  number: string
    49тЖТ    49тЖТ    49тЖТ  title: string
    50тЖТ    50тЖТ    50тЖТ  color: string
    51тЖТ    51тЖТ    51тЖТ  children: React.ReactNode
    52тЖТ    52тЖТ    52тЖТ}) {
    53тЖТ    53тЖТ    53тЖТ  const ref = useRef(null)
    54тЖТ    54тЖТ    54тЖТ  const isInView = useInView(ref, { once: true, margin: '-100px' })
    55тЖТ    55тЖТ    55тЖТ
    56тЖТ    56тЖТ    56тЖТ  return (
    57тЖТ    57тЖТ    57тЖТ    <motion.section
    58тЖТ    58тЖТ    58тЖТ      ref={ref}
    59тЖТ    59тЖТ    59тЖТ      initial={{ opacity: 0, y: 80 }}
    60тЖТ    60тЖТ    60тЖТ      animate={isInView ? { opacity: 1, y: 0 } : {}}
    61тЖТ    61тЖТ    61тЖТ      transition={{ duration: 0.8, ease: [0.23, 1, 0.32, 1] }}
    62тЖТ    62тЖТ    62тЖТ      className="relative py-16 md:py-24"
    63тЖТ    63тЖТ    63тЖТ    >
    64тЖТ    64тЖТ    64тЖТ      {/* section header */}
    65тЖТ    65тЖТ    65тЖТ      <div className="flex items-center gap-4 md:gap-6 mb-10 md:mb-14">
    66тЖТ    66тЖТ    66тЖТ        <span className="section-number">[{number}]</span>
    67тЖТ    67тЖТ    67тЖТ        <div className="flex items-center gap-3">
    68тЖТ    68тЖТ    68тЖТ          <motion.div
    69тЖТ    69тЖТ    69тЖТ            initial={{ width: 0 }}
    70тЖТ    70тЖТ    70тЖТ            animate={isInView ? { width: 40 } : {}}
    71тЖТ    71тЖТ    71тЖТ            transition={{ duration: 0.6, delay: 0.2 }}
    72тЖТ    72тЖТ    72тЖТ            className="h-[2px]"
    73тЖТ    73тЖТ    73тЖТ            style={{ background: color }}
    74тЖТ    74тЖТ    74тЖТ          />
    75тЖТ    75тЖТ    75тЖТ          <h2
    76тЖТ    76тЖТ    76тЖТ            className="text-3xl md:text-5xl font-bold tracking-tight"
    77тЖТ    77тЖТ    77тЖТ            style={{
    78тЖТ    78тЖТ    78тЖТ              color,
    79тЖТ    79тЖТ    79тЖТ              textShadow: `0 0 10px ${color}66, 0 0 30px ${color}33`,
    80тЖТ    80тЖТ    80тЖТ            }}
    81тЖТ    81тЖТ    81тЖТ          >
    82тЖТ    82тЖТ    82тЖТ            {title}
    83тЖТ    83тЖТ    83тЖТ          </h2>
    84тЖТ    84тЖТ    84тЖТ          <motion.div
    85тЖТ    85тЖТ    85тЖТ            initial={{ width: 0 }}
    86тЖТ    86тЖТ    86тЖТ            animate={isInView ? { width: '100%' } : {}}
    87тЖТ    87тЖТ    87тЖТ            transition={{ duration: 0.8, delay: 0.4 }}
    88тЖТ    88тЖТ    88тЖТ            className="h-[1px] max-w-[200px]"
    89тЖТ    89тЖТ    89тЖТ            style={{ background: `${color}44` }}
    90тЖТ    90тЖТ    90тЖТ          />
    91тЖТ    91тЖТ    91тЖТ        </div>
    92тЖТ    92тЖТ    92тЖТ      </div>
    93тЖТ    93тЖТ    93тЖТ
    94тЖТ    94тЖТ    94тЖТ      {/* content */}
    95тЖТ    95тЖТ    95тЖТ      {children}
    96тЖТ    96тЖТ    96тЖТ    </motion.section>
    97тЖТ    97тЖТ    97тЖТ  )
    98тЖТ    98тЖТ    98тЖТ}
    99тЖТ    99тЖТ    99тЖТ
   100тЖТ   100тЖТ   100тЖТ/* тФАтФАтФА portfolio card with optional image тФАтФАтФА */
   101тЖТ   101тЖТ   101тЖТfunction PortfolioCard({
   102тЖТ   102тЖТ   102тЖТ  title,
   103тЖТ   103тЖТ   103тЖТ  subtitle,
   104тЖТ   104тЖТ   104тЖТ  color,
   105тЖТ   105тЖТ   105тЖТ  index,
   106тЖТ   106тЖТ   106тЖТ  image,
   107тЖТ   107тЖТ   107тЖТ  onClick,
   108тЖТ   108тЖТ   108тЖТ}: {
   109тЖТ   109тЖТ   109тЖТ  title: string
   110тЖТ   110тЖТ   110тЖТ  subtitle: string
   111тЖТ   111тЖТ   111тЖТ  color: string
   112тЖТ   112тЖТ   112тЖТ  index: number
   113тЖТ   113тЖТ   113тЖТ  image?: string
   114тЖТ   114тЖТ   114тЖТ  onClick?: () => void
   115тЖТ   115тЖТ   115тЖТ}) {
   116тЖТ   116тЖТ   116тЖТ  const ref = useRef(null)
   117тЖТ   117тЖТ   117тЖТ  const isInView = useInView(ref, { once: true, margin: '-50px' })
   118тЖТ   118тЖТ   118тЖТ
   119тЖТ   119тЖТ   119тЖТ  return (
   120тЖТ   120тЖТ   120тЖТ    <motion.div
   121тЖТ   121тЖТ   121тЖТ      ref={ref}
   122тЖТ   122тЖТ   122тЖТ      initial={{ opacity: 0, y: 50, scale: 0.95 }}
   123тЖТ   123тЖТ   123тЖТ      animate={isInView ? { opacity: 1, y: 0, scale: 1 } : {}}
   124тЖТ   124тЖТ   124тЖТ      transition={{ duration: 0.6, delay: index * 0.1, ease: [0.23, 1, 0.32, 1] }}
   125тЖТ   125тЖТ   125тЖТ      className="portfolio-item corner-decor rounded-lg group cursor-pointer"
   126тЖТ   126тЖТ   126тЖТ      onClick={onClick}
   127тЖТ   127тЖТ   127тЖТ    >
   128тЖТ   128тЖТ   128тЖТ      {/* image area */}
   129тЖТ   129тЖТ   129тЖТ      <div
   130тЖТ   130тЖТ   130тЖТ        className="aspect-[4/3] relative overflow-hidden"
   131тЖТ   131тЖТ   131тЖТ        style={!image ? { background: `linear-gradient(135deg, ${color}11, ${color}05)` } : undefined}
   132тЖТ   132тЖТ   132тЖТ      >
   133тЖТ   133тЖТ   133тЖТ        {image ? (
   134тЖТ   134тЖТ   134тЖТ          <>
   135тЖТ   135тЖТ   135тЖТ            <img
   136тЖТ   136тЖТ   136тЖТ              src={image}
   137тЖТ   137тЖТ   137тЖТ              alt={title}
   138тЖТ   138тЖТ   138тЖТ              className="w-full h-full object-cover object-top transition-transform duration-700 group-hover:scale-105"
   139тЖТ   139тЖТ   139тЖТ            />
   140тЖТ   140тЖТ   140тЖТ            <div className="absolute inset-0 bg-gradient-to-t from-[#0a0a0f] via-transparent to-transparent opacity-60" />
   141тЖТ   141тЖТ   141тЖТ          </>
   142тЖТ   142тЖТ   142тЖТ        ) : (
   143тЖТ   143тЖТ   143тЖТ          <>
   144тЖТ   144тЖТ   144тЖТ            <div className="absolute inset-0 cyber-grid opacity-40" />
   145тЖТ   145тЖТ   145тЖТ            <div className="absolute inset-0 flex flex-col items-center justify-center gap-2">
   146тЖТ   146тЖТ   146тЖТ              <div
   147тЖТ   147тЖТ   147тЖТ                className="w-12 h-12 rounded-full border-2 flex items-center justify-center transition-all duration-300 group-hover:scale-110"
   148тЖТ   148тЖТ   148тЖТ                style={{ borderColor: `${color}66` }}
   149тЖТ   149тЖТ   149тЖТ              >
   150тЖТ   150тЖТ   150тЖТ                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke={color} strokeWidth="2">
   151тЖТ   151тЖТ   151тЖТ                  <path d="M12 5v14M5 12h14" />
   152тЖТ   152тЖТ   152тЖТ                </svg>
   153тЖТ   153тЖТ   153тЖТ              </div>
   154тЖТ   154тЖТ   154тЖТ              <span className="text-xs tracking-widest uppercase" style={{ color: `${color}88` }}>
   155тЖТ   155тЖТ   155тЖТ                Upload Content
   156тЖТ   156тЖТ   156тЖТ              </span>
   157тЖТ   157тЖТ   157тЖТ            </div>
   158тЖТ   158тЖТ   158тЖТ          </>
   159тЖТ   159тЖТ   159тЖТ        )}
   160тЖТ   160тЖТ   160тЖТ
   161тЖТ   161тЖТ   161тЖТ        {/* hover overlay */}
   162тЖТ   162тЖТ   162тЖТ        <div
   163тЖТ   163тЖТ   163тЖТ          className="absolute inset-0 opacity-0 group-hover:opacity-100 transition-opacity duration-500"
   164тЖТ   164тЖТ   164тЖТ          style={{
   165тЖТ   165тЖТ   165тЖТ            background: `linear-gradient(180deg, transparent 40%, ${color}15 100%)`,
   166тЖТ   166тЖТ   166тЖТ          }}
   167тЖТ   167тЖТ   167тЖТ        />
   168тЖТ   168тЖТ   168тЖТ      </div>
   169тЖТ   169тЖТ   169тЖТ
   170тЖТ   170тЖТ   170тЖТ      {/* card info */}
   171тЖТ   171тЖТ   171тЖТ      <div className="p-4 md:p-5">
   172тЖТ   172тЖТ   172тЖТ        <div className="flex items-center gap-2 mb-1">
   173тЖТ   173тЖТ   173тЖТ          <div className="w-2 h-2 rounded-full" style={{ background: color }} />
   174тЖТ   174тЖТ   174тЖТ          <h3 className="font-semibold text-sm md:text-base tracking-wide">{title}</h3>
   175тЖТ   175тЖТ   175тЖТ        </div>
   176тЖТ   176тЖТ   176тЖТ        <p className="text-xs md:text-sm text-white/40 pl-4">{subtitle}</p>
   177тЖТ   177тЖТ   177тЖТ      </div>
   178тЖТ   178тЖТ   178тЖТ    </motion.div>
   179тЖТ   179тЖТ   179тЖТ  )
   180тЖТ   180тЖТ   180тЖТ}
   181тЖТ   181тЖТ   181тЖТ
   182тЖТ   182тЖТ   182тЖТ/* тФАтФАтФА lightbox modal тФАтФАтФА */
   183тЖТ   183тЖТ   183тЖТfunction Lightbox({
   184тЖТ   184тЖТ   184тЖТ  images,
   185тЖТ   185тЖТ   185тЖТ  titles,
   186тЖТ   186тЖТ   186тЖТ  initialIndex,
   187тЖТ   187тЖТ   187тЖТ  onClose,
   188тЖТ   188тЖТ   188тЖТ}: {
   189тЖТ   189тЖТ   189тЖТ  images: string[]
   190тЖТ   190тЖТ   190тЖТ  titles: string[]
   191тЖТ   191тЖТ   191тЖТ  initialIndex: number
   192тЖТ   192тЖТ   192тЖТ  onClose: () => void
   193тЖТ   193тЖТ   193тЖТ}) {
   194тЖТ   194тЖТ   194тЖТ  const [current, setCurrent] = useState(initialIndex)
   195тЖТ   195тЖТ   195тЖТ
   196тЖТ   196тЖТ   196тЖТ  useEffect(() => {
   197тЖТ   197тЖТ   197тЖТ    const handleKey = (e: KeyboardEvent) => {
   198тЖТ   198тЖТ   198тЖТ      if (e.key === 'Escape') onClose()
   199тЖТ   199тЖТ   199тЖТ      if (e.key === 'ArrowRight') setCurrent(c => Math.min(c + 1, images.length - 1))
   200тЖТ   200тЖТ   200тЖТ      if (e.key === 'ArrowLeft') setCurrent(c => Math.max(c - 1, 0))
   201тЖТ   201тЖТ   201тЖТ    }
   202тЖТ   202тЖТ   202тЖТ    window.addEventListener('keydown', handleKey)
   203тЖТ   203тЖТ   203тЖТ    return () => window.removeEventListener('keydown', handleKey)
   204тЖТ   204тЖТ   204тЖТ  }, [images.length, onClose])
   205тЖТ   205тЖТ   205тЖТ
   206тЖТ   206тЖТ   206тЖТ  return (
   207тЖТ   207тЖТ   207тЖТ    <AnimatePresence>
   208тЖТ   208тЖТ   208тЖТ      <motion.div
   209тЖТ   209тЖТ   209тЖТ        initial={{ opacity: 0 }}
   210тЖТ   210тЖТ   210тЖТ        animate={{ opacity: 1 }}
   211тЖТ   211тЖТ   211тЖТ        exit={{ opacity: 0 }}
   212тЖТ   212тЖТ   212тЖТ        className="fixed inset-0 z-[9999] bg-[#0a0a0f]/95 backdrop-blur-xl flex items-center justify-center p-4"
   213тЖТ   213тЖТ   213тЖТ        onClick={onClose}
   214тЖТ   214тЖТ   214тЖТ      >
   215тЖТ   215тЖТ   215тЖТ        {/* close button */}
   216тЖТ   216тЖТ   216тЖТ        <button
   217тЖТ   217тЖТ   217тЖТ          onClick={onClose}
   218тЖТ   218тЖТ   218тЖТ          className="absolute top-6 right-6 w-10 h-10 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-white/30 transition-all z-10"
   219тЖТ   219тЖТ   219тЖТ        >
   220тЖТ   220тЖТ   220тЖТ          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   221тЖТ   221тЖТ   221тЖТ            <path d="M18 6L6 18M6 6l12 12" />
   222тЖТ   222тЖТ   222тЖТ          </svg>
   223тЖТ   223тЖТ   223тЖТ        </button>
   224тЖТ   224тЖТ   224тЖТ
   225тЖТ   225тЖТ   225тЖТ        {/* counter */}
   226тЖТ   226тЖТ   226тЖТ        <div className="absolute top-6 left-6 font-mono text-xs text-white/30 tracking-widest">
   227тЖТ   227тЖТ   227тЖТ          [{current + 1}/{images.length}]
   228тЖТ   228тЖТ   228тЖТ        </div>
   229тЖТ   229тЖТ   229тЖТ
   230тЖТ   230тЖТ   230тЖТ        {/* image */}
   231тЖТ   231тЖТ   231тЖТ        <motion.div
   232тЖТ   232тЖТ   232тЖТ          key={current}
   233тЖТ   233тЖТ   233тЖТ          initial={{ opacity: 0, scale: 0.9 }}
   234тЖТ   234тЖТ   234тЖТ          animate={{ opacity: 1, scale: 1 }}
   235тЖТ   235тЖТ   235тЖТ          transition={{ duration: 0.3 }}
   236тЖТ   236тЖТ   236тЖТ          className="max-w-5xl w-full max-h-[80vh] relative"
   237тЖТ   237тЖТ   237тЖТ          onClick={e => e.stopPropagation()}
   238тЖТ   238тЖТ   238тЖТ        >
   239тЖТ   239тЖТ   239тЖТ          <img
   240тЖТ   240тЖТ   240тЖТ            src={images[current]}
   241тЖТ   241тЖТ   241тЖТ            alt={titles[current]}
   242тЖТ   242тЖТ   242тЖТ            className="w-full h-full object-contain rounded-lg"
   243тЖТ   243тЖТ   243тЖТ          />
   244тЖТ   244тЖТ   244тЖТ          <div className="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-[#0a0a0f] to-transparent rounded-b-lg">
   245тЖТ   245тЖТ   245тЖТ            <p className="font-mono text-sm text-white/60">{titles[current]}</p>
   246тЖТ   246тЖТ   246тЖТ          </div>
   247тЖТ   247тЖТ   247тЖТ        </motion.div>
   248тЖТ   248тЖТ   248тЖТ
   249тЖТ   249тЖТ   249тЖТ        {/* nav buttons */}
   250тЖТ   250тЖТ   250тЖТ        {current > 0 && (
   251тЖТ   251тЖТ   251тЖТ          <button
   252тЖТ   252тЖТ   252тЖТ            onClick={(e) => { e.stopPropagation(); setCurrent(c => c - 1) }}
   253тЖТ   253тЖТ   253тЖТ            className="absolute left-4 top-1/2 -translate-y-1/2 w-12 h-12 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-[#00aaff] transition-all"
   254тЖТ   254тЖТ   254тЖТ          >
   255тЖТ   255тЖТ   255тЖТ            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   256тЖТ   256тЖТ   256тЖТ              <path d="M15 18l-6-6 6-6" />
   257тЖТ   257тЖТ   257тЖТ            </svg>
   258тЖТ   258тЖТ   258тЖТ          </button>
   259тЖТ   259тЖТ   259тЖТ        )}
   260тЖТ   260тЖТ   260тЖТ        {current < images.length - 1 && (
   261тЖТ   261тЖТ   261тЖТ          <button
   262тЖТ   262тЖТ   262тЖТ            onClick={(e) => { e.stopPropagation(); setCurrent(c => c + 1) }}
   263тЖТ   263тЖТ   263тЖТ            className="absolute right-4 top-1/2 -translate-y-1/2 w-12 h-12 flex items-center justify-center rounded-full border border-white/10 text-white/40 hover:text-white hover:border-[#00aaff] transition-all"
   264тЖТ   264тЖТ   264тЖТ          >
   265тЖТ   265тЖТ   265тЖТ            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2">
   266тЖТ   266тЖТ   266тЖТ              <path d="M9 18l6-6-6-6" />
   267тЖТ   267тЖТ   267тЖТ            </svg>
   268тЖТ   268тЖТ   268тЖТ          </button>
   269тЖТ   269тЖТ   269тЖТ        )}
   270тЖТ   270тЖТ   270тЖТ      </motion.div>
   271тЖТ   271тЖТ   271тЖТ    </AnimatePresence>
   272тЖТ   272тЖТ   272тЖТ  )
   273тЖТ   273тЖТ   273тЖТ}
   274тЖТ   274тЖТ   274тЖТ
   275тЖТ   275тЖТ   275тЖТ/* тФАтФАтФА project showcase (1 main image + 5 thumbnails) тФАтФАтФА */
   276тЖТ   276тЖТ   276тЖТfunction ProjectShowcase({
   277тЖТ   277тЖТ   277тЖТ  title,
   278тЖТ   278тЖТ   278тЖТ  description,
   279тЖТ   279тЖТ   279тЖТ  tags,
   280тЖТ   280тЖТ   280тЖТ  images,
   281тЖТ   281тЖТ   281тЖТ  imageTitles,
   282тЖТ   282тЖТ   282тЖТ  color,
   283тЖТ   283тЖТ   283тЖТ  liveUrl,
   284тЖТ   284тЖТ   284тЖТ}: {
   285тЖТ   285тЖТ   285тЖТ  title: string
   286тЖТ   286тЖТ   286тЖТ  description: string
   287тЖТ   287тЖТ   287тЖТ  tags: string[]
   288тЖТ   288тЖТ   288тЖТ  images: string[]
   289тЖТ   289тЖТ   289тЖТ  imageTitles: string[]
   290тЖТ   290тЖТ   290тЖТ  color: string
   291тЖТ   291тЖТ   291тЖТ  liveUrl?: string
   292тЖТ   292тЖТ   292тЖТ}) {
   293тЖТ   293тЖТ   293тЖТ  const ref = useRef(null)
   294тЖТ   294тЖТ   294тЖТ  const isInView = useInView(ref, { once: true, margin: '-50px' })
   295тЖТ   295тЖТ   295тЖТ  const [lightboxIndex, setLightboxIndex] = useState<number | null>(null)
   296тЖТ   296тЖТ   296тЖТ  const [mainImage, setMainImage] = useState(0)
   297тЖТ   297тЖТ   297тЖТ
   298тЖТ   298тЖТ   298тЖТ  // Show up to 6 images (1 main + 5 thumbnails)
   299тЖТ   299тЖТ   299тЖТ  const displayImages = images.slice(0, 6)
   300тЖТ   300тЖТ   300тЖТ  const displayTitles = imageTitles.slice(0, 6)
   301тЖТ   301тЖТ   301тЖТ  const thumbs = displayImages.slice(1) // 5 thumbnails
   302тЖТ   302тЖТ   302тЖТ
   303тЖТ   303тЖТ   303тЖТ  return (
   304тЖТ   304тЖТ   304тЖТ    <>
   305тЖТ   305тЖТ   305тЖТ      <motion.div
   306тЖТ   306тЖТ   306тЖТ        ref={ref}
   307тЖТ   307тЖТ   307тЖТ        initial={{ opacity: 0, y: 60 }}
   308тЖТ   308тЖТ   308тЖТ        animate={isInView ? { opacity: 1, y: 0 } : {}}
   309тЖТ   309тЖТ   309тЖТ        transition={{ duration: 0.8, ease: [0.23, 1, 0.32, 1] }}
   310тЖТ   310тЖТ   310тЖТ        className="relative"
   311тЖТ   311тЖТ   311тЖТ      >
   312тЖТ   312тЖТ   312тЖТ        {/* project info bar */}
   313тЖТ   313тЖТ   313тЖТ        <div className="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-6">
   314тЖТ   314тЖТ   314тЖТ          <div>
   315тЖТ   315тЖТ   315тЖТ            <h3 className="text-xl md:text-2xl font-bold tracking-tight" style={{ color }}>
   316тЖТ   316тЖТ   316тЖТ              {title}
   317тЖТ   317тЖТ   317тЖТ            </h3>
   318тЖТ   318тЖТ   318тЖТ            <p className="text-white/40 text-sm mt-1">{description}</p>
   319тЖТ   319тЖТ   319тЖТ          </div>
   320тЖТ   320тЖТ   320тЖТ          <div className="flex items-center gap-3 flex-wrap">
   321тЖТ   321тЖТ   321тЖТ            {tags.map(tag => (
   322тЖТ   322тЖТ   322тЖТ              <span
   323тЖТ   323тЖТ   323тЖТ                key={tag}
   324тЖТ   324тЖТ   324тЖТ                className="px-3 py-1 rounded-full text-xs font-mono tracking-wider border"
   325тЖТ   325тЖТ   325тЖТ                style={{ borderColor: `${color}44`, color: `${color}aa`, background: `${color}08` }}
   326тЖТ   326тЖТ   326тЖТ              >
   327тЖТ   327тЖТ   327тЖТ                {tag}
   328тЖТ   328тЖТ   328тЖТ              </span>
   329тЖТ   329тЖТ   329тЖТ            ))}
   330тЖТ   330тЖТ   330тЖТ            {liveUrl && (
   331тЖТ   331тЖТ   331тЖТ              <a
   332тЖТ   332тЖТ   332тЖТ                href={liveUrl}
   333тЖТ   333тЖТ   333тЖТ                target="_blank"
   334тЖТ   334тЖТ   334тЖТ                rel="noopener noreferrer"
   335тЖТ   335тЖТ   335тЖТ                className="px-4 py-1.5 rounded-full text-xs font-mono tracking-wider border transition-all duration-300 hover:shadow-[0_0_20px_rgba(0,170,255,0.3)]"
   336тЖТ   336тЖТ   336тЖТ                style={{ borderColor: `${color}66`, color }}
   337тЖТ   337тЖТ   337тЖТ              >
   338тЖТ   338тЖТ   338тЖТ                LIVE тЖТ
   339тЖТ   339тЖТ   339тЖТ              </a>
   340тЖТ   340тЖТ   340тЖТ            )}
   341тЖТ   341тЖТ   341тЖТ          </div>
   342тЖТ   342тЖТ   342тЖТ        </div>
   343тЖТ   343тЖТ   343тЖТ
   344тЖТ   344тЖТ   344тЖТ        {/* main image + thumbnails layout */}
   345тЖТ   345тЖТ   345тЖТ        <div className="flex flex-col lg:flex-row gap-3">
   346тЖТ   346тЖТ   346тЖТ          {/* main image */}
   347тЖТ   347тЖТ   347тЖТ          <motion.div
   348тЖТ   348тЖТ   348тЖТ            initial={{ opacity: 0, scale: 0.95 }}
   349тЖТ   349тЖТ   349тЖТ            animate={isInView ? { opacity: 1, scale: 1 } : {}}
   350тЖТ   350тЖТ   350тЖТ            transition={{ duration: 0.6 }}
   351тЖТ   351тЖТ   351тЖТ            className="relative group cursor-pointer overflow-hidden rounded-lg border border-white/5 flex-1"
   352тЖТ   352тЖТ   352тЖТ            onClick={() => setLightboxIndex(mainImage)}
   353тЖТ   353тЖТ   353тЖТ          >
   354тЖТ   354тЖТ   354тЖТ            <img
   355тЖТ   355тЖТ   355тЖТ              src={displayImages[mainImage]}
   356тЖТ   356тЖТ   356тЖТ              alt={displayTitles[mainImage]}
   357тЖТ   357тЖТ   357тЖТ              className="w-full h-[250px] sm:h-[350px] lg:h-[400px] object-cover object-top transition-all duration-700 group-hover:scale-[1.03] group-hover:brightness-110"
   358тЖТ   358тЖТ   358тЖТ            />
   359тЖТ   359тЖТ   359тЖТ            <div className="absolute inset-0 bg-gradient-to-t from-[#0a0a0f]/70 via-transparent to-transparent" />
   360тЖТ   360тЖТ   360тЖТ            <div className="absolute bottom-0 left-0 right-0 p-4">
   361тЖТ   361тЖТ   361тЖТ              <p className="font-mono text-sm" style={{ color }}>{displayTitles[mainImage]}</p>
   362тЖТ   362тЖТ   362тЖТ              <p className="font-mono text-xs text-white/30 mt-1">Click to view full size</p>
   363тЖТ   363тЖТ   363тЖТ            </div>
   364тЖТ   364тЖТ   364тЖТ            {/* glow on hover */}
   365тЖТ   365тЖТ   365тЖТ            <div
   366тЖТ   366тЖТ   366тЖТ              className="absolute inset-0 rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none"
   367тЖТ   367тЖТ   367тЖТ              style={{ boxShadow: `inset 0 0 30px ${color}22, 0 0 20px ${color}11` }}
   368тЖТ   368тЖТ   368тЖТ            />
   369тЖТ   369тЖТ   369тЖТ          </motion.div>
   370тЖТ   370тЖТ   370тЖТ
   371тЖТ   371тЖТ   371тЖТ          {/* thumbnails column */}
   372тЖТ   372тЖТ   372тЖТ          <div className="flex flex-row lg:flex-col gap-2 lg:w-[200px] xl:w-[240px]">
   373тЖТ   373тЖТ   373тЖТ            {thumbs.map((thumb, i) => {
   374тЖТ   374тЖТ   374тЖТ              const realIndex = i + 1 // offset by 1 since main is 0
   375тЖТ   375тЖТ   375тЖТ              const isActive = mainImage === realIndex
   376тЖТ   376тЖТ   376тЖТ              return (
   377тЖТ   377тЖТ   377тЖТ                <motion.div
   378тЖТ   378тЖТ   378тЖТ                  key={realIndex}
   379тЖТ   379тЖТ   379тЖТ                  initial={{ opacity: 0, x: 20 }}
   380тЖТ   380тЖТ   380тЖТ                  animate={isInView ? { opacity: 1, x: 0 } : {}}
   381тЖТ   381тЖТ   381тЖТ                  transition={{ duration: 0.4, delay: 0.1 + i * 0.06 }}
   382тЖТ   382тЖТ   382тЖТ                  className={`relative group cursor-pointer overflow-hidden rounded-lg border flex-1 transition-all duration-300 ${
   383тЖТ   383тЖТ   383тЖТ                    isActive ? `border-[${color}88]` : 'border-white/5 hover:border-white/20'
   384тЖТ   384тЖТ   384тЖТ                  }`}
   385тЖТ   385тЖТ   385тЖТ                  style={isActive ? { borderColor: `${color}88`, boxShadow: `0 0 15px ${color}22` } : undefined}
   386тЖТ   386тЖТ   386тЖТ                  onClick={() => setMainImage(realIndex)}
   387тЖТ   387тЖТ   387тЖТ                >
   388тЖТ   388тЖТ   388тЖТ                  <img
   389тЖТ   389тЖТ   389тЖТ                    src={thumb}
   390тЖТ   390тЖТ   390тЖТ                    alt={displayTitles[realIndex]}
   391тЖТ   391тЖТ   391тЖТ                    className="w-full h-[70px] sm:h-[80px] lg:h-[70px] object-cover object-top transition-all duration-500 group-hover:brightness-125"
   392тЖТ   392тЖТ   392тЖТ                    style={isActive ? { filter: 'brightness(1.2)' } : undefined}
   393тЖТ   393тЖТ   393тЖТ                  />
   394тЖТ   394тЖТ   394тЖТ                  <div className="absolute inset-0 bg-[#0a0a0f]/30 group-hover:bg-transparent transition-all duration-300" />
   395тЖТ   395тЖТ   395тЖТ                  {/* active indicator dot */}
   396тЖТ   396тЖТ   396тЖТ                  {isActive && (
   397тЖТ   397тЖТ   397тЖТ                    <div className="absolute top-2 right-2 w-2 h-2 rounded-full" style={{ background: color, boxShadow: `0 0 8px ${color}` }} />
   398тЖТ   398тЖТ   398тЖТ                  )}
   399тЖТ   399тЖТ   399тЖТ                </motion.div>
   400тЖТ   400тЖТ   400тЖТ              )
   401тЖТ   401тЖТ   401тЖТ            })}
   402тЖТ   402тЖТ   402тЖТ          </div>
   403тЖТ   403тЖТ   403тЖТ        </div>
   404тЖТ   404тЖТ   404тЖТ      </motion.div>
   405тЖТ   405тЖТ   405тЖТ
   406тЖТ   406тЖТ   406тЖТ      {/* lightbox */}
   407тЖТ   407тЖТ   407тЖТ      {lightboxIndex !== null && (
   408тЖТ   408тЖТ   408тЖТ        <Lightbox
   409тЖТ   409тЖТ   409тЖТ          images={displayImages}
   410тЖТ   410тЖТ   410тЖТ          titles={displayTitles}
   411тЖТ   411тЖТ   411тЖТ          initialIndex={lightboxIndex}
   412тЖТ   412тЖТ   412тЖТ          onClose={() => setLightboxIndex(null)}
   413тЖТ   413тЖТ   413тЖТ        />
   414тЖТ   414тЖТ   414тЖТ      )}
   415тЖТ   415тЖТ   415тЖТ    </>
   416тЖТ   416тЖТ   416тЖТ  )
   417тЖТ   417тЖТ   417тЖТ}
   418тЖТ   418тЖТ   418тЖТ
   419тЖТ   419тЖТ   419тЖТ/* тФАтФАтФА hero section тФАтФАтФА */
   420тЖТ   420тЖТ   420тЖТfunction Hero() {
   421тЖТ   421тЖТ   421тЖТ  const [displayText, setDisplayText] = useState('')
   422тЖТ   422тЖТ   422тЖТ  const fullText = '> initializing b3k1c.exe...'
   423тЖТ   423тЖТ   423тЖТ  const [showSubtext, setShowSubtext] = useState(false)
   424тЖТ   424тЖТ   424тЖТ
   425тЖТ   425тЖТ   425тЖТ  useEffect(() => {
   426тЖТ   426тЖТ   426тЖТ    let i = 0
   427тЖТ   427тЖТ   427тЖТ    const interval = setInterval(() => {
   428тЖТ   428тЖТ   428тЖТ      if (i <= fullText.length) {
   429тЖТ   429тЖТ   429тЖТ        setDisplayText(fullText.slice(0, i))
   430тЖТ   430тЖТ   430тЖТ        i++
   431тЖТ   431тЖТ   431тЖТ      } else {
   432тЖТ   432тЖТ   432тЖТ        clearInterval(interval)
   433тЖТ   433тЖТ   433тЖТ        setTimeout(() => setShowSubtext(true), 300)
   434тЖТ   434тЖТ   434тЖТ      }
   435тЖТ   435тЖТ   435тЖТ    }, 60)
   436тЖТ   436тЖТ   436тЖТ    return () => clearInterval(interval)
   437тЖТ   437тЖТ   437тЖТ  }, [])
   438тЖТ   438тЖТ   438тЖТ
   439тЖТ   439тЖТ   439тЖТ  const { scrollYProgress } = useScroll()
   440тЖТ   440тЖТ   440тЖТ  const logoY = useTransform(scrollYProgress, [0, 0.3], [0, -100])
   441тЖТ   441тЖТ   441тЖТ  const logoOpacity = useTransform(scrollYProgress, [0, 0.2], [1, 0])
   442тЖТ   442тЖТ   442тЖТ  const logoScale = useTransform(scrollYProgress, [0, 0.2], [1, 0.8])
   443тЖТ   443тЖТ   443тЖТ
   444тЖТ   444тЖТ   444тЖТ  return (
   445тЖТ   445тЖТ   445тЖТ    <section className="relative min-h-screen flex flex-col items-center justify-center overflow-hidden">
   446тЖТ   446тЖТ   446тЖТ      {/* radial glow */}
   447тЖТ   447тЖТ   447тЖТ      <div className="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] rounded-full opacity-20"
   448тЖТ   448тЖТ   448тЖТ        style={{ background: 'radial-gradient(circle, #00ff8815 0%, transparent 70%)' }}
   449тЖТ   449тЖТ   449тЖТ      />
   450тЖТ   450тЖТ   450тЖТ
   451тЖТ   451тЖТ   451тЖТ      {/* logo */}
   452тЖТ   452тЖТ   452тЖТ      <motion.div
   453тЖТ   453тЖТ   453тЖТ        style={{ y: logoY, opacity: logoOpacity, scale: logoScale }}
   454тЖТ   454тЖТ   454тЖТ        className="relative z-10 mb-8"
   455тЖТ   455тЖТ   455тЖТ      >
   456тЖТ   456тЖТ   456тЖТ        <div className="relative logo-ring p-3">
   457тЖТ   457тЖТ   457тЖТ          <img
   458тЖТ   458тЖТ   458тЖТ            src="/b3k1c-logo.png"
   459тЖТ   459тЖТ   459тЖТ            alt="b3k1c.exe logo"
   460тЖТ   460тЖТ   460тЖТ            className="w-32 h-32 md:w-48 md:h-48 object-contain logo-hologram rounded-full"
   461тЖТ   461тЖТ   461тЖТ          />
   462тЖТ   462тЖТ   462тЖТ        </div>
   463тЖТ   463тЖТ   463тЖТ      </motion.div>
   464тЖТ   464тЖТ   464тЖТ
   465тЖТ   465тЖТ   465тЖТ      {/* main title */}
   466тЖТ   466тЖТ   466тЖТ      <motion.div
   467тЖТ   467тЖТ   467тЖТ        initial={{ opacity: 0, y: 30 }}
   468тЖТ   468тЖТ   468тЖТ        animate={{ opacity: 1, y: 0 }}
   469тЖТ   469тЖТ   469тЖТ        transition={{ duration: 0.8, delay: 0.5 }}
   470тЖТ   470тЖТ   470тЖТ        className="relative z-10 text-center"
   471тЖТ   471тЖТ   471тЖТ      >
   472тЖТ   472тЖТ   472тЖТ        <h1
   473тЖТ   473тЖТ   473тЖТ          className="glitch-text text-5xl sm:text-7xl md:text-8xl lg:text-9xl font-black tracking-tighter"
   474тЖТ   474тЖТ   474тЖТ          data-text="b3k1c.exe"
   475тЖТ   475тЖТ   475тЖТ          style={{
   476тЖТ   476тЖТ   476тЖТ            fontFamily: 'var(--font-geist-mono)',
   477тЖТ   477тЖТ   477тЖТ            background: 'linear-gradient(135deg, #00ff88, #00aaff)',
   478тЖТ   478тЖТ   478тЖТ            WebkitBackgroundClip: 'text',
   479тЖТ   479тЖТ   479тЖТ            WebkitTextFillColor: 'transparent',
   480тЖТ   480тЖТ   480тЖТ          }}
   481тЖТ   481тЖТ   481тЖТ        >
   482тЖТ   482тЖТ   482тЖТ          b3k1c.exe
   483тЖТ   483тЖТ   483тЖТ        </h1>
   484тЖТ   484тЖТ   484тЖТ
   485тЖТ   485тЖТ   485тЖТ        {/* typing subtitle */}
   486тЖТ   486тЖТ   486тЖТ        <div className="mt-6 h-8 flex items-center justify-center">
   487тЖТ   487тЖТ   487тЖТ          <span
   488тЖТ   488тЖТ   488тЖТ            className="font-mono text-sm md:text-base tracking-widest"
   489тЖТ   489тЖТ   489тЖТ            style={{ color: '#00ff8888' }}
   490тЖТ   490тЖТ   490тЖТ          >
   491тЖТ   491тЖТ   491тЖТ            {displayText}
   492тЖТ   492тЖТ   492тЖТ          </span>
   493тЖТ   493тЖТ   493тЖТ          {displayText.length <= fullText.length && (
   494тЖТ   494тЖТ   494тЖТ            <span className="cursor-blink ml-0.5" />
   495тЖТ   495тЖТ   495тЖТ          )}
   496тЖТ   496тЖТ   496тЖТ        </div>
   497тЖТ   497тЖТ   497тЖТ
   498тЖТ   498тЖТ   498тЖТ        {/* secondary subtitle */}
   499тЖТ   499тЖТ   499тЖТ        <motion.p
   500тЖТ   500тЖТ   500тЖТ          initial={{ opacity: 0 }}
   501тЖТ   501тЖТ   501тЖТ          animate={showSubtext ? { opacity: 1 } : {}}
   502тЖТ   502тЖТ   502тЖТ          transition={{ duration: 0.6 }}
   503тЖТ   503тЖТ   503тЖТ          className="mt-4 text-white/30 text-xs md:text-sm tracking-[0.3em] uppercase font-mono"
   504тЖТ   504тЖТ   504тЖТ        >
   505тЖТ   505тЖТ   505тЖТ          {'// digital creative portfolio'}
   506тЖТ   506тЖТ   506тЖТ        </motion.p>
   507тЖТ   507тЖТ   507тЖТ      </motion.div>
   508тЖТ   508тЖТ   508тЖТ
   509тЖТ   509тЖТ   509тЖТ      {/* scroll indicator */}
   510тЖТ   510тЖТ   510тЖТ      <motion.div
   511тЖТ   511тЖТ   511тЖТ        initial={{ opacity: 0 }}
   512тЖТ   512тЖТ   512тЖТ        animate={{ opacity: 1 }}
   513тЖТ   513тЖТ   513тЖТ        transition={{ delay: 3, duration: 1 }}
   514тЖТ   514тЖТ   514тЖТ        className="absolute bottom-10 z-10 flex flex-col items-center gap-2"
   515тЖТ   515тЖТ   515тЖТ      >
   516тЖТ   516тЖТ   516тЖТ        <span className="text-[10px] tracking-[0.4em] text-white/20 uppercase font-mono">scroll</span>
   517тЖТ   517тЖТ   517тЖТ        <motion.div
   518тЖТ   518тЖТ   518тЖТ          animate={{ y: [0, 8, 0] }}
   519тЖТ   519тЖТ   519тЖТ          transition={{ duration: 1.5, repeat: Infinity }}
   520тЖТ   520тЖТ   520тЖТ          className="w-[1px] h-8"
   521тЖТ   521тЖТ   521тЖТ          style={{ background: 'linear-gradient(180deg, #00ff8866, transparent)' }}
   522тЖТ   522тЖТ   522тЖТ        />
   523тЖТ   523тЖТ   523тЖТ      </motion.div>
   524тЖТ   524тЖТ   524тЖТ    </section>
   525тЖТ   525тЖТ   525тЖТ  )
   526тЖТ   526тЖТ   526тЖТ}
   527тЖТ   527тЖТ   527тЖТ
   528тЖТ   528тЖТ   528тЖТ/* тФАтФАтФА nav bar тФАтФАтФА */
   529тЖТ   529тЖТ   529тЖТfunction Navbar() {
   530тЖТ   530тЖТ   530тЖТ  const [scrolled, setScrolled] = useState(false)
   531тЖТ   531тЖТ   531тЖТ
   532тЖТ   532тЖТ   532тЖТ  useEffect(() => {
   533тЖТ   533тЖТ   533тЖТ    const handler = () => setScrolled(window.scrollY > 100)
   534тЖТ   534тЖТ   534тЖТ    window.addEventListener('scroll', handler)
   535тЖТ   535тЖТ   535тЖТ    return () => window.removeEventListener('scroll', handler)
   536тЖТ   536тЖТ   536тЖТ  }, [])
   537тЖТ   537тЖТ   537тЖТ
   538тЖТ   538тЖТ   538тЖТ  const sections = [
   539тЖТ   539тЖТ   539тЖТ    { label: 'DESIGNS', href: '#designs', color: '#00ff88' },
   540тЖТ   540тЖТ   540тЖТ    { label: 'WEB SITES', href: '#websites', color: '#00aaff' },
   541тЖТ   541тЖТ   541тЖТ    { label: 'FOTO / VIDEO', href: '#foto', color: '#aa44ff' },
   542тЖТ   542тЖТ   542тЖТ    { label: 'GAME DEV', href: '#games', color: '#ff0066' },
   543тЖТ   543тЖТ   543тЖТ  ]
   544тЖТ   544тЖТ   544тЖТ
   545тЖТ   545тЖТ   545тЖТ  return (
   546тЖТ   546тЖТ   546тЖТ    <motion.nav
   547тЖТ   547тЖТ   547тЖТ      initial={{ y: -80 }}
   548тЖТ   548тЖТ   548тЖТ      animate={{ y: 0 }}
   549тЖТ   549тЖТ   549тЖТ      transition={{ duration: 0.6, delay: 2.5 }}
   550тЖТ   550тЖТ   550тЖТ      className={`fixed top-0 left-0 right-0 z-50 transition-all duration-500 ${
   551тЖТ   551тЖТ   551тЖТ        scrolled
   552тЖТ   552тЖТ   552тЖТ          ? 'bg-[#0a0a0f]/90 backdrop-blur-xl border-b border-[#00ff8815]'
   553тЖТ   553тЖТ   553тЖТ          : 'bg-transparent'
   554тЖТ   554тЖТ   554тЖТ      }`}
   555тЖТ   555тЖТ   555тЖТ    >
   556тЖТ   556тЖТ   556тЖТ      <div className="max-w-7xl mx-auto px-4 md:px-8 h-16 flex items-center justify-between">
   557тЖТ   557тЖТ   557тЖТ        <a href="#" className="font-mono text-sm tracking-widest" style={{ color: '#00ff88' }}>
   558тЖТ   558тЖТ   558тЖТ          b3k1c.exe
   559тЖТ   559тЖТ   559тЖТ        </a>
   560тЖТ   560тЖТ   560тЖТ        <div className="hidden md:flex items-center gap-8">
   561тЖТ   561тЖТ   561тЖТ          {sections.map(s => (
   562тЖТ   562тЖТ   562тЖТ            <a
   563тЖТ   563тЖТ   563тЖТ              key={s.href}
   564тЖТ   564тЖТ   564тЖТ              href={s.href}
   565тЖТ   565тЖТ   565тЖТ              className="font-mono text-xs tracking-[0.2em] text-white/40 hover:text-white transition-colors duration-300 relative group"
   566тЖТ   566тЖТ   566тЖТ            >
   567тЖТ   567тЖТ   567тЖТ              {s.label}
   568тЖТ   568тЖТ   568тЖТ              <span
   569тЖТ   569тЖТ   569тЖТ                className="absolute -bottom-1 left-0 w-0 h-[1px] group-hover:w-full transition-all duration-300"
   570тЖТ   570тЖТ   570тЖТ                style={{ background: s.color }}
   571тЖТ   571тЖТ   571тЖТ              />
   572тЖТ   572тЖТ   572тЖТ            </a>
   573тЖТ   573тЖТ   573тЖТ          ))}
   574тЖТ   574тЖТ   574тЖТ        </div>
   575тЖТ   575тЖТ   575тЖТ        {/* mobile menu dots */}
   576тЖТ   576тЖТ   576тЖТ        <div className="flex md:hidden gap-2">
   577тЖТ   577тЖТ   577тЖТ          {sections.map(s => (
   578тЖТ   578тЖТ   578тЖТ            <a
   579тЖТ   579тЖТ   579тЖТ              key={s.href}
   580тЖТ   580тЖТ   580тЖТ              href={s.href}
   581тЖТ   581тЖТ   581тЖТ              className="w-2 h-2 rounded-full transition-all duration-300 hover:scale-150"
   582тЖТ   582тЖТ   582тЖТ              style={{ background: s.color + '66' }}
   583тЖТ   583тЖТ   583тЖТ            />
   584тЖТ   584тЖТ   584тЖТ          ))}
   585тЖТ   585тЖТ   585тЖТ        </div>
   586тЖТ   586тЖТ   586тЖТ      </div>
   587тЖТ   587тЖТ   587тЖТ    </motion.nav>
   588тЖТ   588тЖТ   588тЖТ  )
   589тЖТ   589тЖТ   589тЖТ}
   590тЖТ   590тЖТ   590тЖТ
   591тЖТ   591тЖТ   591тЖТ/* тФАтФАтФА footer тФАтФАтФА */
   592тЖТ   592тЖТ   592тЖТfunction Footer() {
   593тЖТ   593тЖТ   593тЖТ  return (
   594тЖТ   594тЖТ   594тЖТ    <footer className="relative py-12 border-t border-[#00ff8815]">
   595тЖТ   595тЖТ   595тЖТ      <div className="max-w-7xl mx-auto px-4 md:px-8">
   596тЖТ   596тЖТ   596тЖТ        <div className="flex flex-col md:flex-row items-center justify-between gap-6">
   597тЖТ   597тЖТ   597тЖТ          <div className="font-mono text-sm text-white/20">
   598тЖТ   598тЖТ   598тЖТ            <span style={{ color: '#00ff8866' }}>b3k1c.exe</span>{' // all rights reserved'}
   599тЖТ   599тЖТ   599тЖТ          </div>
   600тЖТ   600тЖТ   600тЖТ          <div className="flex items-center gap-6">
   601тЖТ   601тЖТ   601тЖТ            {['Instagram', 'Behance', 'GitHub', 'Dribbble'].map(social => (
   602тЖТ   602тЖТ   602тЖТ              <a
   603тЖТ   603тЖТ   603тЖТ                key={social}
   604тЖТ   604тЖТ   604тЖТ                href="#"
   605тЖТ   605тЖТ   605тЖТ                className="font-mono text-xs tracking-widest text-white/20 hover:text-[#00ff88] transition-colors duration-300"
   606тЖТ   606тЖТ   606тЖТ              >
   607тЖТ   607тЖТ   607тЖТ                {social}
   608тЖТ   608тЖТ   608тЖТ              </a>
   609тЖТ   609тЖТ   609тЖТ            ))}
   610тЖТ   610тЖТ   610тЖТ          </div>
   611тЖТ   611тЖТ   611тЖТ          <div className="font-mono text-xs text-white/10">
   612тЖТ   612тЖТ   612тЖТ            v1.0.0 // built with passion
   613тЖТ   613тЖТ   613тЖТ          </div>
   614тЖТ   614тЖТ   614тЖТ        </div>
   615тЖТ   615тЖТ   615тЖТ      </div>
   616тЖТ   616тЖТ   616тЖТ    </footer>
   617тЖТ   617тЖТ   617тЖТ  )
   618тЖТ   618тЖТ   618тЖТ}
   619тЖТ   619тЖТ   619тЖТ
   620тЖТ   620тЖТ   620тЖТ/* тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР
   621тЖТ   621тЖТ   621тЖТ   MAIN PAGE
   622тЖТ   622тЖТ   622тЖТ   тХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХРтХР */
   623тЖТ   623тЖТ   623тЖТexport default function Home() {
   624тЖТ   624тЖТ   624тЖТ  const containerRef = useRef(null)
   625тЖТ   625тЖТ   625тЖТ
   626тЖТ   626тЖТ   626тЖТ  /* placeholder cards data */
   627тЖТ   627тЖТ   627тЖТ  const designCards = [
   628тЖТ   628тЖТ   628тЖТ    { title: 'Brand Identity', subtitle: 'Logo & Visual System' },
   629тЖТ   629тЖТ   629тЖТ    { title: 'Poster Design', subtitle: 'Print & Digital' },
   630тЖТ   630тЖТ   630тЖТ    { title: 'UI/UX Concept', subtitle: 'Mobile & Web' },
   631тЖТ   631тЖТ   631тЖТ    { title: 'Illustration', subtitle: 'Digital Art & Vector' },
   632тЖТ   632тЖТ   632тЖТ    { title: 'Typography', subtitle: 'Custom Type Design' },
   633тЖТ   633тЖТ   633тЖТ    { title: 'Packaging', subtitle: 'Product Design' },
   634тЖТ   634тЖТ   634тЖТ  ]
   635тЖТ   635тЖТ   635тЖТ
   636тЖТ   636тЖТ   636тЖТ  const fotoCards = [
   637тЖТ   637тЖТ   637тЖТ    { title: 'Street Photography', subtitle: 'Urban Exploration' },
   638тЖТ   638тЖТ   638тЖТ    { title: 'Product Shoot', subtitle: 'Studio Setup' },
   639тЖТ   639тЖТ   639тЖТ    { title: 'Music Video', subtitle: 'Directing & Editing' },
   640тЖТ   640тЖТ   640тЖТ    { title: 'Short Film', subtitle: 'Cinematography' },
   641тЖТ   641тЖТ   641тЖТ    { title: 'Motion Graphics', subtitle: 'After Effects' },
   642тЖТ   642тЖТ   642тЖТ  ]
   643тЖТ   643тЖТ   643тЖТ
   644тЖТ   644тЖТ   644тЖТ  const gameCards = [
   645тЖТ   645тЖТ   645тЖТ    { title: 'Indie Game', subtitle: 'Unity / Unreal' },
   646тЖТ   646тЖТ   646тЖТ    { title: 'Game Concept', subtitle: 'Level Design' },
   647тЖТ   647тЖТ   647тЖТ    { title: '3D Assets', subtitle: 'Blender & ZBrush' },
   648тЖТ   648тЖТ   648тЖТ    { title: 'Game UI', subtitle: 'HUD & Menus' },
   649тЖТ   649тЖТ   649тЖТ  ]
   650тЖТ   650тЖТ   650тЖТ
   651тЖТ   651тЖТ   651тЖТ  /* Tomek Instalacije project data */
   652тЖТ   652тЖТ   652тЖТ  const tomekImages = [
   653тЖТ   653тЖТ   653тЖТ    '/portfolio/tomek-instalacije/section-1.png',
   654тЖТ   654тЖТ   654тЖТ    '/portfolio/tomek-instalacije/section-2.png',
   655тЖТ   655тЖТ   655тЖТ    '/portfolio/tomek-instalacije/section-3.png',
   656тЖТ   656тЖТ   656тЖТ    '/portfolio/tomek-instalacije/section-4.png',
   657тЖТ   657тЖТ   657тЖТ    '/portfolio/tomek-instalacije/section-5.png',
   658тЖТ   658тЖТ   658тЖТ    '/portfolio/tomek-instalacije/section-6.png',
   659тЖТ   659тЖТ   659тЖТ    '/portfolio/tomek-instalacije/section-7.png',
   660тЖТ   660тЖТ   660тЖТ  ]
   661тЖТ   661тЖТ   661тЖТ  const tomekTitles = [
   662тЖТ   662тЖТ   662тЖТ    'Hero Section',
   663тЖТ   663тЖТ   663тЖТ    'Landing Page',
   664тЖТ   664тЖТ   664тЖТ    'Stats & Services',
   665тЖТ   665тЖТ   665тЖТ    'Process Steps',
   666тЖТ   666тЖТ   666тЖТ    'Project Gallery',
   667тЖТ   667тЖТ   667тЖТ    'Services Detail',
   668тЖТ   668тЖТ   668тЖТ    'Contact Page',
   669тЖТ   669тЖТ   669тЖТ  ]
   670тЖТ   670тЖТ   670тЖТ
   671тЖТ   671тЖТ   671тЖТ  return (
   672тЖТ   672тЖТ   672тЖТ    <div ref={containerRef} className="scanlines noise-bg relative bg-[#0a0a0f] min-h-screen">
   673тЖТ   673тЖТ   673тЖТ      <Particles />
   674тЖТ   674тЖТ   674тЖТ      <Navbar />
   675тЖТ   675тЖТ   675тЖТ      <Hero />
   676тЖТ   676тЖТ   676тЖТ
   677тЖТ   677тЖТ   677тЖТ      {/* тФАтФАтФА MAIN CONTENT тФАтФАтФА */}
   678тЖТ   678тЖТ   678тЖТ      <main className="relative z-10 max-w-7xl mx-auto px-4 md:px-8">
   679тЖТ   679тЖТ   679тЖТ
   680тЖТ   680тЖТ   680тЖТ        {/* SECTION 01 тАФ DESIGNS */}
   681тЖТ   681тЖТ   681тЖТ        <div id="designs" className="scroll-mt-24">
   682тЖТ   682тЖТ   682тЖТ          <PortfolioSection number="01" title="DESIGNS" color="#00ff88">
   683тЖТ   683тЖТ   683тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6">
   684тЖТ   684тЖТ   684тЖТ              {designCards.map((card, i) => (
   685тЖТ   685тЖТ   685тЖТ                <PortfolioCard key={card.title} {...card} color="#00ff88" index={i} />
   686тЖТ   686тЖТ   686тЖТ              ))}
   687тЖТ   687тЖТ   687тЖТ            </div>
   688тЖТ   688тЖТ   688тЖТ          </PortfolioSection>
   689тЖТ   689тЖТ   689тЖТ        </div>
   690тЖТ   690тЖТ   690тЖТ
   691тЖТ   691тЖТ   691тЖТ        {/* SECTION 02 тАФ WEB SITES */}
   692тЖТ   692тЖТ   692тЖТ        <div id="websites" className="scroll-mt-24">
   693тЖТ   693тЖТ   693тЖТ          <PortfolioSection number="02" title="WEB SITES" color="#00aaff">
   694тЖТ   694тЖТ   694тЖТ            {/* Featured project: Tomek Instalacije */}
   695тЖТ   695тЖТ   695тЖТ            <ProjectShowcase
   696тЖТ   696тЖТ   696тЖТ              title="Tomek Instalacije"
   697тЖТ   697тЖТ   697тЖТ              description="Full website for plumbing & heating company тАФ dark theme, responsive design, gallery, contact form"
   698тЖТ   698тЖТ   698тЖТ              tags={['Next.js', 'TypeScript', 'Tailwind', 'Responsive']}
   699тЖТ   699тЖТ   699тЖТ              images={tomekImages}
   700тЖТ   700тЖТ   700тЖТ              imageTitles={tomekTitles}
   701тЖТ   701тЖТ   701тЖТ              color="#00aaff"
   702тЖТ   702тЖТ   702тЖТ            />
   703тЖТ   703тЖТ   703тЖТ          </PortfolioSection>
   704тЖТ   704тЖТ   704тЖТ        </div>
   705тЖТ   705тЖТ   705тЖТ
   706тЖТ   706тЖТ   706тЖТ        {/* SECTION 03 тАФ FOTO / VIDEO */}
   707тЖТ   707тЖТ   707тЖТ        <div id="foto" className="scroll-mt-24">
   708тЖТ   708тЖТ   708тЖТ          <PortfolioSection number="03" title="FOTO / VIDEO" color="#aa44ff">
   709тЖТ   709тЖТ   709тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-5 md:gap-6">
   710тЖТ   710тЖТ   710тЖТ              {fotoCards.map((card, i) => (
   711тЖТ   711тЖТ   711тЖТ                <PortfolioCard key={card.title} {...card} color="#aa44ff" index={i} />
   712тЖТ   712тЖТ   712тЖТ              ))}
   713тЖТ   713тЖТ   713тЖТ            </div>
   714тЖТ   714тЖТ   714тЖТ          </PortfolioSection>
   715тЖТ   715тЖТ   715тЖТ        </div>
   716тЖТ   716тЖТ   716тЖТ
   717тЖТ   717тЖТ   717тЖТ        {/* SECTION 04 тАФ GAME DEVELOPING */}
   718тЖТ   718тЖТ   718тЖТ        <div id="games" className="scroll-mt-24">
   719тЖТ   719тЖТ   719тЖТ          <PortfolioSection number="04" title="GAME DEVELOPING" color="#ff0066">
   720тЖТ   720тЖТ   720тЖТ            <div className="grid grid-cols-1 sm:grid-cols-2 gap-5 md:gap-6">
   721тЖТ   721тЖТ   721тЖТ              {gameCards.map((card, i) => (
   722тЖТ   722тЖТ   722тЖТ                <PortfolioCard key={card.title} {...card} color="#ff0066" index={i} />
   723тЖТ   723тЖТ   723тЖТ              ))}
   724тЖТ   724тЖТ   724тЖТ            </div>
   725тЖТ   725тЖТ   725тЖТ          </PortfolioSection>
   726тЖТ   726тЖТ   726тЖТ        </div>
   727тЖТ   727тЖТ   727тЖТ
   728тЖТ   728тЖТ   728тЖТ        {/* тФАтФАтФА CONTACT / CTA тФАтФАтФА */}
   729тЖТ   729тЖТ   729тЖТ        <PortfolioSection number="05" title="CONTACT" color="#00ff88">
   730тЖТ   730тЖТ   730тЖТ          <div className="max-w-2xl">
   731тЖТ   731тЖТ   731тЖТ            <p className="text-white/40 text-base md:text-lg mb-8 leading-relaxed">
   732тЖТ   732тЖТ   732тЖТ              Interested in working together? Let&apos;s create something extraordinary.
   733тЖТ   733тЖТ   733тЖТ              Drop me a message and let&apos;s bring your vision to life.
   734тЖТ   734тЖТ   734тЖТ            </p>
   735тЖТ   735тЖТ   735тЖТ            <div className="flex flex-wrap gap-4">
   736тЖТ   736тЖТ   736тЖТ              <a
   737тЖТ   737тЖТ   737тЖТ                href="mailto:hello@b3k1c.exe"
   738тЖТ   738тЖТ   738тЖТ                className="inline-flex items-center gap-3 px-6 py-3 rounded border font-mono text-sm tracking-widest transition-all duration-300 hover:shadow-[0_0_30px_rgba(0,255,136,0.2)]"
   739тЖТ   739тЖТ   739тЖТ                style={{ borderColor: '#00ff8866', color: '#00ff88' }}
   740тЖТ   740тЖТ   740тЖТ              >
   741тЖТ   741тЖТ   741тЖТ                <span className="w-2 h-2 rounded-full bg-[#00ff88]" />
   742тЖТ   742тЖТ   742тЖТ                GET IN TOUCH
   743тЖТ   743тЖТ   743тЖТ              </a>
   744тЖТ   744тЖТ   744тЖТ              <a
   745тЖТ   745тЖТ   745тЖТ                href="#"
   746тЖТ   746тЖТ   746тЖТ                className="inline-flex items-center gap-3 px-6 py-3 rounded border font-mono text-sm tracking-widest text-white/30 border-white/10 transition-all duration-300 hover:border-white/30 hover:text-white/60"
   747тЖТ   747тЖТ   747тЖТ              >
   748тЖТ   748тЖТ   748тЖТ                <span className="w-2 h-2 rounded-full bg-white/20" />
   749тЖТ   749тЖТ   749тЖТ                DOWNLOAD CV
   750тЖТ   750тЖТ   750тЖТ              </a>
   751тЖТ   751тЖТ   751тЖТ            </div>
   752тЖТ   752тЖТ   752тЖТ          </div>
   753тЖТ   753тЖТ   753тЖТ        </PortfolioSection>
   754тЖТ   754тЖТ   754тЖТ      </main>
   755тЖТ   755тЖТ   755тЖТ
   756тЖТ   756тЖТ   756тЖТ      <Footer />
   757тЖТ   757тЖТ   757тЖТ    </div>
   758тЖТ   758тЖТ   758тЖТ  )
   759тЖТ   759тЖТ   759тЖТ}
   760тЖТ   760тЖТ   760тЖТ